<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: ModelFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelFlow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_flow__inherit__graph.png" border="0" usemap="#a_model_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_flow_inherit__map" id="a_model_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,152,89,177"/>
<area shape="rect" href="class_flow_imp.html" title=" " alt="" coords="12,79,83,104"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="21,5,73,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ModelFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_flow__coll__graph.png" border="0" usemap="#a_model_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_flow_coll__map" id="a_model_flow_coll__map">
<area shape="rect" title=" " alt="" coords="31,183,115,208"/>
<area shape="rect" href="class_flow_imp.html" title=" " alt="" coords="37,108,108,133"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,57,31"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="82,5,149,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad995d66064e64a1c8417412259a822f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_flow.html#ad995d66064e64a1c8417412259a822f9">ModelFlow</a> (string nome=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>=nullptr, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>=nullptr)</td></tr>
<tr class="separator:ad995d66064e64a1c8417412259a822f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a73c87f18834adcbd583442fa213af7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7">execute</a> ()</td></tr>
<tr class="memdesc:a1a73c87f18834adcbd583442fa213af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value.  <br /></td></tr>
<tr class="separator:a1a73c87f18834adcbd583442fa213af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_imp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_imp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_imp.html">FlowImp</a></td></tr>
<tr class="memitem:acf668a854cd8ddb2083587a3bb9825e0 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a> ()</td></tr>
<tr class="memdesc:acf668a854cd8ddb2083587a3bb9825e0 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:acf668a854cd8ddb2083587a3bb9825e0 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e2fb7dd5a0f2c64bf30c5927c9751 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a9f6e2fb7dd5a0f2c64bf30c5927c9751">FlowImp</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a9f6e2fb7dd5a0f2c64bf30c5927c9751 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:a9f6e2fb7dd5a0f2c64bf30c5927c9751 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3de2fce5233c4a907a997803d203b inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">~FlowImp</a> ()</td></tr>
<tr class="memdesc:a06e3de2fce5233c4a907a997803d203b inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:a06e3de2fce5233c4a907a997803d203b inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd372bec1e5e68bc5fd2e17c02f89e1 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>)</td></tr>
<tr class="memdesc:a3cd372bec1e5e68bc5fd2e17c02f89e1 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Origin <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:a3cd372bec1e5e68bc5fd2e17c02f89e1 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbcd04224a5fbd95b2356bcabb956d7 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">setDestiny</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>)</td></tr>
<tr class="memdesc:a7cbcd04224a5fbd95b2356bcabb956d7 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:a7cbcd04224a5fbd95b2356bcabb956d7 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1289313b02232b0adb88e88c340264aa inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a1289313b02232b0adb88e88c340264aa">setName</a> (string <a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>)</td></tr>
<tr class="memdesc:a1289313b02232b0adb88e88c340264aa inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:a1289313b02232b0adb88e88c340264aa inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d72463db99a0d4730af42cb0142b9f inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a01d72463db99a0d4730af42cb0142b9f">getOrigin</a> (void) const</td></tr>
<tr class="memdesc:a01d72463db99a0d4730af42cb0142b9f inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> origin.  <br /></td></tr>
<tr class="separator:a01d72463db99a0d4730af42cb0142b9f inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a8fe3c01f93ba5bf231fe614dd37f inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ae85a8fe3c01f93ba5bf231fe614dd37f">getDestiny</a> (void) const</td></tr>
<tr class="memdesc:ae85a8fe3c01f93ba5bf231fe614dd37f inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> destiny.  <br /></td></tr>
<tr class="separator:ae85a8fe3c01f93ba5bf231fe614dd37f inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369b9e1721f35699240c58e3f56de1d inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a4369b9e1721f35699240c58e3f56de1d">getName</a> (void) const</td></tr>
<tr class="memdesc:a4369b9e1721f35699240c58e3f56de1d inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> name.  <br /></td></tr>
<tr class="separator:a4369b9e1721f35699240c58e3f56de1d inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe32f2f6d815ed8e0a433bed2117f14a inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#afe32f2f6d815ed8e0a433bed2117f14a">clearOrigin</a> (void)</td></tr>
<tr class="memdesc:afe32f2f6d815ed8e0a433bed2117f14a inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_flow.html">Flow</a> origin.  <br /></td></tr>
<tr class="separator:afe32f2f6d815ed8e0a433bed2117f14a inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac373daecc782bc97e325f6c73f6177f inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#aac373daecc782bc97e325f6c73f6177f">clearDestiny</a> (void)</td></tr>
<tr class="memdesc:aac373daecc782bc97e325f6c73f6177f inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_flow.html">Flow</a> destiny.  <br /></td></tr>
<tr class="separator:aac373daecc782bc97e325f6c73f6177f inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d25817b17e107e24e1975402762fe3 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a38d25817b17e107e24e1975402762fe3">execute</a> ()=0</td></tr>
<tr class="memdesc:a38d25817b17e107e24e1975402762fe3 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value.  <br /></td></tr>
<tr class="separator:a38d25817b17e107e24e1975402762fe3 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_imp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_imp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_imp.html">FlowImp</a></td></tr>
<tr class="memitem:ab94fd3d8df172526c82b26cba4340cc9 inherit pro_attribs_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a></td></tr>
<tr class="separator:ab94fd3d8df172526c82b26cba4340cc9 inherit pro_attribs_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde9f51f0429c243b05c1e96f1f9bf82 inherit pro_attribs_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a></td></tr>
<tr class="separator:adde9f51f0429c243b05c1e96f1f9bf82 inherit pro_attribs_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4ef55fbd80ac2ee1035814a7f19ac inherit pro_attribs_class_flow_imp"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a></td></tr>
<tr class="separator:af1c4ef55fbd80ac2ee1035814a7f19ac inherit pro_attribs_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad995d66064e64a1c8417412259a822f9" name="ad995d66064e64a1c8417412259a822f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad995d66064e64a1c8417412259a822f9">&#9670;&#160;</a></span>ModelFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelFlow::ModelFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   24</span>: <a class="code hl_function" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>(nome, <a class="code hl_variable" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>, <a class="code hl_variable" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>){}</div>
<div class="ttc" id="aclass_flow_imp_html_ab94fd3d8df172526c82b26cba4340cc9"><div class="ttname"><a href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">FlowImp::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdef"><b>Definition:</b> flowImp.h:90</div></div>
<div class="ttc" id="aclass_flow_imp_html_acf668a854cd8ddb2083587a3bb9825e0"><div class="ttname"><a href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp::FlowImp</a></div><div class="ttdeci">FlowImp()</div><div class="ttdoc">Construct a new Flow object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:5</div></div>
<div class="ttc" id="aclass_flow_imp_html_adde9f51f0429c243b05c1e96f1f9bf82"><div class="ttname"><a href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">FlowImp::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdef"><b>Definition:</b> flowImp.h:91</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a73c87f18834adcbd583442fa213af7" name="a1a73c87f18834adcbd583442fa213af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a73c87f18834adcbd583442fa213af7">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ModelFlow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd>double : The <a class="el" href="class_flow.html">Flow</a>'s value </dd></dl>

<p>Implements <a class="el" href="class_flow_imp.html#a38d25817b17e107e24e1975402762fe3">FlowImp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                {</div>
<div class="line"><span class="lineno">   26</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_imp.html#a01d72463db99a0d4730af42cb0142b9f">getOrigin</a>()-&gt;<a class="code hl_function" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">getValue</a>();</div>
<div class="line"><span class="lineno">   27</span>        }</div>
<div class="ttc" id="aclass_flow_imp_html_a01d72463db99a0d4730af42cb0142b9f"><div class="ttname"><a href="class_flow_imp.html#a01d72463db99a0d4730af42cb0142b9f">FlowImp::getOrigin</a></div><div class="ttdeci">System * getOrigin(void) const</div><div class="ttdoc">Get the Flow origin.</div><div class="ttdef"><b>Definition:</b> flow.cpp:26</div></div>
<div class="ttc" id="aclass_system_html_a4c60d8b2625acf47c246008ba89cb04d"><div class="ttname"><a href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">System::getValue</a></div><div class="ttdeci">virtual double getValue(void) const =0</div><div class="ttdoc">Get the System value.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_flow_a1a73c87f18834adcbd583442fa213af7_cgraph.png" border="0" usemap="#aclass_model_flow_a1a73c87f18834adcbd583442fa213af7_cgraph" alt=""/></div>
<map name="aclass_model_flow_a1a73c87f18834adcbd583442fa213af7_cgraph" id="aclass_model_flow_a1a73c87f18834adcbd583442fa213af7_cgraph">
<area shape="rect" title="Purely virtual method that calculates the Flow value." alt="" coords="5,31,144,56"/>
<area shape="rect" href="class_flow_imp.html#a01d72463db99a0d4730af42cb0142b9f" title="Get the Flow origin." alt="" coords="192,5,323,31"/>
<area shape="rect" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d" title="Get the System value." alt="" coords="194,55,321,80"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>teste/funcional/<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
