<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: FlowImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow_imp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowImp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_imp_8h_source.html">flowImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp__inherit__graph.png" border="0" usemap="#a_flow_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_imp_inherit__map" id="a_flow_imp_inherit__map">
<area shape="rect" title=" " alt="" coords="159,79,230,104"/>
<area shape="rect" href="class_exponential_flow.html" title=" " alt="" coords="5,152,123,177"/>
<area shape="rect" href="class_logistic_flow.html" title=" " alt="" coords="147,152,242,177"/>
<area shape="rect" href="class_model_flow.html" title=" " alt="" coords="266,152,350,177"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="169,5,221,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlowImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp__coll__graph.png" border="0" usemap="#a_flow_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_imp_coll__map" id="a_flow_imp_coll__map">
<area shape="rect" title=" " alt="" coords="37,108,108,133"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,57,31"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="82,5,149,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf668a854cd8ddb2083587a3bb9825e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a> ()</td></tr>
<tr class="memdesc:acf668a854cd8ddb2083587a3bb9825e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:acf668a854cd8ddb2083587a3bb9825e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e2fb7dd5a0f2c64bf30c5927c9751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a9f6e2fb7dd5a0f2c64bf30c5927c9751">FlowImp</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a9f6e2fb7dd5a0f2c64bf30c5927c9751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:a9f6e2fb7dd5a0f2c64bf30c5927c9751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3de2fce5233c4a907a997803d203b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">~FlowImp</a> ()</td></tr>
<tr class="memdesc:a06e3de2fce5233c4a907a997803d203b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:a06e3de2fce5233c4a907a997803d203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd372bec1e5e68bc5fd2e17c02f89e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>)</td></tr>
<tr class="memdesc:a3cd372bec1e5e68bc5fd2e17c02f89e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Origin <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:a3cd372bec1e5e68bc5fd2e17c02f89e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbcd04224a5fbd95b2356bcabb956d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">setDestiny</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>)</td></tr>
<tr class="memdesc:a7cbcd04224a5fbd95b2356bcabb956d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:a7cbcd04224a5fbd95b2356bcabb956d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1289313b02232b0adb88e88c340264aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a1289313b02232b0adb88e88c340264aa">setName</a> (string <a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>)</td></tr>
<tr class="memdesc:a1289313b02232b0adb88e88c340264aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:a1289313b02232b0adb88e88c340264aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d72463db99a0d4730af42cb0142b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a01d72463db99a0d4730af42cb0142b9f">getOrigin</a> (void) const</td></tr>
<tr class="memdesc:a01d72463db99a0d4730af42cb0142b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> origin.  <br /></td></tr>
<tr class="separator:a01d72463db99a0d4730af42cb0142b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a8fe3c01f93ba5bf231fe614dd37f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ae85a8fe3c01f93ba5bf231fe614dd37f">getDestiny</a> (void) const</td></tr>
<tr class="memdesc:ae85a8fe3c01f93ba5bf231fe614dd37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> destiny.  <br /></td></tr>
<tr class="separator:ae85a8fe3c01f93ba5bf231fe614dd37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369b9e1721f35699240c58e3f56de1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a4369b9e1721f35699240c58e3f56de1d">getName</a> (void) const</td></tr>
<tr class="memdesc:a4369b9e1721f35699240c58e3f56de1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> name.  <br /></td></tr>
<tr class="separator:a4369b9e1721f35699240c58e3f56de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe32f2f6d815ed8e0a433bed2117f14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#afe32f2f6d815ed8e0a433bed2117f14a">clearOrigin</a> (void)</td></tr>
<tr class="memdesc:afe32f2f6d815ed8e0a433bed2117f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_flow.html">Flow</a> origin.  <br /></td></tr>
<tr class="separator:afe32f2f6d815ed8e0a433bed2117f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac373daecc782bc97e325f6c73f6177f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#aac373daecc782bc97e325f6c73f6177f">clearDestiny</a> (void)</td></tr>
<tr class="memdesc:aac373daecc782bc97e325f6c73f6177f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_flow.html">Flow</a> destiny.  <br /></td></tr>
<tr class="separator:aac373daecc782bc97e325f6c73f6177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d25817b17e107e24e1975402762fe3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a38d25817b17e107e24e1975402762fe3">execute</a> ()=0</td></tr>
<tr class="memdesc:a38d25817b17e107e24e1975402762fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value.  <br /></td></tr>
<tr class="separator:a38d25817b17e107e24e1975402762fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab94fd3d8df172526c82b26cba4340cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a></td></tr>
<tr class="separator:ab94fd3d8df172526c82b26cba4340cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde9f51f0429c243b05c1e96f1f9bf82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a></td></tr>
<tr class="separator:adde9f51f0429c243b05c1e96f1f9bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4ef55fbd80ac2ee1035814a7f19ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a></td></tr>
<tr class="separator:af1c4ef55fbd80ac2ee1035814a7f19ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf668a854cd8ddb2083587a3bb9825e0" name="acf668a854cd8ddb2083587a3bb9825e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf668a854cd8ddb2083587a3bb9825e0">&#9670;&#160;</a></span>FlowImp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::FlowImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html">Flow</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f6e2fb7dd5a0f2c64bf30c5927c9751" name="a9f6e2fb7dd5a0f2c64bf30c5927c9751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6e2fb7dd5a0f2c64bf30c5927c9751">&#9670;&#160;</a></span>FlowImp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::FlowImp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html">Flow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for system </td></tr>
    <tr><td class="paramname">destiny</td><td>The <a class="el" href="class_flow.html">Flow</a>'s origin </td></tr>
    <tr><td class="paramname">destiny</td><td>The <a class="el" href="class_flow.html">Flow</a>'s destiny </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    6</span>                                                            {</div>
<div class="line"><span class="lineno">    7</span>    this-&gt;<a class="code hl_variable" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a> = <a class="code hl_variable" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>;</div>
<div class="line"><span class="lineno">    8</span>    this-&gt;origin = <a class="code hl_variable" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>;</div>
<div class="line"><span class="lineno">    9</span>    this-&gt;destiny = <a class="code hl_variable" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>;</div>
<div class="line"><span class="lineno">   10</span>}</div>
<div class="ttc" id="aclass_flow_imp_html_ab94fd3d8df172526c82b26cba4340cc9"><div class="ttname"><a href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">FlowImp::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdef"><b>Definition:</b> flowImp.h:90</div></div>
<div class="ttc" id="aclass_flow_imp_html_adde9f51f0429c243b05c1e96f1f9bf82"><div class="ttname"><a href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">FlowImp::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdef"><b>Definition:</b> flowImp.h:91</div></div>
<div class="ttc" id="aclass_flow_imp_html_af1c4ef55fbd80ac2ee1035814a7f19ac"><div class="ttname"><a href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">FlowImp::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> flowImp.h:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a06e3de2fce5233c4a907a997803d203b" name="a06e3de2fce5233c4a907a997803d203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3de2fce5233c4a907a997803d203b">&#9670;&#160;</a></span>~FlowImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::~FlowImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_flow.html">Flow</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac373daecc782bc97e325f6c73f6177f" name="aac373daecc782bc97e325f6c73f6177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac373daecc782bc97e325f6c73f6177f">&#9670;&#160;</a></span>clearDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImp::clearDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the <a class="el" href="class_flow.html">Flow</a> destiny. </p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                              {</div>
<div class="line"><span class="lineno">   43</span>    this-&gt;<a class="code hl_variable" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a> = NULL;</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe32f2f6d815ed8e0a433bed2117f14a" name="afe32f2f6d815ed8e0a433bed2117f14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe32f2f6d815ed8e0a433bed2117f14a">&#9670;&#160;</a></span>clearOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImp::clearOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the <a class="el" href="class_flow.html">Flow</a> origin. </p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                             {</div>
<div class="line"><span class="lineno">   39</span>    this-&gt;<a class="code hl_variable" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a> = NULL;</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38d25817b17e107e24e1975402762fe3" name="a38d25817b17e107e24e1975402762fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d25817b17e107e24e1975402762fe3">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowImp::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd>double : The <a class="el" href="class_flow.html">Flow</a>'s value </dd></dl>

<p>Implemented in <a class="el" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765">ExponentialFlow</a>, <a class="el" href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919">LogisticFlow</a>, <a class="el" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7">ModelFlow</a>, <a class="el" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765">ExponentialFlow</a>, and <a class="el" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765">ExponentialFlow</a>.</p>

</div>
</div>
<a id="ae85a8fe3c01f93ba5bf231fe614dd37f" name="ae85a8fe3c01f93ba5bf231fe614dd37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85a8fe3c01f93ba5bf231fe614dd37f">&#9670;&#160;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImp::getDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_flow.html">Flow</a> destiny. </p>
<dl class="section return"><dt>Returns</dt><dd>System* : The <a class="el" href="class_flow.html">Flow</a>'s destiny </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                     {</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>;</div>
<div class="line"><span class="lineno">   32</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_ae85a8fe3c01f93ba5bf231fe614dd37f_icgraph.png" border="0" usemap="#aclass_flow_imp_ae85a8fe3c01f93ba5bf231fe614dd37f_icgraph" alt=""/></div>
<map name="aclass_flow_imp_ae85a8fe3c01f93ba5bf231fe614dd37f_icgraph" id="aclass_flow_imp_ae85a8fe3c01f93ba5bf231fe614dd37f_icgraph">
<area shape="rect" title="Get the Flow destiny." alt="" coords="201,5,341,31"/>
<area shape="rect" href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919" title="Purely virtual method that calculates the Flow value." alt="" coords="5,5,153,31"/>
</map>
</div>

</div>
</div>
<a id="a4369b9e1721f35699240c58e3f56de1d" name="a4369b9e1721f35699240c58e3f56de1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4369b9e1721f35699240c58e3f56de1d">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImp::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_flow.html">Flow</a> name. </p>
<dl class="section return"><dt>Returns</dt><dd>string : Name from the <a class="el" href="class_flow.html">Flow</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                 {</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>;</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01d72463db99a0d4730af42cb0142b9f" name="a01d72463db99a0d4730af42cb0142b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d72463db99a0d4730af42cb0142b9f">&#9670;&#160;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImp::getOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_flow.html">Flow</a> origin. </p>
<dl class="section return"><dt>Returns</dt><dd>System* : The <a class="el" href="class_flow.html">Flow</a>'s origin </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                    {</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>;</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_a01d72463db99a0d4730af42cb0142b9f_icgraph.png" border="0" usemap="#aclass_flow_imp_a01d72463db99a0d4730af42cb0142b9f_icgraph" alt=""/></div>
<map name="aclass_flow_imp_a01d72463db99a0d4730af42cb0142b9f_icgraph" id="aclass_flow_imp_a01d72463db99a0d4730af42cb0142b9f_icgraph">
<area shape="rect" title="Get the Flow origin." alt="" coords="224,31,355,56"/>
<area shape="rect" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765" title="Purely virtual method that calculates the Flow value." alt="" coords="5,5,176,31"/>
<area shape="rect" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7" title="Purely virtual method that calculates the Flow value." alt="" coords="21,55,160,80"/>
</map>
</div>

</div>
</div>
<a id="a7cbcd04224a5fbd95b2356bcabb956d7" name="a7cbcd04224a5fbd95b2356bcabb956d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbcd04224a5fbd95b2356bcabb956d7">&#9670;&#160;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImp::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Destiny <a class="el" href="class_flow.html">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td>The <a class="el" href="class_flow.html">Flow</a>'s destiny </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                       {</div>
<div class="line"><span class="lineno">   19</span>    this-&gt;destiny = <a class="code hl_variable" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>;</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1289313b02232b0adb88e88c340264aa" name="a1289313b02232b0adb88e88c340264aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1289313b02232b0adb88e88c340264aa">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImp::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name <a class="el" href="class_flow.html">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The <a class="el" href="class_flow.html">Flow</a>'s name </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                {</div>
<div class="line"><span class="lineno">   23</span>    this-&gt;<a class="code hl_variable" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a> = <a class="code hl_variable" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>;</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cd372bec1e5e68bc5fd2e17c02f89e1" name="a3cd372bec1e5e68bc5fd2e17c02f89e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd372bec1e5e68bc5fd2e17c02f89e1">&#9670;&#160;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImp::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Origin <a class="el" href="class_flow.html">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The <a class="el" href="class_flow.html">Flow</a>'s origin </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                     {</div>
<div class="line"><span class="lineno">   15</span>    this-&gt;origin = <a class="code hl_variable" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>;</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adde9f51f0429c243b05c1e96f1f9bf82" name="adde9f51f0429c243b05c1e96f1f9bf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde9f51f0429c243b05c1e96f1f9bf82">&#9670;&#160;</a></span>destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImp::destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c4ef55fbd80ac2ee1035814a7f19ac" name="af1c4ef55fbd80ac2ee1035814a7f19ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c4ef55fbd80ac2ee1035814a7f19ac">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImp::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94fd3d8df172526c82b26cba4340cc9" name="ab94fd3d8df172526c82b26cba4340cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94fd3d8df172526c82b26cba4340cc9">&#9670;&#160;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImp::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="flow_imp_8h_source.html">flowImp.h</a></li>
<li>src/<a class="el" href="flow_8cpp.html">flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
