<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_imp.html">ModelImp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">add</a>(System *)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#a38ec23fbe8b4fe1e37e6b8a6e229b5a7">add</a>(Flow *)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#afdeb7182433f192a5b1214bde0ba1460">add</a>(Model *)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#ac4c4c8bf3f0c4aeadf6b5762379ae5ba">beginFlow</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#a3518e14ce00d0e8ac86437e713a796ae">beginModel</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#aabbe340c8b713455210f5ce6a844c38a">beginSystem</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c">createModel</a>(string)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#a7a8f0cf55ff60d6d93833ff28cbb9224">createSystem</a>(string, double)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#acbdb4b3151cc92acda20ad92f3b745c2">endFlow</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#ab61ade75294aa4e357d6ae33b4f2254b">endModel</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#a74f99e0fa01dbbb1b077f08071367591">endSystem</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a769c30ac26e92e0d4256f4e4e1c26029">flowIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">flows</a></td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a506ca8071a9a4bae0ad3517d436d631d">getName</a>(void)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#af372b500e3cf602d1d66919a9960ace8">ModelImp</a>(string)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#a853319dda945fed4251ba73e165ba70f">modelIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a73d6c76d6d64d99aa3ea6c80a2ac221e">models</a></td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a16cfba539c0566831e767aff997537cc">run</a>(double, double, double)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#ae24d5a9e06a082ad204e3c3ad34f2d80">setName</a>(string)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a8d34d80afd8919f0c8713972b8f44278">systemIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">systems</a></td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">~ModelImp</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
