<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="41,5,90,31"/>
<area shape="rect" href="class_flow_handle.html" title=" " alt="" coords="5,79,125,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c">setOrigin</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Origin <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58328c690e77264560bede920db84b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aba58328c690e77264560bede920db84b">setDestiny</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:aba58328c690e77264560bede920db84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:aba58328c690e77264560bede920db84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4716e8abfb850a44a7e558db2980197e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4716e8abfb850a44a7e558db2980197e">setName</a> (string)=0</td></tr>
<tr class="memdesc:a4716e8abfb850a44a7e558db2980197e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:a4716e8abfb850a44a7e558db2980197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb45b016bc3b6351cca07763374a7d12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12">getOrigin</a> (void) const =0</td></tr>
<tr class="memdesc:abb45b016bc3b6351cca07763374a7d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> origin.  <br /></td></tr>
<tr class="separator:abb45b016bc3b6351cca07763374a7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66609d63cf29a174b9f39942b0565815"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a66609d63cf29a174b9f39942b0565815">getDestiny</a> (void) const =0</td></tr>
<tr class="memdesc:a66609d63cf29a174b9f39942b0565815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> destiny.  <br /></td></tr>
<tr class="separator:a66609d63cf29a174b9f39942b0565815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668fb88b38beb0b3b00a193fd49ad6eb"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb">getName</a> (void) const =0</td></tr>
<tr class="memdesc:a668fb88b38beb0b3b00a193fd49ad6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> name.  <br /></td></tr>
<tr class="separator:a668fb88b38beb0b3b00a193fd49ad6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81bf8c5d707005527701084cf2a65f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#af81bf8c5d707005527701084cf2a65f2">clearOrigin</a> (void)=0</td></tr>
<tr class="memdesc:af81bf8c5d707005527701084cf2a65f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_flow.html">Flow</a> origin.  <br /></td></tr>
<tr class="separator:af81bf8c5d707005527701084cf2a65f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34930b1443f5ba4c737a08f02acef963"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a34930b1443f5ba4c737a08f02acef963">clearDestiny</a> (void)=0</td></tr>
<tr class="memdesc:a34930b1443f5ba4c737a08f02acef963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_flow.html">Flow</a> destiny.  <br /></td></tr>
<tr class="separator:a34930b1443f5ba4c737a08f02acef963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value.  <br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af" name="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_flow.html">Flow</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{} </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34930b1443f5ba4c737a08f02acef963" name="a34930b1443f5ba4c737a08f02acef963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34930b1443f5ba4c737a08f02acef963">&#9670;&#160;</a></span>clearDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::clearDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the <a class="el" href="class_flow.html">Flow</a> destiny. </p>

<p>Implemented in <a class="el" href="class_flow_handle.html#a2b40d7a8c532b1ddf725e27dcbc00e16">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a34930b1443f5ba4c737a08f02acef963_icgraph.png" border="0" usemap="#aclass_flow_a34930b1443f5ba4c737a08f02acef963_icgraph" alt=""/></div>
<map name="aclass_flow_a34930b1443f5ba4c737a08f02acef963_icgraph" id="aclass_flow_a34930b1443f5ba4c737a08f02acef963_icgraph">
<area shape="rect" title="Clear the Flow destiny." alt="" coords="495,5,624,31"/>
<area shape="rect" href="unit___flow_8cpp.html#a69aad8956638065a6792e35e376dc53d" title=" " alt="" coords="291,5,447,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af81bf8c5d707005527701084cf2a65f2" name="af81bf8c5d707005527701084cf2a65f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81bf8c5d707005527701084cf2a65f2">&#9670;&#160;</a></span>clearOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::clearOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the <a class="el" href="class_flow.html">Flow</a> origin. </p>

<p>Implemented in <a class="el" href="class_flow_handle.html#a46e4005a7b3c09b768145b534b36f603">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_af81bf8c5d707005527701084cf2a65f2_icgraph.png" border="0" usemap="#aclass_flow_af81bf8c5d707005527701084cf2a65f2_icgraph" alt=""/></div>
<map name="aclass_flow_af81bf8c5d707005527701084cf2a65f2_icgraph" id="aclass_flow_af81bf8c5d707005527701084cf2a65f2_icgraph">
<area shape="rect" title="Clear the Flow origin." alt="" coords="485,5,604,31"/>
<area shape="rect" href="unit___flow_8cpp.html#a1c712a1727a075993df966a9a9af68dd" title=" " alt="" coords="291,5,437,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a619be0b590c78202127bc6ac7fb04029" name="a619be0b590c78202127bc6ac7fb04029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619be0b590c78202127bc6ac7fb04029">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd>double : The <a class="el" href="class_flow.html">Flow</a>'s value </dd></dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a1210f30103dcf6c74b4762fe221a782d">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a619be0b590c78202127bc6ac7fb04029_icgraph.png" border="0" usemap="#aclass_flow_a619be0b590c78202127bc6ac7fb04029_icgraph" alt=""/></div>
<map name="aclass_flow_a619be0b590c78202127bc6ac7fb04029_icgraph" id="aclass_flow_a619be0b590c78202127bc6ac7fb04029_icgraph">
<area shape="rect" title="Purely virtual method that calculates the Flow value." alt="" coords="469,5,572,31"/>
<area shape="rect" href="unit___flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2" title=" " alt="" coords="291,5,421,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a66609d63cf29a174b9f39942b0565815" name="a66609d63cf29a174b9f39942b0565815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66609d63cf29a174b9f39942b0565815">&#9670;&#160;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_flow.html">Flow</a> destiny. </p>
<dl class="section return"><dt>Returns</dt><dd>System* : The <a class="el" href="class_flow.html">Flow</a>'s destiny </dd></dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#ab7a66c15891a249f6303dc182ead03d5">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a66609d63cf29a174b9f39942b0565815_icgraph.png" border="0" usemap="#aclass_flow_a66609d63cf29a174b9f39942b0565815_icgraph" alt=""/></div>
<map name="aclass_flow_a66609d63cf29a174b9f39942b0565815_icgraph" id="aclass_flow_a66609d63cf29a174b9f39942b0565815_icgraph">
<area shape="rect" title="Get the Flow destiny." alt="" coords="495,80,613,105"/>
<area shape="rect" href="unit___flow_8cpp.html#a69aad8956638065a6792e35e376dc53d" title=" " alt="" coords="291,5,447,31"/>
<area shape="rect" href="unit___flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3" title=" " alt="" coords="294,55,443,80"/>
<area shape="rect" href="unit___flow_8cpp.html#acc7d10b32f5d7f1e61c7c1966063c02f" title=" " alt="" coords="295,104,442,129"/>
<area shape="rect" href="unit___flow_8cpp.html#a70cdfcdd0e96446a552a03e6a9c5c594" title=" " alt="" coords="295,153,442,179"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,80,243,105"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,56,105"/>
</map>
</div>

</div>
</div>
<a id="a668fb88b38beb0b3b00a193fd49ad6eb" name="a668fb88b38beb0b3b00a193fd49ad6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668fb88b38beb0b3b00a193fd49ad6eb">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_flow.html">Flow</a> name. </p>
<dl class="section return"><dt>Returns</dt><dd>string : Name from the <a class="el" href="class_flow.html">Flow</a> </dd></dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a15ccbe3989eb7adeeab4d73dc5cd8f4f">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a668fb88b38beb0b3b00a193fd49ad6eb_icgraph.png" border="0" usemap="#aclass_flow_a668fb88b38beb0b3b00a193fd49ad6eb_icgraph" alt=""/></div>
<map name="aclass_flow_a668fb88b38beb0b3b00a193fd49ad6eb_icgraph" id="aclass_flow_a668fb88b38beb0b3b00a193fd49ad6eb_icgraph">
<area shape="rect" title="Get the Flow name." alt="" coords="488,55,597,80"/>
<area shape="rect" href="unit___flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3" title=" " alt="" coords="291,5,440,31"/>
<area shape="rect" href="unit___flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c" title=" " alt="" coords="297,55,433,80"/>
<area shape="rect" href="unit___flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf" title=" " alt="" coords="297,104,433,129"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,55,243,80"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="abb45b016bc3b6351cca07763374a7d12" name="abb45b016bc3b6351cca07763374a7d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb45b016bc3b6351cca07763374a7d12">&#9670;&#160;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_flow.html">Flow</a> origin. </p>
<dl class="section return"><dt>Returns</dt><dd>System* : The <a class="el" href="class_flow.html">Flow</a>'s origin </dd></dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a56937427cd4f378c0c58a86a735e5b8b">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_abb45b016bc3b6351cca07763374a7d12_icgraph.png" border="0" usemap="#aclass_flow_abb45b016bc3b6351cca07763374a7d12_icgraph" alt=""/></div>
<map name="aclass_flow_abb45b016bc3b6351cca07763374a7d12_icgraph" id="aclass_flow_abb45b016bc3b6351cca07763374a7d12_icgraph">
<area shape="rect" title="Get the Flow origin." alt="" coords="488,80,597,105"/>
<area shape="rect" href="unit___flow_8cpp.html#a1c712a1727a075993df966a9a9af68dd" title=" " alt="" coords="292,5,439,31"/>
<area shape="rect" href="unit___flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3" title=" " alt="" coords="291,55,440,80"/>
<area shape="rect" href="unit___flow_8cpp.html#a6e3b36b0a740bdf01cd52b9c768650a3" title=" " alt="" coords="297,104,433,129"/>
<area shape="rect" href="unit___flow_8cpp.html#a3dcc41e36a7f64cd487c3a0ef58df4cf" title=" " alt="" coords="297,153,433,179"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,80,243,105"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,56,105"/>
</map>
</div>

</div>
</div>
<a id="aba58328c690e77264560bede920db84b" name="aba58328c690e77264560bede920db84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba58328c690e77264560bede920db84b">&#9670;&#160;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Destiny <a class="el" href="class_flow.html">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td>The <a class="el" href="class_flow.html">Flow</a>'s destiny </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a92387223c78e6bf35a5dec88e0cd23b2">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aba58328c690e77264560bede920db84b_icgraph.png" border="0" usemap="#aclass_flow_aba58328c690e77264560bede920db84b_icgraph" alt=""/></div>
<map name="aclass_flow_aba58328c690e77264560bede920db84b_icgraph" id="aclass_flow_aba58328c690e77264560bede920db84b_icgraph">
<area shape="rect" title="Set the Destiny Flow." alt="" coords="485,5,604,31"/>
<area shape="rect" href="unit___flow_8cpp.html#a70cdfcdd0e96446a552a03e6a9c5c594" title=" " alt="" coords="291,5,437,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a4716e8abfb850a44a7e558db2980197e" name="a4716e8abfb850a44a7e558db2980197e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4716e8abfb850a44a7e558db2980197e">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name <a class="el" href="class_flow.html">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The <a class="el" href="class_flow.html">Flow</a>'s name </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a503e5b2482270536ddcafb16dd6e1757">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a4716e8abfb850a44a7e558db2980197e_icgraph.png" border="0" usemap="#aclass_flow_a4716e8abfb850a44a7e558db2980197e_icgraph" alt=""/></div>
<map name="aclass_flow_a4716e8abfb850a44a7e558db2980197e_icgraph" id="aclass_flow_a4716e8abfb850a44a7e558db2980197e_icgraph">
<area shape="rect" title="Set the Name Flow." alt="" coords="475,5,584,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf" title=" " alt="" coords="291,5,427,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c" name="a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c">&#9670;&#160;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Origin <a class="el" href="class_flow.html">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The <a class="el" href="class_flow.html">Flow</a>'s origin </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_handle.html#a3260250320ab71cf108d3a981d64ce21">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c_icgraph.png" border="0" usemap="#aclass_flow_a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c_icgraph" alt=""/></div>
<map name="aclass_flow_a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c_icgraph" id="aclass_flow_a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c_icgraph">
<area shape="rect" title="Set the Origin Flow." alt="" coords="475,5,584,31"/>
<area shape="rect" href="unit___flow_8cpp.html#a3dcc41e36a7f64cd487c3a0ef58df4cf" title=" " alt="" coords="291,5,427,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="flow_8h_source.html">flow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
