<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: ModelImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_model_imp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelImp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_imp_8h_source.html">modelImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp__inherit__graph.png" border="0" usemap="#a_model_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_imp_inherit__map" id="a_model_imp_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,84,104"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="19,5,71,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ModelImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp__coll__graph.png" border="0" usemap="#a_model_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_imp_coll__map" id="a_model_imp_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,84,104"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="19,5,71,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d34d80afd8919f0c8713972b8f44278"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a8d34d80afd8919f0c8713972b8f44278">systemIterator</a></td></tr>
<tr class="separator:a8d34d80afd8919f0c8713972b8f44278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c30ac26e92e0d4256f4e4e1c26029"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a769c30ac26e92e0d4256f4e4e1c26029">flowIterator</a></td></tr>
<tr class="separator:a769c30ac26e92e0d4256f4e4e1c26029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853319dda945fed4251ba73e165ba70f"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a853319dda945fed4251ba73e165ba70f">modelIterator</a></td></tr>
<tr class="separator:a853319dda945fed4251ba73e165ba70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add8a558e8e899a5d703ab03c4a434b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a> ()</td></tr>
<tr class="memdesc:add8a558e8e899a5d703ab03c4a434b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html">Model</a> object.  <br /></td></tr>
<tr class="separator:add8a558e8e899a5d703ab03c4a434b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af372b500e3cf602d1d66919a9960ace8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#af372b500e3cf602d1d66919a9960ace8">ModelImp</a> (string)</td></tr>
<tr class="memdesc:af372b500e3cf602d1d66919a9960ace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html">Model</a> Imp object.  <br /></td></tr>
<tr class="separator:af372b500e3cf602d1d66919a9960ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a8de1a40ec62c2586ed8595a1a3e8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">~ModelImp</a> ()</td></tr>
<tr class="memdesc:a85a8de1a40ec62c2586ed8595a1a3e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model.html">Model</a> object.  <br /></td></tr>
<tr class="separator:a85a8de1a40ec62c2586ed8595a1a3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24d5a9e06a082ad204e3c3ad34f2d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#ae24d5a9e06a082ad204e3c3ad34f2d80">setName</a> (string)</td></tr>
<tr class="memdesc:ae24d5a9e06a082ad204e3c3ad34f2d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:ae24d5a9e06a082ad204e3c3ad34f2d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506ca8071a9a4bae0ad3517d436d631d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a506ca8071a9a4bae0ad3517d436d631d">getName</a> (void)</td></tr>
<tr class="memdesc:a506ca8071a9a4bae0ad3517d436d631d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:a506ca8071a9a4bae0ad3517d436d631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f0cf55ff60d6d93833ff28cbb9224"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a7a8f0cf55ff60d6d93833ff28cbb9224">createSystem</a> (string, double)</td></tr>
<tr class="memdesc:a7a8f0cf55ff60d6d93833ff28cbb9224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_system.html">System</a> object.  <br /></td></tr>
<tr class="separator:a7a8f0cf55ff60d6d93833ff28cbb9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cfba539c0566831e767aff997537cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a16cfba539c0566831e767aff997537cc">run</a> (double, double, double)</td></tr>
<tr class="memdesc:a16cfba539c0566831e767aff997537cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the model.  <br /></td></tr>
<tr class="separator:a16cfba539c0566831e767aff997537cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbe340c8b713455210f5ce6a844c38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_imp.html#a8d34d80afd8919f0c8713972b8f44278">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#aabbe340c8b713455210f5ce6a844c38a">beginSystem</a> ()</td></tr>
<tr class="memdesc:aabbe340c8b713455210f5ce6a844c38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beginning of the <a class="el" href="class_system.html">System</a> vector.  <br /></td></tr>
<tr class="separator:aabbe340c8b713455210f5ce6a844c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f99e0fa01dbbb1b077f08071367591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_imp.html#a8d34d80afd8919f0c8713972b8f44278">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a74f99e0fa01dbbb1b077f08071367591">endSystem</a> ()</td></tr>
<tr class="memdesc:a74f99e0fa01dbbb1b077f08071367591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the <a class="el" href="class_system.html">System</a> vector.  <br /></td></tr>
<tr class="separator:a74f99e0fa01dbbb1b077f08071367591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c4c8bf3f0c4aeadf6b5762379ae5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_imp.html#a769c30ac26e92e0d4256f4e4e1c26029">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#ac4c4c8bf3f0c4aeadf6b5762379ae5ba">beginFlow</a> ()</td></tr>
<tr class="memdesc:ac4c4c8bf3f0c4aeadf6b5762379ae5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beginning of the <a class="el" href="class_flow.html">Flow</a> vector.  <br /></td></tr>
<tr class="separator:ac4c4c8bf3f0c4aeadf6b5762379ae5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb4b3151cc92acda20ad92f3b745c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_imp.html#a769c30ac26e92e0d4256f4e4e1c26029">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#acbdb4b3151cc92acda20ad92f3b745c2">endFlow</a> ()</td></tr>
<tr class="memdesc:acbdb4b3151cc92acda20ad92f3b745c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the <a class="el" href="class_flow.html">Flow</a> vector.  <br /></td></tr>
<tr class="separator:acbdb4b3151cc92acda20ad92f3b745c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3518e14ce00d0e8ac86437e713a796ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_imp.html#a853319dda945fed4251ba73e165ba70f">modelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a3518e14ce00d0e8ac86437e713a796ae">beginModel</a> ()</td></tr>
<tr class="memdesc:a3518e14ce00d0e8ac86437e713a796ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beginning of the <a class="el" href="class_model.html">Model</a> vector.  <br /></td></tr>
<tr class="separator:a3518e14ce00d0e8ac86437e713a796ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ade75294aa4e357d6ae33b4f2254b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_imp.html#a853319dda945fed4251ba73e165ba70f">modelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#ab61ade75294aa4e357d6ae33b4f2254b">endModel</a> ()</td></tr>
<tr class="memdesc:ab61ade75294aa4e357d6ae33b4f2254b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the <a class="el" href="class_model.html">Model</a> vector.  <br /></td></tr>
<tr class="separator:ab61ade75294aa4e357d6ae33b4f2254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e876c344a0f6fc6cbbba2239b07f40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a6e876c344a0f6fc6cbbba2239b07f40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_system.html">System</a> to the <a class="el" href="class_model.html">Model</a>.  <br /></td></tr>
<tr class="separator:a6e876c344a0f6fc6cbbba2239b07f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec23fbe8b4fe1e37e6b8a6e229b5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a38ec23fbe8b4fe1e37e6b8a6e229b5a7">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:a38ec23fbe8b4fe1e37e6b8a6e229b5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_flow.html">Flow</a> to the <a class="el" href="class_model.html">Model</a>.  <br /></td></tr>
<tr class="separator:a38ec23fbe8b4fe1e37e6b8a6e229b5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeb7182433f192a5b1214bde0ba1460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#afdeb7182433f192a5b1214bde0ba1460">add</a> (<a class="el" href="class_model.html">Model</a> *)</td></tr>
<tr class="memdesc:afdeb7182433f192a5b1214bde0ba1460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_model.html">Model</a> to the vector of <a class="el" href="class_model.html">Model</a>.  <br /></td></tr>
<tr class="separator:afdeb7182433f192a5b1214bde0ba1460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abac48d953328b3b0b7d70d7746411d0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c">createModel</a> (string)</td></tr>
<tr class="memdesc:abac48d953328b3b0b7d70d7746411d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_model.html">Model</a> object.  <br /></td></tr>
<tr class="separator:abac48d953328b3b0b7d70d7746411d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a13a643b3800bebb8b5b7bf8ab55b73c2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">systems</a></td></tr>
<tr class="separator:a13a643b3800bebb8b5b7bf8ab55b73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b66bbc2836d618ca475421c108a636"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">flows</a></td></tr>
<tr class="separator:a24b66bbc2836d618ca475421c108a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a73d6c76d6d64d99aa3ea6c80a2ac221e"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a73d6c76d6d64d99aa3ea6c80a2ac221e">models</a></td></tr>
<tr class="separator:a73d6c76d6d64d99aa3ea6c80a2ac221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a769c30ac26e92e0d4256f4e4e1c26029" name="a769c30ac26e92e0d4256f4e4e1c26029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769c30ac26e92e0d4256f4e4e1c26029">&#9670;&#160;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_imp.html#a769c30ac26e92e0d4256f4e4e1c26029">ModelImp::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853319dda945fed4251ba73e165ba70f" name="a853319dda945fed4251ba73e165ba70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853319dda945fed4251ba73e165ba70f">&#9670;&#160;</a></span>modelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a>*&gt;::iterator <a class="el" href="class_model_imp.html#a853319dda945fed4251ba73e165ba70f">ModelImp::modelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d34d80afd8919f0c8713972b8f44278" name="a8d34d80afd8919f0c8713972b8f44278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d34d80afd8919f0c8713972b8f44278">&#9670;&#160;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_imp.html#a8d34d80afd8919f0c8713972b8f44278">ModelImp::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add8a558e8e899a5d703ab03c4a434b6f" name="add8a558e8e899a5d703ab03c4a434b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8a558e8e899a5d703ab03c4a434b6f">&#9670;&#160;</a></span>ModelImp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::ModelImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html">Model</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af372b500e3cf602d1d66919a9960ace8" name="af372b500e3cf602d1d66919a9960ace8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af372b500e3cf602d1d66919a9960ace8">&#9670;&#160;</a></span>ModelImp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::ModelImp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html">Model</a> Imp object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>name of model </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                              {</div>
<div class="line"><span class="lineno">   27</span>    name = name1;</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85a8de1a40ec62c2586ed8595a1a3e8f" name="a85a8de1a40ec62c2586ed8595a1a3e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a8de1a40ec62c2586ed8595a1a3e8f">&#9670;&#160;</a></span>~ModelImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::~ModelImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model.html">Model</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                   {</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model_imp.html#a769c30ac26e92e0d4256f4e4e1c26029">flowIterator</a> it = <a class="code hl_function" href="class_model_imp.html#ac4c4c8bf3f0c4aeadf6b5762379ae5ba">beginFlow</a>(); it &lt; <a class="code hl_function" href="class_model_imp.html#acbdb4b3151cc92acda20ad92f3b745c2">endFlow</a>(); it++){</div>
<div class="line"><span class="lineno">   33</span>        <span class="keyword">delete</span> *it;</div>
<div class="line"><span class="lineno">   34</span>    }</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model_imp.html#a8d34d80afd8919f0c8713972b8f44278">systemIterator</a> it = <a class="code hl_function" href="class_model_imp.html#aabbe340c8b713455210f5ce6a844c38a">beginSystem</a>(); it &lt; <a class="code hl_function" href="class_model_imp.html#a74f99e0fa01dbbb1b077f08071367591">endSystem</a>(); it++){</div>
<div class="line"><span class="lineno">   36</span>        <span class="keyword">delete</span> *it;</div>
<div class="line"><span class="lineno">   37</span>    }</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_variable" href="class_model_imp.html#a73d6c76d6d64d99aa3ea6c80a2ac221e">models</a>.clear();</div>
<div class="line"><span class="lineno">   40</span>}</div>
<div class="ttc" id="aclass_model_imp_html_a73d6c76d6d64d99aa3ea6c80a2ac221e"><div class="ttname"><a href="class_model_imp.html#a73d6c76d6d64d99aa3ea6c80a2ac221e">ModelImp::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition:</b> modelImp.h:132</div></div>
<div class="ttc" id="aclass_model_imp_html_a74f99e0fa01dbbb1b077f08071367591"><div class="ttname"><a href="class_model_imp.html#a74f99e0fa01dbbb1b077f08071367591">ModelImp::endSystem</a></div><div class="ttdeci">systemIterator endSystem()</div><div class="ttdoc">Returns the end of the System vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:65</div></div>
<div class="ttc" id="aclass_model_imp_html_a769c30ac26e92e0d4256f4e4e1c26029"><div class="ttname"><a href="class_model_imp.html#a769c30ac26e92e0d4256f4e4e1c26029">ModelImp::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> modelImp.h:66</div></div>
<div class="ttc" id="aclass_model_imp_html_a8d34d80afd8919f0c8713972b8f44278"><div class="ttname"><a href="class_model_imp.html#a8d34d80afd8919f0c8713972b8f44278">ModelImp::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> modelImp.h:65</div></div>
<div class="ttc" id="aclass_model_imp_html_aabbe340c8b713455210f5ce6a844c38a"><div class="ttname"><a href="class_model_imp.html#aabbe340c8b713455210f5ce6a844c38a">ModelImp::beginSystem</a></div><div class="ttdeci">systemIterator beginSystem()</div><div class="ttdoc">Returns the beginning of the System vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:62</div></div>
<div class="ttc" id="aclass_model_imp_html_ac4c4c8bf3f0c4aeadf6b5762379ae5ba"><div class="ttname"><a href="class_model_imp.html#ac4c4c8bf3f0c4aeadf6b5762379ae5ba">ModelImp::beginFlow</a></div><div class="ttdeci">flowIterator beginFlow()</div><div class="ttdoc">Returns the beginning of the Flow vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:68</div></div>
<div class="ttc" id="aclass_model_imp_html_acbdb4b3151cc92acda20ad92f3b745c2"><div class="ttname"><a href="class_model_imp.html#acbdb4b3151cc92acda20ad92f3b745c2">ModelImp::endFlow</a></div><div class="ttdeci">flowIterator endFlow()</div><div class="ttdoc">Returns the end of the Flow vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:71</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a85a8de1a40ec62c2586ed8595a1a3e8f_cgraph.png" border="0" usemap="#aclass_model_imp_a85a8de1a40ec62c2586ed8595a1a3e8f_cgraph" alt=""/></div>
<map name="aclass_model_imp_a85a8de1a40ec62c2586ed8595a1a3e8f_cgraph" id="aclass_model_imp_a85a8de1a40ec62c2586ed8595a1a3e8f_cgraph">
<area shape="rect" title="Destroy the Model object." alt="" coords="5,80,156,105"/>
<area shape="rect" href="class_model_imp.html#ac4c4c8bf3f0c4aeadf6b5762379ae5ba" title="Returns the beginning of the Flow vector." alt="" coords="213,5,357,31"/>
<area shape="rect" href="class_model_imp.html#aabbe340c8b713455210f5ce6a844c38a" title="Returns the beginning of the System vector." alt="" coords="204,55,367,80"/>
<area shape="rect" href="class_model_imp.html#acbdb4b3151cc92acda20ad92f3b745c2" title="Returns the end of the Flow vector." alt="" coords="218,104,353,129"/>
<area shape="rect" href="class_model_imp.html#a74f99e0fa01dbbb1b077f08071367591" title="Returns the end of the System vector." alt="" coords="209,153,361,179"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38ec23fbe8b4fe1e37e6b8a6e229b5a7" name="a38ec23fbe8b4fe1e37e6b8a6e229b5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ec23fbe8b4fe1e37e6b8a6e229b5a7">&#9670;&#160;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_flow.html">Flow</a> to the <a class="el" href="class_model.html">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flow*</td><td><a class="el" href="class_flow.html">Flow</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  111</span>                            {</div>
<div class="line"><span class="lineno">  112</span>    <a class="code hl_variable" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">flows</a>.push_back(flow);</div>
<div class="line"><span class="lineno">  113</span>}</div>
<div class="ttc" id="aclass_model_imp_html_a24b66bbc2836d618ca475421c108a636"><div class="ttname"><a href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">ModelImp::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition:</b> modelImp.h:131</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afdeb7182433f192a5b1214bde0ba1460" name="afdeb7182433f192a5b1214bde0ba1460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeb7182433f192a5b1214bde0ba1460">&#9670;&#160;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_model.html">Model</a> to the vector of <a class="el" href="class_model.html">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Model*</td><td><a class="el" href="class_model.html">Model</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  115</span>                          {</div>
<div class="line"><span class="lineno">  116</span>    <a class="code hl_variable" href="class_model_imp.html#a73d6c76d6d64d99aa3ea6c80a2ac221e">models</a>.push_back(m);</div>
<div class="line"><span class="lineno">  117</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e876c344a0f6fc6cbbba2239b07f40d" name="a6e876c344a0f6fc6cbbba2239b07f40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e876c344a0f6fc6cbbba2239b07f40d">&#9670;&#160;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_system.html">System</a> to the <a class="el" href="class_model.html">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">System*</td><td><a class="el" href="class_system.html">System</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  107</span>                             {</div>
<div class="line"><span class="lineno">  108</span>    <a class="code hl_variable" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">systems</a>.push_back(sys);</div>
<div class="line"><span class="lineno">  109</span>}</div>
<div class="ttc" id="aclass_model_imp_html_a13a643b3800bebb8b5b7bf8ab55b73c2"><div class="ttname"><a href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">ModelImp::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition:</b> modelImp.h:130</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a6e876c344a0f6fc6cbbba2239b07f40d_icgraph.png" border="0" usemap="#aclass_model_imp_a6e876c344a0f6fc6cbbba2239b07f40d_icgraph" alt=""/></div>
<map name="aclass_model_imp_a6e876c344a0f6fc6cbbba2239b07f40d_icgraph" id="aclass_model_imp_a6e876c344a0f6fc6cbbba2239b07f40d_icgraph">
<area shape="rect" title="Add a System to the Model." alt="" coords="455,31,561,56"/>
<area shape="rect" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1" title="Add a System to the Model." alt="" coords="260,5,387,31"/>
<area shape="rect" href="class_model_imp.html#a7a8f0cf55ff60d6d93833ff28cbb9224" title="Create a System object." alt="" coords="240,55,407,80"/>
<area shape="rect" href="class_model_handle.html#ad892a34f69f8cbd0ca6bab608d04651f" title="Create a System and add to the Model." alt="" coords="5,55,192,80"/>
</map>
</div>

</div>
</div>
<a id="ac4c4c8bf3f0c4aeadf6b5762379ae5ba" name="ac4c4c8bf3f0c4aeadf6b5762379ae5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c4c8bf3f0c4aeadf6b5762379ae5ba">&#9670;&#160;</a></span>beginFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a> ModelImp::beginFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the beginning of the <a class="el" href="class_flow.html">Flow</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>flowIterator: A begin iterator for the <a class="el" href="class_flow.html">Flow</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   68</span>                                     {</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">flows</a>.begin();</div>
<div class="line"><span class="lineno">   70</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_ac4c4c8bf3f0c4aeadf6b5762379ae5ba_icgraph.png" border="0" usemap="#aclass_model_imp_ac4c4c8bf3f0c4aeadf6b5762379ae5ba_icgraph" alt=""/></div>
<map name="aclass_model_imp_ac4c4c8bf3f0c4aeadf6b5762379ae5ba_icgraph" id="aclass_model_imp_ac4c4c8bf3f0c4aeadf6b5762379ae5ba_icgraph">
<area shape="rect" title="Returns the beginning of the Flow vector." alt="" coords="387,55,531,80"/>
<area shape="rect" href="class_model_handle.html#a30dfce92d790b5f02fe87d4b4516a97b" title="Returns the beginning of the Flow vector." alt="" coords="176,5,339,31"/>
<area shape="rect" href="class_model_imp.html#a16cfba539c0566831e767aff997537cc" title="Run the model." alt="" coords="205,55,309,80"/>
<area shape="rect" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f" title="Destroy the Model object." alt="" coords="182,104,333,129"/>
<area shape="rect" href="class_model_handle.html#a65550e32c900af4016962d8968ee8883" title="Run the model." alt="" coords="5,55,128,80"/>
</map>
</div>

</div>
</div>
<a id="a3518e14ce00d0e8ac86437e713a796ae" name="a3518e14ce00d0e8ac86437e713a796ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3518e14ce00d0e8ac86437e713a796ae">&#9670;&#160;</a></span>beginModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a> ModelImp::beginModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the beginning of the <a class="el" href="class_model.html">Model</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>modelIterator : A begin iterator for the <a class="el" href="class_model.html">Model</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                       {</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_imp.html#a73d6c76d6d64d99aa3ea6c80a2ac221e">models</a>.begin();</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a3518e14ce00d0e8ac86437e713a796ae_icgraph.png" border="0" usemap="#aclass_model_imp_a3518e14ce00d0e8ac86437e713a796ae_icgraph" alt=""/></div>
<map name="aclass_model_imp_a3518e14ce00d0e8ac86437e713a796ae_icgraph" id="aclass_model_imp_a3518e14ce00d0e8ac86437e713a796ae_icgraph">
<area shape="rect" title="Returns the beginning of the Model vector." alt="" coords="224,5,376,31"/>
<area shape="rect" href="class_model_handle.html#a37e264dc0ed8c2ae08fb420ee13c3aac" title="Returns the beginning of the Model vector." alt="" coords="5,5,176,31"/>
</map>
</div>

</div>
</div>
<a id="aabbe340c8b713455210f5ce6a844c38a" name="aabbe340c8b713455210f5ce6a844c38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbe340c8b713455210f5ce6a844c38a">&#9670;&#160;</a></span>beginSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> ModelImp::beginSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the beginning of the <a class="el" href="class_system.html">System</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>systemIterator: A begin iterator for the <a class="el" href="class_system.html">System</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                         {</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">systems</a>.begin();</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_aabbe340c8b713455210f5ce6a844c38a_icgraph.png" border="0" usemap="#aclass_model_imp_aabbe340c8b713455210f5ce6a844c38a_icgraph" alt=""/></div>
<map name="aclass_model_imp_aabbe340c8b713455210f5ce6a844c38a_icgraph" id="aclass_model_imp_aabbe340c8b713455210f5ce6a844c38a_icgraph">
<area shape="rect" title="Returns the beginning of the System vector." alt="" coords="235,31,397,56"/>
<area shape="rect" href="class_model_handle.html#a6cca4f598124718772b7690d15070d9d" title="Returns the beginning of the System vector." alt="" coords="5,5,187,31"/>
<area shape="rect" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f" title="Destroy the Model object." alt="" coords="21,55,171,80"/>
</map>
</div>

</div>
</div>
<a id="abac48d953328b3b0b7d70d7746411d0c" name="abac48d953328b3b0b7d70d7746411d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac48d953328b3b0b7d70d7746411d0c">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> &amp; ModelImp::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_model.html">Model</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model.html">Model</a>&amp; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                       {</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <span class="keyword">new</span> <a class="code hl_class" href="class_model_handle.html">ModelHandle</a>(name);</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="class_model_imp.html#a73d6c76d6d64d99aa3ea6c80a2ac221e">models</a>.push_back(m);</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">return</span> *m;</div>
<div class="line"><span class="lineno">   16</span>}</div>
<div class="ttc" id="aclass_model_handle_html"><div class="ttname"><a href="class_model_handle.html">ModelHandle</a></div><div class="ttdef"><b>Definition:</b> modelImp.h:150</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:7</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_abac48d953328b3b0b7d70d7746411d0c_icgraph.png" border="0" usemap="#aclass_model_imp_abac48d953328b3b0b7d70d7746411d0c_icgraph" alt=""/></div>
<map name="aclass_model_imp_abac48d953328b3b0b7d70d7746411d0c_icgraph" id="aclass_model_imp_abac48d953328b3b0b7d70d7746411d0c_icgraph">
<area shape="rect" title="Create a Model object." alt="" coords="744,277,901,303"/>
<area shape="rect" href="class_model_handle.html#a67c0735eab52594f176f5b2eb6f0acbf" title=" " alt="" coords="520,252,696,277"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="540,301,676,327"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="309,5,461,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="301,55,470,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="308,104,463,129"/>
<area shape="rect" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="329,153,442,179"/>
<area shape="rect" href="unit___model_8cpp.html#a4cf3a941aea3bd5646550d20944ba7b4" title=" " alt="" coords="310,203,461,228"/>
<area shape="rect" href="unit___model_8cpp.html#a3409465fc634f23348081d593d9883fe" title=" " alt="" coords="306,252,465,277"/>
<area shape="rect" href="unit___model_8cpp.html#ae7ddbfe7d2bf6cc68770433e327c7c5d" title=" " alt="" coords="301,301,469,327"/>
<area shape="rect" href="unit___model_8cpp.html#a14590cee05f4688436c3763a8d3db463" title=" " alt="" coords="304,351,467,376"/>
<area shape="rect" href="unit___model_8cpp.html#a5a422b1ecc2f29e2163f0d84359c6294" title=" " alt="" coords="299,400,472,425"/>
<area shape="rect" href="unit___model_8cpp.html#a4fab5037f136e42347559f533af62450" title=" " alt="" coords="315,449,455,475"/>
<area shape="rect" href="unit___model_8cpp.html#af07ccf03a96963ed640fc21bc573391e" title=" " alt="" coords="311,499,459,524"/>
<area shape="rect" href="unit___model_8cpp.html#af43227edc1aede0926134d7abd0725b4" title=" " alt="" coords="306,548,465,573"/>
<area shape="rect" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6" title=" " alt="" coords="330,597,441,623"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,375,251,400"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,375,56,400"/>
</map>
</div>

</div>
</div>
<a id="a7a8f0cf55ff60d6d93833ff28cbb9224" name="a7a8f0cf55ff60d6d93833ff28cbb9224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8f0cf55ff60d6d93833ff28cbb9224">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; ModelImp::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_system.html">System</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html">System</a>&amp; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                                       {</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_class" href="class_system.html">System</a>* sys = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(name,value);</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">add</a>(sys);</div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordflow">return</span> *sys;</div>
<div class="line"><span class="lineno">   22</span>}</div>
<div class="ttc" id="aclass_model_imp_html_a6e876c344a0f6fc6cbbba2239b07f40d"><div class="ttname"><a href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">ModelImp::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdoc">Add a System to the Model.</div><div class="ttdef"><b>Definition:</b> model.cpp:107</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> systemImp.h:73</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:7</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a7a8f0cf55ff60d6d93833ff28cbb9224_cgraph.png" border="0" usemap="#aclass_model_imp_a7a8f0cf55ff60d6d93833ff28cbb9224_cgraph" alt=""/></div>
<map name="aclass_model_imp_a7a8f0cf55ff60d6d93833ff28cbb9224_cgraph" id="aclass_model_imp_a7a8f0cf55ff60d6d93833ff28cbb9224_cgraph">
<area shape="rect" title="Create a System object." alt="" coords="5,5,172,31"/>
<area shape="rect" href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d" title="Add a System to the Model." alt="" coords="220,5,327,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a7a8f0cf55ff60d6d93833ff28cbb9224_icgraph.png" border="0" usemap="#aclass_model_imp_a7a8f0cf55ff60d6d93833ff28cbb9224_icgraph" alt=""/></div>
<map name="aclass_model_imp_a7a8f0cf55ff60d6d93833ff28cbb9224_icgraph" id="aclass_model_imp_a7a8f0cf55ff60d6d93833ff28cbb9224_icgraph">
<area shape="rect" title="Create a System object." alt="" coords="240,5,407,31"/>
<area shape="rect" href="class_model_handle.html#ad892a34f69f8cbd0ca6bab608d04651f" title="Create a System and add to the Model." alt="" coords="5,5,192,31"/>
</map>
</div>

</div>
</div>
<a id="acbdb4b3151cc92acda20ad92f3b745c2" name="acbdb4b3151cc92acda20ad92f3b745c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb4b3151cc92acda20ad92f3b745c2">&#9670;&#160;</a></span>endFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a> ModelImp::endFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the end of the <a class="el" href="class_flow.html">Flow</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>flowIterator: An end iterator for the <a class="el" href="class_flow.html">Flow</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                                   {</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">flows</a>.end();</div>
<div class="line"><span class="lineno">   73</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_acbdb4b3151cc92acda20ad92f3b745c2_icgraph.png" border="0" usemap="#aclass_model_imp_acbdb4b3151cc92acda20ad92f3b745c2_icgraph" alt=""/></div>
<map name="aclass_model_imp_acbdb4b3151cc92acda20ad92f3b745c2_icgraph" id="aclass_model_imp_acbdb4b3151cc92acda20ad92f3b745c2_icgraph">
<area shape="rect" title="Returns the end of the Flow vector." alt="" coords="377,55,512,80"/>
<area shape="rect" href="class_model_handle.html#abec56f476654bb9835cb307b828cd433" title="Returns the end of the Flow vector." alt="" coords="176,5,329,31"/>
<area shape="rect" href="class_model_imp.html#a16cfba539c0566831e767aff997537cc" title="Run the model." alt="" coords="201,55,305,80"/>
<area shape="rect" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f" title="Destroy the Model object." alt="" coords="177,104,328,129"/>
<area shape="rect" href="class_model_handle.html#a65550e32c900af4016962d8968ee8883" title="Run the model." alt="" coords="5,55,128,80"/>
</map>
</div>

</div>
</div>
<a id="ab61ade75294aa4e357d6ae33b4f2254b" name="ab61ade75294aa4e357d6ae33b4f2254b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61ade75294aa4e357d6ae33b4f2254b">&#9670;&#160;</a></span>endModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a> ModelImp::endModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the end of the <a class="el" href="class_model.html">Model</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>modelIterator: An end iterator for the <a class="el" href="class_model.html">Model</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   78</span>                                     {</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_imp.html#a73d6c76d6d64d99aa3ea6c80a2ac221e">models</a>.end();</div>
<div class="line"><span class="lineno">   80</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_ab61ade75294aa4e357d6ae33b4f2254b_icgraph.png" border="0" usemap="#aclass_model_imp_ab61ade75294aa4e357d6ae33b4f2254b_icgraph" alt=""/></div>
<map name="aclass_model_imp_ab61ade75294aa4e357d6ae33b4f2254b_icgraph" id="aclass_model_imp_ab61ade75294aa4e357d6ae33b4f2254b_icgraph">
<area shape="rect" title="Returns the end of the Model vector." alt="" coords="215,5,357,31"/>
<area shape="rect" href="class_model_handle.html#a75fa58ef3a11f5c58007fcf6ad681593" title="Returns the end of the Model vector." alt="" coords="5,5,167,31"/>
</map>
</div>

</div>
</div>
<a id="a74f99e0fa01dbbb1b077f08071367591" name="a74f99e0fa01dbbb1b077f08071367591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f99e0fa01dbbb1b077f08071367591">&#9670;&#160;</a></span>endSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> ModelImp::endSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the end of the <a class="el" href="class_system.html">System</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>systemIterator: An end iterator for the <a class="el" href="class_system.html">System</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                       {</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">systems</a>.end();</div>
<div class="line"><span class="lineno">   67</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a74f99e0fa01dbbb1b077f08071367591_icgraph.png" border="0" usemap="#aclass_model_imp_a74f99e0fa01dbbb1b077f08071367591_icgraph" alt=""/></div>
<map name="aclass_model_imp_a74f99e0fa01dbbb1b077f08071367591_icgraph" id="aclass_model_imp_a74f99e0fa01dbbb1b077f08071367591_icgraph">
<area shape="rect" title="Returns the end of the System vector." alt="" coords="224,31,376,56"/>
<area shape="rect" href="class_model_handle.html#ad5ac302ed4aee8b6c16305b288db05d0" title="Returns the end of the System vector." alt="" coords="5,5,176,31"/>
<area shape="rect" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f" title="Destroy the Model object." alt="" coords="15,55,166,80"/>
</map>
</div>

</div>
</div>
<a id="a506ca8071a9a4bae0ad3517d436d631d" name="a506ca8071a9a4bae0ad3517d436d631d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506ca8071a9a4bae0ad3517d436d631d">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImp::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string name </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  123</span>                            {</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">return</span> name;</div>
<div class="line"><span class="lineno">  125</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a506ca8071a9a4bae0ad3517d436d631d_icgraph.png" border="0" usemap="#aclass_model_imp_a506ca8071a9a4bae0ad3517d436d631d_icgraph" alt=""/></div>
<map name="aclass_model_imp_a506ca8071a9a4bae0ad3517d436d631d_icgraph" id="aclass_model_imp_a506ca8071a9a4bae0ad3517d436d631d_icgraph">
<area shape="rect" title="Get the Name object." alt="" coords="211,5,349,31"/>
<area shape="rect" href="class_model_handle.html#a82e23fd7a3079f78e734f9e1bf44770e" title=" " alt="" coords="5,5,163,31"/>
</map>
</div>

</div>
</div>
<a id="a16cfba539c0566831e767aff997537cc" name="a16cfba539c0566831e767aff997537cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cfba539c0566831e767aff997537cc">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>simulation start time </td></tr>
    <tr><td class="paramname">end</td><td>simulation end time </td></tr>
    <tr><td class="paramname">iteration</td><td>clock </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                                              {</div>
<div class="line"><span class="lineno">   43</span>    vector&lt;double&gt; values;</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = initial; i &lt; end; i=i+iteration){    </div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model_imp.html#a769c30ac26e92e0d4256f4e4e1c26029">flowIterator</a> it = <a class="code hl_function" href="class_model_imp.html#ac4c4c8bf3f0c4aeadf6b5762379ae5ba">beginFlow</a>(); it &lt; <a class="code hl_function" href="class_model_imp.html#acbdb4b3151cc92acda20ad92f3b745c2">endFlow</a>(); it++){</div>
<div class="line"><span class="lineno">   47</span>            values.push_back((*it)-&gt;execute());</div>
<div class="line"><span class="lineno">   48</span>        }</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>        vector&lt;double&gt;::iterator valuesIterator = values.begin();</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model_imp.html#a769c30ac26e92e0d4256f4e4e1c26029">flowIterator</a> it = <a class="code hl_function" href="class_model_imp.html#ac4c4c8bf3f0c4aeadf6b5762379ae5ba">beginFlow</a>(); it &lt; <a class="code hl_function" href="class_model_imp.html#acbdb4b3151cc92acda20ad92f3b745c2">endFlow</a>(); it++){</div>
<div class="line"><span class="lineno">   53</span>            (*it)-&gt;getOrigin()-&gt;setValue((*it)-&gt;getOrigin()-&gt;getValue() - (*valuesIterator));</div>
<div class="line"><span class="lineno">   54</span>            (*it)-&gt;getDestiny()-&gt;setValue((*it)-&gt;getDestiny()-&gt;getValue() + (*valuesIterator));</div>
<div class="line"><span class="lineno">   55</span>            valuesIterator++;</div>
<div class="line"><span class="lineno">   56</span>        }</div>
<div class="line"><span class="lineno">   57</span>        </div>
<div class="line"><span class="lineno">   58</span>        values.clear();</div>
<div class="line"><span class="lineno">   59</span>    }</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a16cfba539c0566831e767aff997537cc_cgraph.png" border="0" usemap="#aclass_model_imp_a16cfba539c0566831e767aff997537cc_cgraph" alt=""/></div>
<map name="aclass_model_imp_a16cfba539c0566831e767aff997537cc_cgraph" id="aclass_model_imp_a16cfba539c0566831e767aff997537cc_cgraph">
<area shape="rect" title="Run the model." alt="" coords="5,31,109,56"/>
<area shape="rect" href="class_model_imp.html#ac4c4c8bf3f0c4aeadf6b5762379ae5ba" title="Returns the beginning of the Flow vector." alt="" coords="157,5,301,31"/>
<area shape="rect" href="class_model_imp.html#acbdb4b3151cc92acda20ad92f3b745c2" title="Returns the end of the Flow vector." alt="" coords="162,55,297,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a16cfba539c0566831e767aff997537cc_icgraph.png" border="0" usemap="#aclass_model_imp_a16cfba539c0566831e767aff997537cc_icgraph" alt=""/></div>
<map name="aclass_model_imp_a16cfba539c0566831e767aff997537cc_icgraph" id="aclass_model_imp_a16cfba539c0566831e767aff997537cc_icgraph">
<area shape="rect" title="Run the model." alt="" coords="176,5,280,31"/>
<area shape="rect" href="class_model_handle.html#a65550e32c900af4016962d8968ee8883" title="Run the model." alt="" coords="5,5,128,31"/>
</map>
</div>

</div>
</div>
<a id="ae24d5a9e06a082ad204e3c3ad34f2d80" name="ae24d5a9e06a082ad204e3c3ad34f2d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24d5a9e06a082ad204e3c3ad34f2d80">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>name of model </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  119</span>                              {</div>
<div class="line"><span class="lineno">  120</span>    name = n;</div>
<div class="line"><span class="lineno">  121</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_ae24d5a9e06a082ad204e3c3ad34f2d80_icgraph.png" border="0" usemap="#aclass_model_imp_ae24d5a9e06a082ad204e3c3ad34f2d80_icgraph" alt=""/></div>
<map name="aclass_model_imp_ae24d5a9e06a082ad204e3c3ad34f2d80_icgraph" id="aclass_model_imp_ae24d5a9e06a082ad204e3c3ad34f2d80_icgraph">
<area shape="rect" title="Set the Name object." alt="" coords="233,31,372,56"/>
<area shape="rect" href="class_model_handle.html#acfca9fe5f344efadae912c048ef65138" title=" " alt="" coords="5,5,185,31"/>
<area shape="rect" href="class_model_handle.html#a6c4ace92428dfe0423d41f2ab200fa4b" title=" " alt="" coords="17,55,174,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24b66bbc2836d618ca475421c108a636" name="a24b66bbc2836d618ca475421c108a636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b66bbc2836d618ca475421c108a636">&#9670;&#160;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelImp::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d6c76d6d64d99aa3ea6c80a2ac221e" name="a73d6c76d6d64d99aa3ea6c80a2ac221e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d6c76d6d64d99aa3ea6c80a2ac221e">&#9670;&#160;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_model.html">Model</a> * &gt; ModelImp::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a643b3800bebb8b5b7bf8ab55b73c2" name="a13a643b3800bebb8b5b7bf8ab55b73c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a643b3800bebb8b5b7bf8ab55b73c2">&#9670;&#160;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelImp::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="model_imp_8h_source.html">modelImp.h</a></li>
<li>src/<a class="el" href="model_8cpp.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
