<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: SystemImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_system_imp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemImp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_imp_8h_source.html">systemImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp__inherit__graph.png" border="0" usemap="#a_system_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_imp_inherit__map" id="a_system_imp_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,93,104"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,75,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SystemImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp__coll__graph.png" border="0" usemap="#a_system_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_imp_coll__map" id="a_system_imp_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,93,104"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,75,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d36e0cbbaea1311ca2fd840048af2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a> ()</td></tr>
<tr class="memdesc:a25d36e0cbbaea1311ca2fd840048af2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html">System</a> object.  <br /></td></tr>
<tr class="separator:a25d36e0cbbaea1311ca2fd840048af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac3644f733a55dc37f2fd605f401d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a1ac3644f733a55dc37f2fd605f401d67">SystemImp</a> (double, string)</td></tr>
<tr class="memdesc:a1ac3644f733a55dc37f2fd605f401d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html">System</a> object.  <br /></td></tr>
<tr class="separator:a1ac3644f733a55dc37f2fd605f401d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df31d8010a9efc09d45d66dbb92e6e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">~SystemImp</a> ()</td></tr>
<tr class="memdesc:a6df31d8010a9efc09d45d66dbb92e6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_system.html">System</a> object.  <br /></td></tr>
<tr class="separator:a6df31d8010a9efc09d45d66dbb92e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d7a354b44a066bb282ecd76f1a66ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a40d7a354b44a066bb282ecd76f1a66ae">setValue</a> (double <a class="el" href="class_system_imp.html#a2eb3490aeca2c77eec8d55d3062c2805">value</a>)</td></tr>
<tr class="memdesc:a40d7a354b44a066bb282ecd76f1a66ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_system.html">System</a> value.  <br /></td></tr>
<tr class="separator:a40d7a354b44a066bb282ecd76f1a66ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8d9fb4f49775b099d9ae77fe963825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#aad8d9fb4f49775b099d9ae77fe963825">setName</a> (string <a class="el" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>)</td></tr>
<tr class="memdesc:aad8d9fb4f49775b099d9ae77fe963825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_system.html">System</a> name.  <br /></td></tr>
<tr class="separator:aad8d9fb4f49775b099d9ae77fe963825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab89d5e60758597218c85d6063211f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#ad3ab89d5e60758597218c85d6063211f">getValue</a> (void) const</td></tr>
<tr class="memdesc:ad3ab89d5e60758597218c85d6063211f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_system.html">System</a> value.  <br /></td></tr>
<tr class="separator:ad3ab89d5e60758597218c85d6063211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cbbc630730a9e373dab29a7c44f826"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#ab5cbbc630730a9e373dab29a7c44f826">getName</a> (void) const</td></tr>
<tr class="memdesc:ab5cbbc630730a9e373dab29a7c44f826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_system.html">System</a> name.  <br /></td></tr>
<tr class="separator:ab5cbbc630730a9e373dab29a7c44f826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16b944f89cebebb87ee63c8c8fa5384d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a></td></tr>
<tr class="separator:a16b944f89cebebb87ee63c8c8fa5384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb3490aeca2c77eec8d55d3062c2805"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a2eb3490aeca2c77eec8d55d3062c2805">value</a></td></tr>
<tr class="separator:a2eb3490aeca2c77eec8d55d3062c2805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25d36e0cbbaea1311ca2fd840048af2a" name="a25d36e0cbbaea1311ca2fd840048af2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d36e0cbbaea1311ca2fd840048af2a">&#9670;&#160;</a></span>SystemImp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html">System</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                    {</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_system_imp.html#a2eb3490aeca2c77eec8d55d3062c2805">value</a> = 0;</div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclass_system_imp_html_a2eb3490aeca2c77eec8d55d3062c2805"><div class="ttname"><a href="class_system_imp.html#a2eb3490aeca2c77eec8d55d3062c2805">SystemImp::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> systemImp.h:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ac3644f733a55dc37f2fd605f401d67" name="a1ac3644f733a55dc37f2fd605f401d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac3644f733a55dc37f2fd605f401d67">&#9670;&#160;</a></span>SystemImp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>initial value for <a class="el" href="class_system.html">System</a> </td></tr>
    <tr><td class="paramname">name</td><td>name for system </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                                             {</div>
<div class="line"><span class="lineno">    9</span>    this-&gt;<a class="code hl_variable" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a> = <a class="code hl_variable" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>;</div>
<div class="line"><span class="lineno">   10</span>    this-&gt;<a class="code hl_variable" href="class_system_imp.html#a2eb3490aeca2c77eec8d55d3062c2805">value</a> = <a class="code hl_variable" href="class_system_imp.html#a2eb3490aeca2c77eec8d55d3062c2805">value</a>;</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclass_system_imp_html_a16b944f89cebebb87ee63c8c8fa5384d"><div class="ttname"><a href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">SystemImp::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> systemImp.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6df31d8010a9efc09d45d66dbb92e6e9" name="a6df31d8010a9efc09d45d66dbb92e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df31d8010a9efc09d45d66dbb92e6e9">&#9670;&#160;</a></span>~SystemImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::~SystemImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_system.html">System</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5cbbc630730a9e373dab29a7c44f826" name="ab5cbbc630730a9e373dab29a7c44f826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cbbc630730a9e373dab29a7c44f826">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImp::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_system.html">System</a> name. </p>
<dl class="section return"><dt>Returns</dt><dd>string: Name from the <a class="el" href="class_system.html">System</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                   {</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>;</div>
<div class="line"><span class="lineno">   26</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp_ab5cbbc630730a9e373dab29a7c44f826_icgraph.png" border="0" usemap="#aclass_system_imp_ab5cbbc630730a9e373dab29a7c44f826_icgraph" alt=""/></div>
<map name="aclass_system_imp_ab5cbbc630730a9e373dab29a7c44f826_icgraph" id="aclass_system_imp_ab5cbbc630730a9e373dab29a7c44f826_icgraph">
<area shape="rect" title="Get the System name." alt="" coords="220,5,368,31"/>
<area shape="rect" href="class_system_handle.html#ae37239ae5e5cf80d0c6ace26aa716ab8" title="Get the System name." alt="" coords="5,5,172,31"/>
</map>
</div>

</div>
</div>
<a id="ad3ab89d5e60758597218c85d6063211f" name="ad3ab89d5e60758597218c85d6063211f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ab89d5e60758597218c85d6063211f">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImp::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_system.html">System</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd>double: Value from the <a class="el" href="class_system.html">System</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                    {</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_system_imp.html#a2eb3490aeca2c77eec8d55d3062c2805">value</a>;</div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp_ad3ab89d5e60758597218c85d6063211f_icgraph.png" border="0" usemap="#aclass_system_imp_ad3ab89d5e60758597218c85d6063211f_icgraph" alt=""/></div>
<map name="aclass_system_imp_ad3ab89d5e60758597218c85d6063211f_icgraph" id="aclass_system_imp_ad3ab89d5e60758597218c85d6063211f_icgraph">
<area shape="rect" title="Get the System value." alt="" coords="220,5,367,31"/>
<area shape="rect" href="class_system_handle.html#abd9b4252971f85e8895a623f352b770b" title="Get the System value." alt="" coords="5,5,172,31"/>
</map>
</div>

</div>
</div>
<a id="aad8d9fb4f49775b099d9ae77fe963825" name="aad8d9fb4f49775b099d9ae77fe963825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8d9fb4f49775b099d9ae77fe963825">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImp::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_system.html">System</a> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for the <a class="el" href="class_system.html">System</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                  {</div>
<div class="line"><span class="lineno">   19</span>    this-&gt;<a class="code hl_variable" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a> = <a class="code hl_variable" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>;</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp_aad8d9fb4f49775b099d9ae77fe963825_icgraph.png" border="0" usemap="#aclass_system_imp_aad8d9fb4f49775b099d9ae77fe963825_icgraph" alt=""/></div>
<map name="aclass_system_imp_aad8d9fb4f49775b099d9ae77fe963825_icgraph" id="aclass_system_imp_aad8d9fb4f49775b099d9ae77fe963825_icgraph">
<area shape="rect" title="Set the System name." alt="" coords="253,31,401,56"/>
<area shape="rect" href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f" title="Set the System name." alt="" coords="22,5,189,31"/>
<area shape="rect" href="class_system_handle.html#a07bd7de5690cde00a57a48b87dc7f257" title=" " alt="" coords="5,55,205,80"/>
</map>
</div>

</div>
</div>
<a id="a40d7a354b44a066bb282ecd76f1a66ae" name="a40d7a354b44a066bb282ecd76f1a66ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d7a354b44a066bb282ecd76f1a66ae">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImp::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_system.html">System</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value for the <a class="el" href="class_system.html">System</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                    {</div>
<div class="line"><span class="lineno">   16</span>    this-&gt;<a class="code hl_variable" href="class_system_imp.html#a2eb3490aeca2c77eec8d55d3062c2805">value</a> = <a class="code hl_variable" href="class_system_imp.html#a2eb3490aeca2c77eec8d55d3062c2805">value</a>;</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp_a40d7a354b44a066bb282ecd76f1a66ae_icgraph.png" border="0" usemap="#aclass_system_imp_a40d7a354b44a066bb282ecd76f1a66ae_icgraph" alt=""/></div>
<map name="aclass_system_imp_a40d7a354b44a066bb282ecd76f1a66ae_icgraph" id="aclass_system_imp_a40d7a354b44a066bb282ecd76f1a66ae_icgraph">
<area shape="rect" title="Set the System value." alt="" coords="253,31,400,56"/>
<area shape="rect" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d" title="Set the System value." alt="" coords="22,5,189,31"/>
<area shape="rect" href="class_system_handle.html#a07bd7de5690cde00a57a48b87dc7f257" title=" " alt="" coords="5,55,205,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16b944f89cebebb87ee63c8c8fa5384d" name="a16b944f89cebebb87ee63c8c8fa5384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b944f89cebebb87ee63c8c8fa5384d">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImp::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb3490aeca2c77eec8d55d3062c2805" name="a2eb3490aeca2c77eec8d55d3062c2805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb3490aeca2c77eec8d55d3062c2805">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImp::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="system_imp_8h_source.html">systemImp.h</a></li>
<li>src/<a class="el" href="system_8cpp.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
