<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title=" " alt="" coords="25,5,83,31"/>
<area shape="rect" href="class_model_handle.html" title=" " alt="" coords="5,79,103,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ee7e31b02b03db955c631d88c21f1be"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a></td></tr>
<tr class="separator:a6ee7e31b02b03db955c631d88c21f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49462747685b9625739b323fbdb373b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a></td></tr>
<tr class="separator:ab49462747685b9625739b323fbdb373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa13aac47fff8445b65be6f02b34265"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a></td></tr>
<tr class="separator:a8fa13aac47fff8445b65be6f02b34265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e1709ead7f03d0e6e829768029eb3a5"><td class="memTemplParams" colspan="2">template&lt;typename T_FLUX_IMPL &gt; </td></tr>
<tr class="memitem:a9e1709ead7f03d0e6e829768029eb3a5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a> (string name, <a class="el" href="class_system.html">System</a> *origin, <a class="el" href="class_system.html">System</a> *destiny)</td></tr>
<tr class="memdesc:a9e1709ead7f03d0e6e829768029eb3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html">Flow</a> object and add to the <a class="el" href="class_model.html">Model</a> vector.  <br /></td></tr>
<tr class="separator:a9e1709ead7f03d0e6e829768029eb3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe003a645eedd53d8dda6921dcd4a56"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a> (string, double)=0</td></tr>
<tr class="memdesc:a3fe003a645eedd53d8dda6921dcd4a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_system.html">System</a> and add to the <a class="el" href="class_model.html">Model</a>.  <br /></td></tr>
<tr class="separator:a3fe003a645eedd53d8dda6921dcd4a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model.html">Model</a> object.  <br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ced3298195ab241b63083a128a1658c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8ced3298195ab241b63083a128a1658c">run</a> (double, double, double)=0</td></tr>
<tr class="memdesc:a8ced3298195ab241b63083a128a1658c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the model.  <br /></td></tr>
<tr class="separator:a8ced3298195ab241b63083a128a1658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade910b2750663209cff3f7e1aecaa1d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6">beginSystem</a> ()=0</td></tr>
<tr class="memdesc:ade910b2750663209cff3f7e1aecaa1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beginning of the <a class="el" href="class_system.html">System</a> vector.  <br /></td></tr>
<tr class="separator:ade910b2750663209cff3f7e1aecaa1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4600f347d72c24298f9a5292ae754"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a48d4600f347d72c24298f9a5292ae754">endSystem</a> ()=0</td></tr>
<tr class="memdesc:a48d4600f347d72c24298f9a5292ae754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the <a class="el" href="class_system.html">System</a> vector.  <br /></td></tr>
<tr class="separator:a48d4600f347d72c24298f9a5292ae754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ea27c1e399916634425aad4864487"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae90ea27c1e399916634425aad4864487">beginFlow</a> ()=0</td></tr>
<tr class="memdesc:ae90ea27c1e399916634425aad4864487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beginning of the <a class="el" href="class_flow.html">Flow</a> vector.  <br /></td></tr>
<tr class="separator:ae90ea27c1e399916634425aad4864487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9920e05e0899c781a0aaf493875e7f0d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9920e05e0899c781a0aaf493875e7f0d">endFlow</a> ()=0</td></tr>
<tr class="memdesc:a9920e05e0899c781a0aaf493875e7f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the <a class="el" href="class_flow.html">Flow</a> vector.  <br /></td></tr>
<tr class="separator:a9920e05e0899c781a0aaf493875e7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b4a728fb187cd60d259634d998f37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad88b4a728fb187cd60d259634d998f37">beginModel</a> ()=0</td></tr>
<tr class="memdesc:ad88b4a728fb187cd60d259634d998f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beginning of the <a class="el" href="class_model.html">Model</a> vector.  <br /></td></tr>
<tr class="separator:ad88b4a728fb187cd60d259634d998f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b42de826a6f02cfe33e91c523f181"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3f2b42de826a6f02cfe33e91c523f181">endModel</a> ()=0</td></tr>
<tr class="memdesc:a3f2b42de826a6f02cfe33e91c523f181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the <a class="el" href="class_model.html">Model</a> vector.  <br /></td></tr>
<tr class="separator:a3f2b42de826a6f02cfe33e91c523f181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70362afdd9db6268b4adaedfeddb2935"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:a70362afdd9db6268b4adaedfeddb2935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_system.html">System</a> to the <a class="el" href="class_model.html">Model</a>.  <br /></td></tr>
<tr class="separator:a70362afdd9db6268b4adaedfeddb2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e19f5fcc4ced9defbfe2847a26ff33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">add</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="memdesc:ac1e19f5fcc4ced9defbfe2847a26ff33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_flow.html">Flow</a> to the <a class="el" href="class_model.html">Model</a>.  <br /></td></tr>
<tr class="separator:ac1e19f5fcc4ced9defbfe2847a26ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa607aa96878a05a5a571658b37d2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2dfa607aa96878a05a5a571658b37d2a">add</a> (<a class="el" href="class_model.html">Model</a> *)=0</td></tr>
<tr class="memdesc:a2dfa607aa96878a05a5a571658b37d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_model.html">Model</a> to the <a class="el" href="class_model.html">Model</a> vector.  <br /></td></tr>
<tr class="separator:a2dfa607aa96878a05a5a571658b37d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf45e4dc2b1046a99fe14af8b7270936"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">createModel</a> (string)</td></tr>
<tr class="memdesc:adf45e4dc2b1046a99fe14af8b7270936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_model.html">Model</a> and add to the <a class="el" href="class_model.html">Model</a> vector.  <br /></td></tr>
<tr class="separator:adf45e4dc2b1046a99fe14af8b7270936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab49462747685b9625739b323fbdb373b" name="ab49462747685b9625739b323fbdb373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49462747685b9625739b323fbdb373b">&#9670;&#160;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa13aac47fff8445b65be6f02b34265" name="a8fa13aac47fff8445b65be6f02b34265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa13aac47fff8445b65be6f02b34265">&#9670;&#160;</a></span>modelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a>*&gt;::iterator <a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee7e31b02b03db955c631d88c21f1be" name="a6ee7e31b02b03db955c631d88c21f1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee7e31b02b03db955c631d88c21f1be">&#9670;&#160;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model.html">Model</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1e19f5fcc4ced9defbfe2847a26ff33" name="ac1e19f5fcc4ced9defbfe2847a26ff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e19f5fcc4ced9defbfe2847a26ff33">&#9670;&#160;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_flow.html">Flow</a> to the <a class="el" href="class_model.html">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flow*</td><td><a class="el" href="class_flow.html">Flow</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">ModelHandle</a>.</p>

</div>
</div>
<a id="a2dfa607aa96878a05a5a571658b37d2a" name="a2dfa607aa96878a05a5a571658b37d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfa607aa96878a05a5a571658b37d2a">&#9670;&#160;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_model.html">Model</a> to the <a class="el" href="class_model.html">Model</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Model*</td><td><a class="el" href="class_model.html">Model</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a6473ef1915fe407a6866fdb9c594685b">ModelHandle</a>.</p>

</div>
</div>
<a id="a70362afdd9db6268b4adaedfeddb2935" name="a70362afdd9db6268b4adaedfeddb2935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70362afdd9db6268b4adaedfeddb2935">&#9670;&#160;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_system.html">System</a> to the <a class="el" href="class_model.html">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">System*</td><td><a class="el" href="class_system.html">System</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a70362afdd9db6268b4adaedfeddb2935_icgraph.png" border="0" usemap="#aclass_model_a70362afdd9db6268b4adaedfeddb2935_icgraph" alt=""/></div>
<map name="aclass_model_a70362afdd9db6268b4adaedfeddb2935_icgraph" id="aclass_model_a70362afdd9db6268b4adaedfeddb2935_icgraph">
<area shape="rect" title="Add a System to the Model." alt="" coords="692,153,779,179"/>
<area shape="rect" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5" title="Construct a new Flow object and add to the Model vector." alt="" coords="516,153,644,179"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="307,5,459,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="299,55,468,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="306,104,461,129"/>
<area shape="rect" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="327,153,440,179"/>
<area shape="rect" href="unit___model_8cpp.html#a4cf3a941aea3bd5646550d20944ba7b4" title=" " alt="" coords="308,203,459,228"/>
<area shape="rect" href="unit___model_8cpp.html#a4fab5037f136e42347559f533af62450" title=" " alt="" coords="313,252,453,277"/>
<area shape="rect" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6" title=" " alt="" coords="328,301,439,327"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,227,251,252"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,227,56,252"/>
</map>
</div>

</div>
</div>
<a id="ae90ea27c1e399916634425aad4864487" name="ae90ea27c1e399916634425aad4864487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90ea27c1e399916634425aad4864487">&#9670;&#160;</a></span>beginFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> Model::beginFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the beginning of the <a class="el" href="class_flow.html">Flow</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>flowIterator: A begin iterator for the <a class="el" href="class_flow.html">Flow</a> </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a30dfce92d790b5f02fe87d4b4516a97b">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ae90ea27c1e399916634425aad4864487_icgraph.png" border="0" usemap="#aclass_model_ae90ea27c1e399916634425aad4864487_icgraph" alt=""/></div>
<map name="aclass_model_ae90ea27c1e399916634425aad4864487_icgraph" id="aclass_model_ae90ea27c1e399916634425aad4864487_icgraph">
<area shape="rect" title="Returns the beginning of the Flow vector." alt="" coords="497,31,620,56"/>
<area shape="rect" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="317,5,431,31"/>
<area shape="rect" href="unit___model_8cpp.html#a4cf3a941aea3bd5646550d20944ba7b4" title=" " alt="" coords="299,55,449,80"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,31,251,56"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="ad88b4a728fb187cd60d259634d998f37" name="ad88b4a728fb187cd60d259634d998f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88b4a728fb187cd60d259634d998f37">&#9670;&#160;</a></span>beginModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> Model::beginModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the beginning of the <a class="el" href="class_model.html">Model</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>modelIterator: A begin iterator for the <a class="el" href="class_model.html">Model</a> </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a37e264dc0ed8c2ae08fb420ee13c3aac">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad88b4a728fb187cd60d259634d998f37_icgraph.png" border="0" usemap="#aclass_model_ad88b4a728fb187cd60d259634d998f37_icgraph" alt=""/></div>
<map name="aclass_model_ad88b4a728fb187cd60d259634d998f37_icgraph" id="aclass_model_ad88b4a728fb187cd60d259634d998f37_icgraph">
<area shape="rect" title="Returns the beginning of the Model vector." alt="" coords="509,31,640,56"/>
<area shape="rect" href="unit___model_8cpp.html#a3409465fc634f23348081d593d9883fe" title=" " alt="" coords="301,5,459,31"/>
<area shape="rect" href="unit___model_8cpp.html#a14590cee05f4688436c3763a8d3db463" title=" " alt="" coords="299,55,461,80"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,31,251,56"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="ade910b2750663209cff3f7e1aecaa1d6" name="ade910b2750663209cff3f7e1aecaa1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade910b2750663209cff3f7e1aecaa1d6">&#9670;&#160;</a></span>beginSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> Model::beginSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the beginning of the <a class="el" href="class_system.html">System</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>systemIterator: A begin iterator for the <a class="el" href="class_system.html">System</a> </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a6cca4f598124718772b7690d15070d9d">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ade910b2750663209cff3f7e1aecaa1d6_icgraph.png" border="0" usemap="#aclass_model_ade910b2750663209cff3f7e1aecaa1d6_icgraph" alt=""/></div>
<map name="aclass_model_ade910b2750663209cff3f7e1aecaa1d6_icgraph" id="aclass_model_ade910b2750663209cff3f7e1aecaa1d6_icgraph">
<area shape="rect" title="Returns the beginning of the System vector." alt="" coords="520,55,661,80"/>
<area shape="rect" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="329,5,442,31"/>
<area shape="rect" href="unit___model_8cpp.html#ae7ddbfe7d2bf6cc68770433e327c7c5d" title=" " alt="" coords="301,55,469,80"/>
<area shape="rect" href="unit___model_8cpp.html#a5a422b1ecc2f29e2163f0d84359c6294" title=" " alt="" coords="299,104,472,129"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,55,251,80"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="a9e1709ead7f03d0e6e829768029eb3a5" name="a9e1709ead7f03d0e6e829768029eb3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1709ead7f03d0e6e829768029eb3a5">&#9670;&#160;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLUX_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html">Flow</a> object and add to the <a class="el" href="class_model.html">Model</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for flow </td></tr>
    <tr><td class="paramname">origin</td><td>The <a class="el" href="class_flow.html">Flow</a>'s origin </td></tr>
    <tr><td class="paramname">destiny</td><td>The <a class="el" href="class_flow.html">Flow</a>'s destiny </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                                                      {</div>
<div class="line"><span class="lineno">   25</span>            <a class="code hl_class" href="class_flow.html">Flow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;T_FLUX_IMPL&gt;</a>(name, origin, destiny);</div>
<div class="line"><span class="lineno">   26</span>            <a class="code hl_function" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(f);</div>
<div class="line"><span class="lineno">   27</span>            <span class="keywordflow">return</span> *f;</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flowImp.h:111</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:8</div></div>
<div class="ttc" id="aclass_model_html_a70362afdd9db6268b4adaedfeddb2935"><div class="ttname"><a href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model::add</a></div><div class="ttdeci">virtual void add(System *)=0</div><div class="ttdoc">Add a System to the Model.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9e1709ead7f03d0e6e829768029eb3a5_cgraph.png" border="0" usemap="#aclass_model_a9e1709ead7f03d0e6e829768029eb3a5_cgraph" alt=""/></div>
<map name="aclass_model_a9e1709ead7f03d0e6e829768029eb3a5_cgraph" id="aclass_model_a9e1709ead7f03d0e6e829768029eb3a5_cgraph">
<area shape="rect" title="Construct a new Flow object and add to the Model vector." alt="" coords="5,5,133,31"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="Add a System to the Model." alt="" coords="181,5,268,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9e1709ead7f03d0e6e829768029eb3a5_icgraph.png" border="0" usemap="#aclass_model_a9e1709ead7f03d0e6e829768029eb3a5_icgraph" alt=""/></div>
<map name="aclass_model_a9e1709ead7f03d0e6e829768029eb3a5_icgraph" id="aclass_model_a9e1709ead7f03d0e6e829768029eb3a5_icgraph">
<area shape="rect" title="Construct a new Flow object and add to the Model vector." alt="" coords="516,153,644,179"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="307,5,459,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="299,55,468,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="306,104,461,129"/>
<area shape="rect" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="327,153,440,179"/>
<area shape="rect" href="unit___model_8cpp.html#a4cf3a941aea3bd5646550d20944ba7b4" title=" " alt="" coords="308,203,459,228"/>
<area shape="rect" href="unit___model_8cpp.html#a4fab5037f136e42347559f533af62450" title=" " alt="" coords="313,252,453,277"/>
<area shape="rect" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6" title=" " alt="" coords="328,301,439,327"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,227,251,252"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,227,56,252"/>
</map>
</div>

</div>
</div>
<a id="adf45e4dc2b1046a99fe14af8b7270936" name="adf45e4dc2b1046a99fe14af8b7270936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf45e4dc2b1046a99fe14af8b7270936">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> &amp; Model::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_model.html">Model</a> and add to the <a class="el" href="class_model.html">Model</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_model.html">Model</a>'s name </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                                    {</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c">ModelImp::createModel</a>(name);</div>
<div class="line"><span class="lineno">   10</span>}</div>
<div class="ttc" id="aclass_model_imp_html_abac48d953328b3b0b7d70d7746411d0c"><div class="ttname"><a href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c">ModelImp::createModel</a></div><div class="ttdeci">static Model &amp; createModel(string)</div><div class="ttdoc">Create a Model object.</div><div class="ttdef"><b>Definition:</b> model.cpp:12</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_adf45e4dc2b1046a99fe14af8b7270936_cgraph.png" border="0" usemap="#aclass_model_adf45e4dc2b1046a99fe14af8b7270936_cgraph" alt=""/></div>
<map name="aclass_model_adf45e4dc2b1046a99fe14af8b7270936_cgraph" id="aclass_model_adf45e4dc2b1046a99fe14af8b7270936_cgraph">
<area shape="rect" title="Create a Model and add to the Model vector." alt="" coords="5,5,141,31"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="189,5,347,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_adf45e4dc2b1046a99fe14af8b7270936_icgraph.png" border="0" usemap="#aclass_model_adf45e4dc2b1046a99fe14af8b7270936_icgraph" alt=""/></div>
<map name="aclass_model_adf45e4dc2b1046a99fe14af8b7270936_icgraph" id="aclass_model_adf45e4dc2b1046a99fe14af8b7270936_icgraph">
<area shape="rect" title="Create a Model and add to the Model vector." alt="" coords="520,301,656,327"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="309,5,461,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="301,55,470,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="308,104,463,129"/>
<area shape="rect" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="329,153,442,179"/>
<area shape="rect" href="unit___model_8cpp.html#a4cf3a941aea3bd5646550d20944ba7b4" title=" " alt="" coords="310,203,461,228"/>
<area shape="rect" href="unit___model_8cpp.html#a3409465fc634f23348081d593d9883fe" title=" " alt="" coords="306,252,465,277"/>
<area shape="rect" href="unit___model_8cpp.html#ae7ddbfe7d2bf6cc68770433e327c7c5d" title=" " alt="" coords="301,301,469,327"/>
<area shape="rect" href="unit___model_8cpp.html#a14590cee05f4688436c3763a8d3db463" title=" " alt="" coords="304,351,467,376"/>
<area shape="rect" href="unit___model_8cpp.html#a5a422b1ecc2f29e2163f0d84359c6294" title=" " alt="" coords="299,400,472,425"/>
<area shape="rect" href="unit___model_8cpp.html#a4fab5037f136e42347559f533af62450" title=" " alt="" coords="315,449,455,475"/>
<area shape="rect" href="unit___model_8cpp.html#af07ccf03a96963ed640fc21bc573391e" title=" " alt="" coords="311,499,459,524"/>
<area shape="rect" href="unit___model_8cpp.html#af43227edc1aede0926134d7abd0725b4" title=" " alt="" coords="306,548,465,573"/>
<area shape="rect" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6" title=" " alt="" coords="330,597,441,623"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,375,251,400"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,375,56,400"/>
</map>
</div>

</div>
</div>
<a id="a3fe003a645eedd53d8dda6921dcd4a56" name="a3fe003a645eedd53d8dda6921dcd4a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe003a645eedd53d8dda6921dcd4a56">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> &amp; Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_system.html">System</a> and add to the <a class="el" href="class_model.html">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_system.html">System</a>'s name </td></tr>
    <tr><td class="paramname">value</td><td>value from <a class="el" href="class_system.html">System</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#ad892a34f69f8cbd0ca6bab608d04651f">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a3fe003a645eedd53d8dda6921dcd4a56_icgraph.png" border="0" usemap="#aclass_model_a3fe003a645eedd53d8dda6921dcd4a56_icgraph" alt=""/></div>
<map name="aclass_model_a3fe003a645eedd53d8dda6921dcd4a56_icgraph" id="aclass_model_a3fe003a645eedd53d8dda6921dcd4a56_icgraph">
<area shape="rect" title="Create a System and add to the Model." alt="" coords="520,179,667,204"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="309,5,461,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="301,55,470,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="308,104,463,129"/>
<area shape="rect" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="329,153,442,179"/>
<area shape="rect" href="unit___model_8cpp.html#ae7ddbfe7d2bf6cc68770433e327c7c5d" title=" " alt="" coords="301,203,469,228"/>
<area shape="rect" href="unit___model_8cpp.html#a5a422b1ecc2f29e2163f0d84359c6294" title=" " alt="" coords="299,252,472,277"/>
<area shape="rect" href="unit___model_8cpp.html#af43227edc1aede0926134d7abd0725b4" title=" " alt="" coords="306,301,465,327"/>
<area shape="rect" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6" title=" " alt="" coords="330,351,441,376"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,252,251,277"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,252,56,277"/>
</map>
</div>

</div>
</div>
<a id="a9920e05e0899c781a0aaf493875e7f0d" name="a9920e05e0899c781a0aaf493875e7f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9920e05e0899c781a0aaf493875e7f0d">&#9670;&#160;</a></span>endFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> Model::endFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the end of the <a class="el" href="class_flow.html">Flow</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>flowIterator: An end iterator for the <a class="el" href="class_flow.html">Flow</a> </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#abec56f476654bb9835cb307b828cd433">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9920e05e0899c781a0aaf493875e7f0d_icgraph.png" border="0" usemap="#aclass_model_a9920e05e0899c781a0aaf493875e7f0d_icgraph" alt=""/></div>
<map name="aclass_model_a9920e05e0899c781a0aaf493875e7f0d_icgraph" id="aclass_model_a9920e05e0899c781a0aaf493875e7f0d_icgraph">
<area shape="rect" title="Returns the end of the Flow vector." alt="" coords="487,5,600,31"/>
<area shape="rect" href="unit___model_8cpp.html#a4fab5037f136e42347559f533af62450" title=" " alt="" coords="299,5,439,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a3f2b42de826a6f02cfe33e91c523f181" name="a3f2b42de826a6f02cfe33e91c523f181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2b42de826a6f02cfe33e91c523f181">&#9670;&#160;</a></span>endModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> Model::endModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the end of the <a class="el" href="class_model.html">Model</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>modelIterator: An end iterator for the <a class="el" href="class_model.html">Model</a> </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a75fa58ef3a11f5c58007fcf6ad681593">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a3f2b42de826a6f02cfe33e91c523f181_icgraph.png" border="0" usemap="#aclass_model_a3f2b42de826a6f02cfe33e91c523f181_icgraph" alt=""/></div>
<map name="aclass_model_a3f2b42de826a6f02cfe33e91c523f181_icgraph" id="aclass_model_a3f2b42de826a6f02cfe33e91c523f181_icgraph">
<area shape="rect" title="Returns the end of the Model vector." alt="" coords="495,5,616,31"/>
<area shape="rect" href="unit___model_8cpp.html#af07ccf03a96963ed640fc21bc573391e" title=" " alt="" coords="299,5,447,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a48d4600f347d72c24298f9a5292ae754" name="a48d4600f347d72c24298f9a5292ae754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d4600f347d72c24298f9a5292ae754">&#9670;&#160;</a></span>endSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> Model::endSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the end of the <a class="el" href="class_system.html">System</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>systemIterator: An end iterator for the <a class="el" href="class_system.html">System</a> </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#ad5ac302ed4aee8b6c16305b288db05d0">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a48d4600f347d72c24298f9a5292ae754_icgraph.png" border="0" usemap="#aclass_model_a48d4600f347d72c24298f9a5292ae754_icgraph" alt=""/></div>
<map name="aclass_model_a48d4600f347d72c24298f9a5292ae754_icgraph" id="aclass_model_a48d4600f347d72c24298f9a5292ae754_icgraph">
<area shape="rect" title="Returns the end of the System vector." alt="" coords="505,5,636,31"/>
<area shape="rect" href="unit___model_8cpp.html#af43227edc1aede0926134d7abd0725b4" title=" " alt="" coords="299,5,457,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a8ced3298195ab241b63083a128a1658c" name="a8ced3298195ab241b63083a128a1658c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ced3298195ab241b63083a128a1658c">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>simulation start time </td></tr>
    <tr><td class="paramname">end</td><td>simulation end time </td></tr>
    <tr><td class="paramname">iteration</td><td>clock </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a65550e32c900af4016962d8968ee8883">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a8ced3298195ab241b63083a128a1658c_icgraph.png" border="0" usemap="#aclass_model_a8ced3298195ab241b63083a128a1658c_icgraph" alt=""/></div>
<map name="aclass_model_a8ced3298195ab241b63083a128a1658c_icgraph" id="aclass_model_a8ced3298195ab241b63083a128a1658c_icgraph">
<area shape="rect" title="Run the model." alt="" coords="516,80,599,105"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="307,5,459,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="299,55,468,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="306,104,461,129"/>
<area shape="rect" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6" title=" " alt="" coords="328,153,439,179"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,153,251,179"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,153,56,179"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>src/<a class="el" href="model_8cpp.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
