<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title=" " alt="" coords="25,5,92,31"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="5,79,112,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_system.html">System</a> object.  <br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6d4c1ce05b47b5fa743fd2401dd03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">setValue</a> (double)=0</td></tr>
<tr class="memdesc:a95e6d4c1ce05b47b5fa743fd2401dd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_system.html">System</a> value.  <br /></td></tr>
<tr class="separator:a95e6d4c1ce05b47b5fa743fd2401dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc697c3f09eecce394380a6bde96c34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">setName</a> (string)=0</td></tr>
<tr class="memdesc:aacc697c3f09eecce394380a6bde96c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_system.html">System</a> name.  <br /></td></tr>
<tr class="separator:aacc697c3f09eecce394380a6bde96c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c60d8b2625acf47c246008ba89cb04d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">getValue</a> (void) const =0</td></tr>
<tr class="memdesc:a4c60d8b2625acf47c246008ba89cb04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_system.html">System</a> value.  <br /></td></tr>
<tr class="separator:a4c60d8b2625acf47c246008ba89cb04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d4148dc4ad39ea702bf513848887e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e">getName</a> (void) const =0</td></tr>
<tr class="memdesc:a5a4d4148dc4ad39ea702bf513848887e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_system.html">System</a> name.  <br /></td></tr>
<tr class="separator:a5a4d4148dc4ad39ea702bf513848887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_system.html">System</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a4d4148dc4ad39ea702bf513848887e" name="a5a4d4148dc4ad39ea702bf513848887e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4d4148dc4ad39ea702bf513848887e">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_system.html">System</a> name. </p>
<dl class="section return"><dt>Returns</dt><dd>string: Name from the <a class="el" href="class_system.html">System</a> </dd></dl>

<p>Implemented in <a class="el" href="class_system_handle.html#ae37239ae5e5cf80d0c6ace26aa716ab8">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a5a4d4148dc4ad39ea702bf513848887e_icgraph.png" border="0" usemap="#aclass_system_a5a4d4148dc4ad39ea702bf513848887e_icgraph" alt=""/></div>
<map name="aclass_system_a5a4d4148dc4ad39ea702bf513848887e_icgraph" id="aclass_system_a5a4d4148dc4ad39ea702bf513848887e_icgraph">
<area shape="rect" title="Get the System name." alt="" coords="523,55,649,80"/>
<area shape="rect" href="unit___system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f" title=" " alt="" coords="308,5,475,31"/>
<area shape="rect" href="unit___system_8cpp.html#ac5707e927092753fdf9ffb275f209466" title=" " alt="" coords="314,55,469,80"/>
<area shape="rect" href="unit___system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87" title=" " alt="" coords="314,104,469,129"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,55,260,80"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="a4c60d8b2625acf47c246008ba89cb04d" name="a4c60d8b2625acf47c246008ba89cb04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c60d8b2625acf47c246008ba89cb04d">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_system.html">System</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd>double: Value from the <a class="el" href="class_system.html">System</a> </dd></dl>

<p>Implemented in <a class="el" href="class_system_handle.html#abd9b4252971f85e8895a623f352b770b">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a4c60d8b2625acf47c246008ba89cb04d_icgraph.png" border="0" usemap="#aclass_system_a4c60d8b2625acf47c246008ba89cb04d_icgraph" alt=""/></div>
<map name="aclass_system_a4c60d8b2625acf47c246008ba89cb04d_icgraph" id="aclass_system_a4c60d8b2625acf47c246008ba89cb04d_icgraph">
<area shape="rect" title="Get the System value." alt="" coords="527,228,653,253"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="317,5,469,31"/>
<area shape="rect" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765" title="Purely virtual method that calculates the Flow value." alt="" coords="308,55,479,80"/>
<area shape="rect" href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919" title="Purely virtual method that calculates the Flow value." alt="" coords="319,104,467,129"/>
<area shape="rect" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7" title="Purely virtual method that calculates the Flow value." alt="" coords="324,153,463,179"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="309,203,478,228"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="316,252,471,277"/>
<area shape="rect" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6" title=" " alt="" coords="338,301,449,327"/>
<area shape="rect" href="unit___system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f" title=" " alt="" coords="310,351,477,376"/>
<area shape="rect" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title=" " alt="" coords="317,400,470,425"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title=" " alt="" coords="317,449,470,475"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="157,203,207,228"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="109,301,255,327"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,351,56,376"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,375,260,400"/>
</map>
</div>

</div>
</div>
<a id="aacc697c3f09eecce394380a6bde96c34" name="aacc697c3f09eecce394380a6bde96c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc697c3f09eecce394380a6bde96c34">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_system.html">System</a> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Name for the <a class="el" href="class_system.html">System</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_aacc697c3f09eecce394380a6bde96c34_icgraph.png" border="0" usemap="#aclass_system_aacc697c3f09eecce394380a6bde96c34_icgraph" alt=""/></div>
<map name="aclass_system_aacc697c3f09eecce394380a6bde96c34_icgraph" id="aclass_system_aacc697c3f09eecce394380a6bde96c34_icgraph">
<area shape="rect" title="Set the System name." alt="" coords="511,5,637,31"/>
<area shape="rect" href="unit___system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87" title=" " alt="" coords="308,5,463,31"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,5,260,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a95e6d4c1ce05b47b5fa743fd2401dd03" name="a95e6d4c1ce05b47b5fa743fd2401dd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e6d4c1ce05b47b5fa743fd2401dd03">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_system.html">System</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>value for the <a class="el" href="class_system.html">System</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a95e6d4c1ce05b47b5fa743fd2401dd03_icgraph.png" border="0" usemap="#aclass_system_a95e6d4c1ce05b47b5fa743fd2401dd03_icgraph" alt=""/></div>
<map name="aclass_system_a95e6d4c1ce05b47b5fa743fd2401dd03_icgraph" id="aclass_system_a95e6d4c1ce05b47b5fa743fd2401dd03_icgraph">
<area shape="rect" title="Set the System value." alt="" coords="509,5,636,31"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title=" " alt="" coords="308,5,461,31"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,5,260,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
