<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/flowImp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flowImp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_flow_imp.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_imp.html">FlowImp</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_body.html">Body</a>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_function" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>(<span class="keywordtype">string</span>, <a class="code hl_class" href="class_system.html">System</a>*, <a class="code hl_class" href="class_system.html">System</a>*);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">~FlowImp</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">setOrigin</a>(<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_imp.html#a1289313b02232b0adb88e88c340264aa">setName</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_imp.html#a01d72463db99a0d4730af42cb0142b9f">getOrigin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_imp.html#ae85a8fe3c01f93ba5bf231fe614dd37f">getDestiny</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_imp.html#a4369b9e1721f35699240c58e3f56de1d">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_imp.html#afe32f2f6d815ed8e0a433bed2117f14a">clearOrigin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_imp.html#aac373daecc782bc97e325f6c73f6177f">clearDestiny</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_flow_imp.html#a38d25817b17e107e24e1975402762fe3">   87</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_imp.html#a38d25817b17e107e24e1975402762fe3">execute</a>() = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">//attributes</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">   90</a></span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">   91</a></span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">   92</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_function" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow_imp.html">FlowImp</a>&amp; flow);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_class" href="class_flow_imp.html">FlowImp</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_flow_imp.html">FlowImp</a>&amp; flow);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_flow_handle.html">  111</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_handle.html">FlowHandle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_handle.html">Handle</a>&lt;T&gt;{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a689b3eeca56853213fe8305862c41f02">  113</a></span>        <a class="code hl_function" href="class_flow_handle.html#a689b3eeca56853213fe8305862c41f02">FlowHandle</a>(<span class="keywordtype">string</span> name, <a class="code hl_class" href="class_system.html">System</a>* origin, <a class="code hl_class" href="class_system.html">System</a>* destiny){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(name);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setOrigin(origin);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setDestiny(destiny);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a3260250320ab71cf108d3a981d64ce21">  118</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#a3260250320ab71cf108d3a981d64ce21">setOrigin</a>(<a class="code hl_class" href="class_system.html">System</a>* origin){ <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setOrigin(origin);}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a92387223c78e6bf35a5dec88e0cd23b2">  119</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#a92387223c78e6bf35a5dec88e0cd23b2">setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a>* destiny){ <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setDestiny(destiny);}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a503e5b2482270536ddcafb16dd6e1757">  120</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#a503e5b2482270536ddcafb16dd6e1757">setName</a>(<span class="keywordtype">string</span> name){ <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(name);}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a56937427cd4f378c0c58a86a735e5b8b">  121</a></span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_handle.html#a56937427cd4f378c0c58a86a735e5b8b">getOrigin</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getOrigin();}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ab7a66c15891a249f6303dc182ead03d5">  122</a></span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_handle.html#ab7a66c15891a249f6303dc182ead03d5">getDestiny</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getDestiny();}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a15ccbe3989eb7adeeab4d73dc5cd8f4f">  123</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_handle.html#a15ccbe3989eb7adeeab4d73dc5cd8f4f">getName</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getName();}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a46e4005a7b3c09b768145b534b36f603">  124</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#a46e4005a7b3c09b768145b534b36f603">clearOrigin</a>(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;clearOrigin();}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a2b40d7a8c532b1ddf725e27dcbc00e16">  125</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#a2b40d7a8c532b1ddf725e27dcbc00e16">clearDestiny</a>(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;clearDestiny();}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a1210f30103dcf6c74b4762fe221a782d">  126</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_handle.html#a1210f30103dcf6c74b4762fe221a782d">execute</a>() { <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;execute();}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:61</div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flowImp.h:111</div></div>
<div class="ttc" id="aclass_flow_handle_html_a1210f30103dcf6c74b4762fe221a782d"><div class="ttname"><a href="class_flow_handle.html#a1210f30103dcf6c74b4762fe221a782d">FlowHandle::execute</a></div><div class="ttdeci">virtual double execute()</div><div class="ttdoc">Purely virtual method that calculates the Flow value.</div><div class="ttdef"><b>Definition:</b> flowImp.h:126</div></div>
<div class="ttc" id="aclass_flow_handle_html_a15ccbe3989eb7adeeab4d73dc5cd8f4f"><div class="ttname"><a href="class_flow_handle.html#a15ccbe3989eb7adeeab4d73dc5cd8f4f">FlowHandle::getName</a></div><div class="ttdeci">string getName(void) const</div><div class="ttdoc">Get the Flow name.</div><div class="ttdef"><b>Definition:</b> flowImp.h:123</div></div>
<div class="ttc" id="aclass_flow_handle_html_a2b40d7a8c532b1ddf725e27dcbc00e16"><div class="ttname"><a href="class_flow_handle.html#a2b40d7a8c532b1ddf725e27dcbc00e16">FlowHandle::clearDestiny</a></div><div class="ttdeci">void clearDestiny(void)</div><div class="ttdoc">Clear the Flow destiny.</div><div class="ttdef"><b>Definition:</b> flowImp.h:125</div></div>
<div class="ttc" id="aclass_flow_handle_html_a3260250320ab71cf108d3a981d64ce21"><div class="ttname"><a href="class_flow_handle.html#a3260250320ab71cf108d3a981d64ce21">FlowHandle::setOrigin</a></div><div class="ttdeci">void setOrigin(System *origin)</div><div class="ttdoc">Set the Origin Flow.</div><div class="ttdef"><b>Definition:</b> flowImp.h:118</div></div>
<div class="ttc" id="aclass_flow_handle_html_a46e4005a7b3c09b768145b534b36f603"><div class="ttname"><a href="class_flow_handle.html#a46e4005a7b3c09b768145b534b36f603">FlowHandle::clearOrigin</a></div><div class="ttdeci">void clearOrigin(void)</div><div class="ttdoc">Clear the Flow origin.</div><div class="ttdef"><b>Definition:</b> flowImp.h:124</div></div>
<div class="ttc" id="aclass_flow_handle_html_a503e5b2482270536ddcafb16dd6e1757"><div class="ttname"><a href="class_flow_handle.html#a503e5b2482270536ddcafb16dd6e1757">FlowHandle::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Set the Name Flow.</div><div class="ttdef"><b>Definition:</b> flowImp.h:120</div></div>
<div class="ttc" id="aclass_flow_handle_html_a56937427cd4f378c0c58a86a735e5b8b"><div class="ttname"><a href="class_flow_handle.html#a56937427cd4f378c0c58a86a735e5b8b">FlowHandle::getOrigin</a></div><div class="ttdeci">System * getOrigin(void) const</div><div class="ttdoc">Get the Flow origin.</div><div class="ttdef"><b>Definition:</b> flowImp.h:121</div></div>
<div class="ttc" id="aclass_flow_handle_html_a689b3eeca56853213fe8305862c41f02"><div class="ttname"><a href="class_flow_handle.html#a689b3eeca56853213fe8305862c41f02">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(string name, System *origin, System *destiny)</div><div class="ttdef"><b>Definition:</b> flowImp.h:113</div></div>
<div class="ttc" id="aclass_flow_handle_html_a92387223c78e6bf35a5dec88e0cd23b2"><div class="ttname"><a href="class_flow_handle.html#a92387223c78e6bf35a5dec88e0cd23b2">FlowHandle::setDestiny</a></div><div class="ttdeci">void setDestiny(System *destiny)</div><div class="ttdoc">Set the Destiny Flow.</div><div class="ttdef"><b>Definition:</b> flowImp.h:119</div></div>
<div class="ttc" id="aclass_flow_handle_html_ab7a66c15891a249f6303dc182ead03d5"><div class="ttname"><a href="class_flow_handle.html#ab7a66c15891a249f6303dc182ead03d5">FlowHandle::getDestiny</a></div><div class="ttdeci">System * getDestiny(void) const</div><div class="ttdoc">Get the Flow destiny.</div><div class="ttdef"><b>Definition:</b> flowImp.h:122</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:8</div></div>
<div class="ttc" id="aclass_flow_imp_html"><div class="ttname"><a href="class_flow_imp.html">FlowImp</a></div><div class="ttdef"><b>Definition:</b> flowImp.h:6</div></div>
<div class="ttc" id="aclass_flow_imp_html_a01d72463db99a0d4730af42cb0142b9f"><div class="ttname"><a href="class_flow_imp.html#a01d72463db99a0d4730af42cb0142b9f">FlowImp::getOrigin</a></div><div class="ttdeci">System * getOrigin(void) const</div><div class="ttdoc">Get the Flow origin.</div><div class="ttdef"><b>Definition:</b> flow.cpp:26</div></div>
<div class="ttc" id="aclass_flow_imp_html_a06e3de2fce5233c4a907a997803d203b"><div class="ttname"><a href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">FlowImp::~FlowImp</a></div><div class="ttdeci">virtual ~FlowImp()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:11</div></div>
<div class="ttc" id="aclass_flow_imp_html_a1289313b02232b0adb88e88c340264aa"><div class="ttname"><a href="class_flow_imp.html#a1289313b02232b0adb88e88c340264aa">FlowImp::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Set the Name Flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:22</div></div>
<div class="ttc" id="aclass_flow_imp_html_a38d25817b17e107e24e1975402762fe3"><div class="ttname"><a href="class_flow_imp.html#a38d25817b17e107e24e1975402762fe3">FlowImp::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Purely virtual method that calculates the Flow value.</div></div>
<div class="ttc" id="aclass_flow_imp_html_a3cd372bec1e5e68bc5fd2e17c02f89e1"><div class="ttname"><a href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">FlowImp::setOrigin</a></div><div class="ttdeci">void setOrigin(System *origin)</div><div class="ttdoc">Set the Origin Flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:14</div></div>
<div class="ttc" id="aclass_flow_imp_html_a4369b9e1721f35699240c58e3f56de1d"><div class="ttname"><a href="class_flow_imp.html#a4369b9e1721f35699240c58e3f56de1d">FlowImp::getName</a></div><div class="ttdeci">string getName(void) const</div><div class="ttdoc">Get the Flow name.</div><div class="ttdef"><b>Definition:</b> flow.cpp:34</div></div>
<div class="ttc" id="aclass_flow_imp_html_a7cbcd04224a5fbd95b2356bcabb956d7"><div class="ttname"><a href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">FlowImp::setDestiny</a></div><div class="ttdeci">void setDestiny(System *destiny)</div><div class="ttdoc">Set the Destiny Flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:18</div></div>
<div class="ttc" id="aclass_flow_imp_html_aac373daecc782bc97e325f6c73f6177f"><div class="ttname"><a href="class_flow_imp.html#aac373daecc782bc97e325f6c73f6177f">FlowImp::clearDestiny</a></div><div class="ttdeci">void clearDestiny(void)</div><div class="ttdoc">Clear the Flow destiny.</div><div class="ttdef"><b>Definition:</b> flow.cpp:42</div></div>
<div class="ttc" id="aclass_flow_imp_html_ab94fd3d8df172526c82b26cba4340cc9"><div class="ttname"><a href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">FlowImp::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdef"><b>Definition:</b> flowImp.h:90</div></div>
<div class="ttc" id="aclass_flow_imp_html_acf668a854cd8ddb2083587a3bb9825e0"><div class="ttname"><a href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp::FlowImp</a></div><div class="ttdeci">FlowImp()</div><div class="ttdoc">Construct a new Flow object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:5</div></div>
<div class="ttc" id="aclass_flow_imp_html_adde9f51f0429c243b05c1e96f1f9bf82"><div class="ttname"><a href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">FlowImp::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdef"><b>Definition:</b> flowImp.h:91</div></div>
<div class="ttc" id="aclass_flow_imp_html_ae85a8fe3c01f93ba5bf231fe614dd37f"><div class="ttname"><a href="class_flow_imp.html#ae85a8fe3c01f93ba5bf231fe614dd37f">FlowImp::getDestiny</a></div><div class="ttdeci">System * getDestiny(void) const</div><div class="ttdoc">Get the Flow destiny.</div><div class="ttdef"><b>Definition:</b> flow.cpp:30</div></div>
<div class="ttc" id="aclass_flow_imp_html_af1c4ef55fbd80ac2ee1035814a7f19ac"><div class="ttname"><a href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">FlowImp::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> flowImp.h:92</div></div>
<div class="ttc" id="aclass_flow_imp_html_afe32f2f6d815ed8e0a433bed2117f14a"><div class="ttname"><a href="class_flow_imp.html#afe32f2f6d815ed8e0a433bed2117f14a">FlowImp::clearOrigin</a></div><div class="ttdeci">void clearOrigin(void)</div><div class="ttdoc">Clear the Flow origin.</div><div class="ttdef"><b>Definition:</b> flow.cpp:38</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:21</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:7</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html"><div class="ttname"><a href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
