<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_INTERFACE</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_INTERFACE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_flow.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">   14</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>(){} </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_flow.html#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c">   21</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c">setOrigin</a>(<a class="code hl_class" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_flow.html#aba58328c690e77264560bede920db84b">   28</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#aba58328c690e77264560bede920db84b">setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_flow.html#a4716e8abfb850a44a7e558db2980197e">   35</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a4716e8abfb850a44a7e558db2980197e">setName</a>(<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12">   42</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12">getOrigin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_flow.html#a66609d63cf29a174b9f39942b0565815">   49</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#a66609d63cf29a174b9f39942b0565815">getDestiny</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb">   56</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_flow.html#af81bf8c5d707005527701084cf2a65f2">   62</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#af81bf8c5d707005527701084cf2a65f2">clearOrigin</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_flow.html#a34930b1443f5ba4c737a08f02acef963">   68</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a34930b1443f5ba4c737a08f02acef963">clearDestiny</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">   75</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>() = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:8</div></div>
<div class="ttc" id="aclass_flow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition:</b> flow.h:14</div></div>
<div class="ttc" id="aclass_flow_html_a34930b1443f5ba4c737a08f02acef963"><div class="ttname"><a href="class_flow.html#a34930b1443f5ba4c737a08f02acef963">Flow::clearDestiny</a></div><div class="ttdeci">virtual void clearDestiny(void)=0</div><div class="ttdoc">Clear the Flow destiny.</div></div>
<div class="ttc" id="aclass_flow_html_a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c"><div class="ttname"><a href="class_flow.html#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c">Flow::setOrigin</a></div><div class="ttdeci">virtual void setOrigin(System *)=0</div><div class="ttdoc">Set the Origin Flow.</div></div>
<div class="ttc" id="aclass_flow_html_a4716e8abfb850a44a7e558db2980197e"><div class="ttname"><a href="class_flow.html#a4716e8abfb850a44a7e558db2980197e">Flow::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div><div class="ttdoc">Set the Name Flow.</div></div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Purely virtual method that calculates the Flow value.</div></div>
<div class="ttc" id="aclass_flow_html_a66609d63cf29a174b9f39942b0565815"><div class="ttname"><a href="class_flow.html#a66609d63cf29a174b9f39942b0565815">Flow::getDestiny</a></div><div class="ttdeci">virtual System * getDestiny(void) const =0</div><div class="ttdoc">Get the Flow destiny.</div></div>
<div class="ttc" id="aclass_flow_html_a668fb88b38beb0b3b00a193fd49ad6eb"><div class="ttname"><a href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb">Flow::getName</a></div><div class="ttdeci">virtual string getName(void) const =0</div><div class="ttdoc">Get the Flow name.</div></div>
<div class="ttc" id="aclass_flow_html_aba58328c690e77264560bede920db84b"><div class="ttname"><a href="class_flow.html#aba58328c690e77264560bede920db84b">Flow::setDestiny</a></div><div class="ttdeci">virtual void setDestiny(System *)=0</div><div class="ttdoc">Set the Destiny Flow.</div></div>
<div class="ttc" id="aclass_flow_html_abb45b016bc3b6351cca07763374a7d12"><div class="ttname"><a href="class_flow.html#abb45b016bc3b6351cca07763374a7d12">Flow::getOrigin</a></div><div class="ttdeci">virtual System * getOrigin(void) const =0</div><div class="ttdoc">Get the Flow origin.</div></div>
<div class="ttc" id="aclass_flow_html_af81bf8c5d707005527701084cf2a65f2"><div class="ttname"><a href="class_flow.html#af81bf8c5d707005527701084cf2a65f2">Flow::clearOrigin</a></div><div class="ttdeci">virtual void clearOrigin(void)=0</div><div class="ttdoc">Clear the Flow origin.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:7</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
