<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: teste/funcional/funcional_tests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eabe2c60eeb37c1970fe9779a049cdf8.html">teste</a></li><li class="navelem"><a class="el" href="dir_60c441bcb64e7d002d5561d894e635de.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcional_tests.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="model_8h_source.html">..\..\src\model.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.h:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h__incl.png" border="0" usemap="#ateste_2funcional_2funcional__tests_8h" alt=""/></div>
<map name="ateste_2funcional_2funcional__tests_8h" id="ateste_2funcional_2funcional__tests_8h">
<area shape="rect" title=" " alt="" coords="217,5,379,45"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="183,93,298,119"/>
<area shape="rect" title=" " alt="" coords="322,93,391,119"/>
<area shape="rect" href="flow_imp_8h.html" title=" " alt="" coords="109,167,185,192"/>
<area shape="rect" title=" " alt="" coords="209,167,272,192"/>
<area shape="rect" title=" " alt="" coords="297,167,353,192"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="53,240,108,265"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="133,240,298,265"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="5,313,81,339"/>
<area shape="rect" title=" " alt="" coords="53,387,108,412"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h__dep__incl.png" border="0" usemap="#ateste_2funcional_2funcional__tests_8hdep" alt=""/></div>
<map name="ateste_2funcional_2funcional__tests_8hdep" id="ateste_2funcional_2funcional__tests_8hdep">
<area shape="rect" title=" " alt="" coords="99,5,260,45"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="5,93,167,133"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html" title=" " alt="" coords="191,101,354,126"/>
</map>
</div>
</div>
<p><a href="funcional__tests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html">ExponentialFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_flow.html">LogisticFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_flow.html">ModelFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential test.  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logistical test.  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex test.  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex test. </p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                           {</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;complexModel&quot;</span>);</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; q1 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;q1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; q2 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;q2&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; q3 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;q3&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; q4 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;q4&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; q5 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;q5&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   45</span>    </div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; f = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_model_flow.html">ModelFlow</a>&gt;(<span class="stringliteral">&quot;f&quot;</span>, &amp;q1, &amp;q2);</div>
<div class="line"><span class="lineno">   47</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; g = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_model_flow.html">ModelFlow</a>&gt;(<span class="stringliteral">&quot;g&quot;</span>, &amp;q1, &amp;q3);</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; r = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_model_flow.html">ModelFlow</a>&gt;(<span class="stringliteral">&quot;r&quot;</span>, &amp;q2, &amp;q5);</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; t = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_model_flow.html">ModelFlow</a>&gt;(<span class="stringliteral">&quot;t&quot;</span>, &amp;q2, &amp;q3);</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; u = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_model_flow.html">ModelFlow</a>&gt;(<span class="stringliteral">&quot;u&quot;</span>, &amp;q3, &amp;q4);</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; v = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_model_flow.html">ModelFlow</a>&gt;(<span class="stringliteral">&quot;v&quot;</span>, &amp;q4, &amp;q1);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    model1.<a class="code hl_function" href="class_model.html#a8ced3298195ab241b63083a128a1658c">run</a>(0, 100, 1);</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    assert(fabs(round((q1.getValue() - 31.8513) *10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   56</span>    assert(fabs(round((q2.getValue() - 18.4003) *10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   57</span>    assert(fabs(round((q3.getValue() - 77.1143) *10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   58</span>    assert(fabs(round((q4.getValue() - 56.1728) *10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   59</span>    assert(fabs(round((q5.<a class="code hl_function" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">getValue</a>() - 16.4612) *10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">   62</span>}</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:8</div></div>
<div class="ttc" id="aclass_model_flow_html"><div class="ttname"><a href="class_model_flow.html">ModelFlow</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:22</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:7</div></div>
<div class="ttc" id="aclass_model_html_a3fe003a645eedd53d8dda6921dcd4a56"><div class="ttname"><a href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">Model::createSystem</a></div><div class="ttdeci">virtual System &amp; createSystem(string, double)=0</div><div class="ttdoc">Create a System and add to the Model.</div></div>
<div class="ttc" id="aclass_model_html_a8ced3298195ab241b63083a128a1658c"><div class="ttname"><a href="class_model.html#a8ced3298195ab241b63083a128a1658c">Model::run</a></div><div class="ttdeci">virtual void run(double, double, double)=0</div><div class="ttdoc">Run the model.</div></div>
<div class="ttc" id="aclass_model_html_a9e1709ead7f03d0e6e829768029eb3a5"><div class="ttname"><a href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">Model::createFlow</a></div><div class="ttdeci">Flow &amp; createFlow(string name, System *origin, System *destiny)</div><div class="ttdoc">Construct a new Flow object and add to the Model vector.</div><div class="ttdef"><b>Definition:</b> model.h:24</div></div>
<div class="ttc" id="aclass_model_html_adf45e4dc2b1046a99fe14af8b7270936"><div class="ttname"><a href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a></div><div class="ttdeci">static Model &amp; createModel(string)</div><div class="ttdoc">Create a Model and add to the Model vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:8</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:7</div></div>
<div class="ttc" id="aclass_system_html_a4c60d8b2625acf47c246008ba89cb04d"><div class="ttname"><a href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">System::getValue</a></div><div class="ttdeci">virtual double getValue(void) const =0</div><div class="ttdoc">Get the System value.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title="Complex test." alt="" coords="5,104,157,129"/>
<area shape="rect" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5" title="Construct a new Flow object and add to the Model vector." alt="" coords="215,5,343,31"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="211,55,347,80"/>
<area shape="rect" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56" title="Create a System and add to the Model." alt="" coords="205,104,352,129"/>
<area shape="rect" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d" title="Get the System value." alt="" coords="215,153,342,179"/>
<area shape="rect" href="class_model.html#a8ced3298195ab241b63083a128a1658c" title="Run the model." alt="" coords="237,203,320,228"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="Add a System to the Model." alt="" coords="435,5,522,31"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="400,55,557,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title="Complex test." alt="" coords="104,5,256,31"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exponential test. </p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                               {</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;exponentialModel&quot;</span>);</div>
<div class="line"><span class="lineno">    7</span>    </div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; pop1 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;pop1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; pop2 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;pop2&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; f1 = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_exponential_flow.html">ExponentialFlow</a>&gt;(<span class="stringliteral">&quot;f1&quot;</span>, &amp;pop1, &amp;pop2);</div>
<div class="line"><span class="lineno">   12</span>   </div>
<div class="line"><span class="lineno">   13</span>    model1.<a class="code hl_function" href="class_model.html#a8ced3298195ab241b63083a128a1658c">run</a>(0, 100, 1);</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>    assert(fabs(round((pop1.getValue() - 36.6032)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   16</span>    assert(fabs(round((pop2.<a class="code hl_function" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">getValue</a>() - 63.3968)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">   19</span>}</div>
<div class="ttc" id="aclass_exponential_flow_html"><div class="ttname"><a href="class_exponential_flow.html">ExponentialFlow</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:6</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="Exponential test." alt="" coords="5,104,175,129"/>
<area shape="rect" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5" title="Construct a new Flow object and add to the Model vector." alt="" coords="232,5,360,31"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="228,55,364,80"/>
<area shape="rect" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56" title="Create a System and add to the Model." alt="" coords="223,104,369,129"/>
<area shape="rect" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d" title="Get the System value." alt="" coords="233,153,359,179"/>
<area shape="rect" href="class_model.html#a8ced3298195ab241b63083a128a1658c" title="Run the model." alt="" coords="255,203,337,228"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="Add a System to the Model." alt="" coords="453,5,539,31"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="417,55,575,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="Exponential test." alt="" coords="104,5,273,31"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logistical test. </p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                              {</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;logisticalModel&quot;</span>);</div>
<div class="line"><span class="lineno">   23</span>    </div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; pop1 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;pop1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; pop2 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;pop2&quot;</span>, 10);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; f1 = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_logistic_flow.html">LogisticFlow</a>&gt;(<span class="stringliteral">&quot;f1&quot;</span>, &amp;pop1, &amp;pop2);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    model1.<a class="code hl_function" href="class_model.html#a8ced3298195ab241b63083a128a1658c">run</a>(0, 100, 1);</div>
<div class="line"><span class="lineno">   30</span>    </div>
<div class="line"><span class="lineno">   31</span>    assert(fabs(round((pop1.getValue() - 88.2167)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   32</span>    assert(fabs(round((pop2.<a class="code hl_function" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">getValue</a>() - 21.7833)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">   35</span>}</div>
<div class="ttc" id="aclass_logistic_flow_html"><div class="ttname"><a href="class_logistic_flow.html">LogisticFlow</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:14</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title="Logistical test." alt="" coords="5,104,160,129"/>
<area shape="rect" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5" title="Construct a new Flow object and add to the Model vector." alt="" coords="217,5,345,31"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="213,55,349,80"/>
<area shape="rect" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56" title="Create a System and add to the Model." alt="" coords="208,104,355,129"/>
<area shape="rect" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d" title="Get the System value." alt="" coords="218,153,345,179"/>
<area shape="rect" href="class_model.html#a8ced3298195ab241b63083a128a1658c" title="Run the model." alt="" coords="240,203,323,228"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="Add a System to the Model." alt="" coords="438,5,525,31"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="403,55,560,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title="Logistical test." alt="" coords="104,5,259,31"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
