<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model</a>, <a class="el" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1">ModelHandle</a>, <a class="el" href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">ModelImp</a></li>
<li>attach()&#160;:&#160;<a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Body</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beginFlow()&#160;:&#160;<a class="el" href="class_model.html#ae90ea27c1e399916634425aad4864487">Model</a>, <a class="el" href="class_model_handle.html#a30dfce92d790b5f02fe87d4b4516a97b">ModelHandle</a>, <a class="el" href="class_model_imp.html#ac4c4c8bf3f0c4aeadf6b5762379ae5ba">ModelImp</a></li>
<li>beginModel()&#160;:&#160;<a class="el" href="class_model.html#ad88b4a728fb187cd60d259634d998f37">Model</a>, <a class="el" href="class_model_handle.html#a37e264dc0ed8c2ae08fb420ee13c3aac">ModelHandle</a>, <a class="el" href="class_model_imp.html#a3518e14ce00d0e8ac86437e713a796ae">ModelImp</a></li>
<li>beginSystem()&#160;:&#160;<a class="el" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6">Model</a>, <a class="el" href="class_model_handle.html#a6cca4f598124718772b7690d15070d9d">ModelHandle</a>, <a class="el" href="class_model_imp.html#aabbe340c8b713455210f5ce6a844c38a">ModelImp</a></li>
<li>Body()&#160;:&#160;<a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearDestiny()&#160;:&#160;<a class="el" href="class_flow.html#a34930b1443f5ba4c737a08f02acef963">Flow</a>, <a class="el" href="class_flow_handle.html#a2b40d7a8c532b1ddf725e27dcbc00e16">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_imp.html#aac373daecc782bc97e325f6c73f6177f">FlowImp</a></li>
<li>clearOrigin()&#160;:&#160;<a class="el" href="class_flow.html#af81bf8c5d707005527701084cf2a65f2">Flow</a>, <a class="el" href="class_flow_handle.html#a46e4005a7b3c09b768145b534b36f603">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_imp.html#afe32f2f6d815ed8e0a433bed2117f14a">FlowImp</a></li>
<li>createFlow()&#160;:&#160;<a class="el" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model</a>, <a class="el" href="class_model_handle.html#a67c0735eab52594f176f5b2eb6f0acbf">ModelHandle</a>, <a class="el" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c">ModelImp</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">Model</a>, <a class="el" href="class_model_handle.html#ad892a34f69f8cbd0ca6bab608d04651f">ModelHandle</a>, <a class="el" href="class_model_imp.html#a7a8f0cf55ff60d6d93833ff28cbb9224">ModelImp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>detach()&#160;:&#160;<a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endFlow()&#160;:&#160;<a class="el" href="class_model.html#a9920e05e0899c781a0aaf493875e7f0d">Model</a>, <a class="el" href="class_model_handle.html#abec56f476654bb9835cb307b828cd433">ModelHandle</a>, <a class="el" href="class_model_imp.html#acbdb4b3151cc92acda20ad92f3b745c2">ModelImp</a></li>
<li>endModel()&#160;:&#160;<a class="el" href="class_model.html#a3f2b42de826a6f02cfe33e91c523f181">Model</a>, <a class="el" href="class_model_handle.html#a75fa58ef3a11f5c58007fcf6ad681593">ModelHandle</a>, <a class="el" href="class_model_imp.html#ab61ade75294aa4e357d6ae33b4f2254b">ModelImp</a></li>
<li>endSystem()&#160;:&#160;<a class="el" href="class_model.html#a48d4600f347d72c24298f9a5292ae754">Model</a>, <a class="el" href="class_model_handle.html#ad5ac302ed4aee8b6c16305b288db05d0">ModelHandle</a>, <a class="el" href="class_model_imp.html#a74f99e0fa01dbbb1b077f08071367591">ModelImp</a></li>
<li>execute()&#160;:&#160;<a class="el" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765">ExponentialFlow</a>, <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>, <a class="el" href="class_flow_handle.html#a1210f30103dcf6c74b4762fe221a782d">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_imp.html#a38d25817b17e107e24e1975402762fe3">FlowImp</a>, <a class="el" href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919">LogisticFlow</a>, <a class="el" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7">ModelFlow</a></li>
<li>ExponentialFlow()&#160;:&#160;<a class="el" href="class_exponential_flow.html#a0e293492b9074941fbd686b512443c36">ExponentialFlow</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowHandle()&#160;:&#160;<a class="el" href="class_flow_handle.html#a689b3eeca56853213fe8305862c41f02">FlowHandle&lt; T &gt;</a></li>
<li>FlowImp()&#160;:&#160;<a class="el" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestiny()&#160;:&#160;<a class="el" href="class_flow.html#a66609d63cf29a174b9f39942b0565815">Flow</a>, <a class="el" href="class_flow_handle.html#ab7a66c15891a249f6303dc182ead03d5">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_imp.html#ae85a8fe3c01f93ba5bf231fe614dd37f">FlowImp</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb">Flow</a>, <a class="el" href="class_flow_handle.html#a15ccbe3989eb7adeeab4d73dc5cd8f4f">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_imp.html#a4369b9e1721f35699240c58e3f56de1d">FlowImp</a>, <a class="el" href="class_model_handle.html#a82e23fd7a3079f78e734f9e1bf44770e">ModelHandle</a>, <a class="el" href="class_model_imp.html#a506ca8071a9a4bae0ad3517d436d631d">ModelImp</a>, <a class="el" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e">System</a>, <a class="el" href="class_system_handle.html#ae37239ae5e5cf80d0c6ace26aa716ab8">SystemHandle</a>, <a class="el" href="class_system_imp.html#ab5cbbc630730a9e373dab29a7c44f826">SystemImp</a></li>
<li>getOrigin()&#160;:&#160;<a class="el" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12">Flow</a>, <a class="el" href="class_flow_handle.html#a56937427cd4f378c0c58a86a735e5b8b">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_imp.html#a01d72463db99a0d4730af42cb0142b9f">FlowImp</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">System</a>, <a class="el" href="class_system_handle.html#abd9b4252971f85e8895a623f352b770b">SystemHandle</a>, <a class="el" href="class_system_imp.html#ad3ab89d5e60758597218c85d6063211f">SystemImp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Handle()&#160;:&#160;<a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LogisticFlow()&#160;:&#160;<a class="el" href="class_logistic_flow.html#a5910d88371cde81bd23ff8833f978457">LogisticFlow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelFlow()&#160;:&#160;<a class="el" href="class_model_flow.html#ad995d66064e64a1c8417412259a822f9">ModelFlow</a></li>
<li>ModelHandle()&#160;:&#160;<a class="el" href="class_model_handle.html#acfca9fe5f344efadae912c048ef65138">ModelHandle</a></li>
<li>ModelImp()&#160;:&#160;<a class="el" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refCount()&#160;:&#160;<a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Body</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_model.html#a8ced3298195ab241b63083a128a1658c">Model</a>, <a class="el" href="class_model_handle.html#a65550e32c900af4016962d8968ee8883">ModelHandle</a>, <a class="el" href="class_model_imp.html#a16cfba539c0566831e767aff997537cc">ModelImp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestiny()&#160;:&#160;<a class="el" href="class_flow.html#aba58328c690e77264560bede920db84b">Flow</a>, <a class="el" href="class_flow_handle.html#a92387223c78e6bf35a5dec88e0cd23b2">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">FlowImp</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#a4716e8abfb850a44a7e558db2980197e">Flow</a>, <a class="el" href="class_flow_handle.html#a503e5b2482270536ddcafb16dd6e1757">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_imp.html#a1289313b02232b0adb88e88c340264aa">FlowImp</a>, <a class="el" href="class_model_handle.html#a6c4ace92428dfe0423d41f2ab200fa4b">ModelHandle</a>, <a class="el" href="class_model_imp.html#ae24d5a9e06a082ad204e3c3ad34f2d80">ModelImp</a>, <a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System</a>, <a class="el" href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">SystemHandle</a>, <a class="el" href="class_system_imp.html#aad8d9fb4f49775b099d9ae77fe963825">SystemImp</a></li>
<li>setOrigin()&#160;:&#160;<a class="el" href="class_flow.html#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c">Flow</a>, <a class="el" href="class_flow_handle.html#a3260250320ab71cf108d3a981d64ce21">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">FlowImp</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">System</a>, <a class="el" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">SystemHandle</a>, <a class="el" href="class_system_imp.html#a40d7a354b44a066bb282ecd76f1a66ae">SystemImp</a></li>
<li>SystemHandle()&#160;:&#160;<a class="el" href="class_system_handle.html#a07bd7de5690cde00a57a48b87dc7f257">SystemHandle</a></li>
<li>SystemImp()&#160;:&#160;<a class="el" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Body()&#160;:&#160;<a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Body</a></li>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowImp()&#160;:&#160;<a class="el" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">FlowImp</a></li>
<li>~Handle()&#160;:&#160;<a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">Handle&lt; T &gt;</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelImp()&#160;:&#160;<a class="el" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">ModelImp</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemImp()&#160;:&#160;<a class="el" href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">SystemImp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
