<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>destiny&#160;:&#160;<a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">FlowImp</a></li>
<li>flows&#160;:&#160;<a class="el" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">ModelImp</a></li>
<li>models&#160;:&#160;<a class="el" href="class_model_imp.html#a73d6c76d6d64d99aa3ea6c80a2ac221e">ModelImp</a></li>
<li>name&#160;:&#160;<a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">FlowImp</a>, <a class="el" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">SystemImp</a></li>
<li>origin&#160;:&#160;<a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">FlowImp</a></li>
<li>pImpl_&#160;:&#160;<a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T &gt;</a></li>
<li>systems&#160;:&#160;<a class="el" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">ModelImp</a></li>
<li>value&#160;:&#160;<a class="el" href="class_system_imp.html#a2eb3490aeca2c77eec8d55d3062c2805">SystemImp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
