<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>complexFuncionalTest()&#160;:&#160;<a class="el" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">funcional_tests.cpp</a>, <a class="el" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">funcional_tests.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exponentialFuncionalTest()&#160;:&#160;<a class="el" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">funcional_tests.cpp</a>, <a class="el" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">funcional_tests.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logisticalFuncionalTest()&#160;:&#160;<a class="el" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">funcional_tests.cpp</a>, <a class="el" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">funcional_tests.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run_unit_tests_Flow()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#ad22590f3fd206c1de5ae1a673917de8c">unit_Flow.h</a></li>
<li>run_unit_tests_globals()&#160;:&#160;<a class="el" href="unit__tests_8cpp.html#a3c0e95dc2c0e773fe7c7e0a2c06b2aa1">unit_tests.cpp</a>, <a class="el" href="unit__tests_8h.html#a3c0e95dc2c0e773fe7c7e0a2c06b2aa1">unit_tests.h</a></li>
<li>run_unit_tests_Model()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#ac9809e814596bf9bf3c37918190a866c">unit_Model.h</a></li>
<li>run_unit_tests_System()&#160;:&#160;<a class="el" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701">unit_System.cpp</a>, <a class="el" href="unit___system_8h.html#ab3d9f7c3d450ff30ca9cf6b51666f701">unit_System.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_Flow_clearDestiny()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#a69aad8956638065a6792e35e376dc53d">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#a69aad8956638065a6792e35e376dc53d">unit_Flow.h</a></li>
<li>unit_Flow_clearOrigin()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#a1c712a1727a075993df966a9a9af68dd">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#a1c712a1727a075993df966a9a9af68dd">unit_Flow.h</a></li>
<li>unit_Flow_constructor()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow.h</a></li>
<li>unit_Flow_destructor()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#ae158212a296c723df96316c44c67a045">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow.h</a></li>
<li>unit_Flow_execute()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow.h</a></li>
<li>unit_Flow_getDestiny()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#acc7d10b32f5d7f1e61c7c1966063c02f">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#acc7d10b32f5d7f1e61c7c1966063c02f">unit_Flow.h</a></li>
<li>unit_Flow_getName()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow.h</a></li>
<li>unit_Flow_getOrigin()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#a6e3b36b0a740bdf01cd52b9c768650a3">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#a6e3b36b0a740bdf01cd52b9c768650a3">unit_Flow.h</a></li>
<li>unit_Flow_setDestiny()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#a70cdfcdd0e96446a552a03e6a9c5c594">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#a70cdfcdd0e96446a552a03e6a9c5c594">unit_Flow.h</a></li>
<li>unit_Flow_setName()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow.h</a></li>
<li>unit_Flow_setOrigin()&#160;:&#160;<a class="el" href="unit___flow_8cpp.html#a3dcc41e36a7f64cd487c3a0ef58df4cf">unit_Flow.cpp</a>, <a class="el" href="unit___flow_8h.html#a3dcc41e36a7f64cd487c3a0ef58df4cf">unit_Flow.h</a></li>
<li>unit_Model_add()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model.h</a></li>
<li>unit_Model_beginFlow()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#a4cf3a941aea3bd5646550d20944ba7b4">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#a4cf3a941aea3bd5646550d20944ba7b4">unit_Model.h</a></li>
<li>unit_Model_beginModel()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#a3409465fc634f23348081d593d9883fe">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#a3409465fc634f23348081d593d9883fe">unit_Model.h</a></li>
<li>unit_Model_beginSystem()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#ae7ddbfe7d2bf6cc68770433e327c7c5d">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#ae7ddbfe7d2bf6cc68770433e327c7c5d">unit_Model.h</a></li>
<li>unit_Model_constructor()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#af0c874c71422ff355ec8579c9a859738">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model.h</a></li>
<li>unit_Model_createModel()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#a14590cee05f4688436c3763a8d3db463">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#a14590cee05f4688436c3763a8d3db463">unit_Model.h</a></li>
<li>unit_Model_createSystem()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#a5a422b1ecc2f29e2163f0d84359c6294">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#a5a422b1ecc2f29e2163f0d84359c6294">unit_Model.h</a></li>
<li>unit_Model_destructor()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#ab348ace4d56947bf92a931650a17b240">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model.h</a></li>
<li>unit_Model_endFlow()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#a4fab5037f136e42347559f533af62450">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#a4fab5037f136e42347559f533af62450">unit_Model.h</a></li>
<li>unit_Model_endModel()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#af07ccf03a96963ed640fc21bc573391e">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#af07ccf03a96963ed640fc21bc573391e">unit_Model.h</a></li>
<li>unit_Model_endSystem()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#af43227edc1aede0926134d7abd0725b4">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#af43227edc1aede0926134d7abd0725b4">unit_Model.h</a></li>
<li>unit_Model_run()&#160;:&#160;<a class="el" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model.cpp</a>, <a class="el" href="unit___model_8h.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model.h</a></li>
<li>unit_System_constructor()&#160;:&#160;<a class="el" href="unit___system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System.cpp</a>, <a class="el" href="unit___system_8h.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System.h</a></li>
<li>unit_System_destructor()&#160;:&#160;<a class="el" href="unit___system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System.cpp</a>, <a class="el" href="unit___system_8h.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System.h</a></li>
<li>unit_System_getName()&#160;:&#160;<a class="el" href="unit___system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_System.cpp</a>, <a class="el" href="unit___system_8h.html#ac5707e927092753fdf9ffb275f209466">unit_System.h</a></li>
<li>unit_System_getValue()&#160;:&#160;<a class="el" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System.cpp</a>, <a class="el" href="unit___system_8h.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System.h</a></li>
<li>unit_System_setName()&#160;:&#160;<a class="el" href="unit___system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System.cpp</a>, <a class="el" href="unit___system_8h.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System.h</a></li>
<li>unit_System_setValue()&#160;:&#160;<a class="el" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System.cpp</a>, <a class="el" href="unit___system_8h.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
