<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_INTERFACE</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_INTERFACE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="flow_imp_8h.html">flowImp.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_model.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">createModel</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_FLUX_IMPL&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">   24</a></span>        <a class="code hl_class" href="class_flow.html">Flow</a>&amp; <a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>(<span class="keywordtype">string</span> name, <a class="code hl_class" href="class_system.html">System</a>* origin, <a class="code hl_class" href="class_system.html">System</a>* destiny){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_class" href="class_flow.html">Flow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;T_FLUX_IMPL&gt;</a>(name, origin, destiny);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_function" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(f);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">return</span> *f;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">   36</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="keywordtype">string</span>, <span class="keywordtype">double</span>) = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   42</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">   44</a></span>        <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_model.html#ab49462747685b9625739b323fbdb373b">   45</a></span>        <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">   46</a></span>        <span class="keyword">typedef</span> vector&lt;Model*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_model.html#a8ced3298195ab241b63083a128a1658c">   54</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a8ced3298195ab241b63083a128a1658c">run</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>) = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6">   61</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6">beginSystem</a>() = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_model.html#a48d4600f347d72c24298f9a5292ae754">   69</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="class_model.html#a48d4600f347d72c24298f9a5292ae754">endSystem</a>() = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_model.html#ae90ea27c1e399916634425aad4864487">   76</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="class_model.html#ae90ea27c1e399916634425aad4864487">beginFlow</a>() = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_model.html#a9920e05e0899c781a0aaf493875e7f0d">   83</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="class_model.html#a9920e05e0899c781a0aaf493875e7f0d">endFlow</a>() = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_model.html#ad88b4a728fb187cd60d259634d998f37">   90</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> <a class="code hl_function" href="class_model.html#ad88b4a728fb187cd60d259634d998f37">beginModel</a>() = 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_model.html#a3f2b42de826a6f02cfe33e91c523f181">   97</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> <a class="code hl_function" href="class_model.html#a3f2b42de826a6f02cfe33e91c523f181">endModel</a>() = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">  105</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(<a class="code hl_class" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">  111</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>*) = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_model.html#a2dfa607aa96878a05a5a571658b37d2a">  118</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a2dfa607aa96878a05a5a571658b37d2a">add</a>(<a class="code hl_class" href="class_model.html">Model</a>*) = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flowImp.h:111</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:8</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:7</div></div>
<div class="ttc" id="aclass_model_html_a2dfa607aa96878a05a5a571658b37d2a"><div class="ttname"><a href="class_model.html#a2dfa607aa96878a05a5a571658b37d2a">Model::add</a></div><div class="ttdeci">virtual void add(Model *)=0</div><div class="ttdoc">Add a Model to the Model vector.</div></div>
<div class="ttc" id="aclass_model_html_a3f2b42de826a6f02cfe33e91c523f181"><div class="ttname"><a href="class_model.html#a3f2b42de826a6f02cfe33e91c523f181">Model::endModel</a></div><div class="ttdeci">virtual modelIterator endModel()=0</div><div class="ttdoc">Returns the end of the Model vector.</div></div>
<div class="ttc" id="aclass_model_html_a3fe003a645eedd53d8dda6921dcd4a56"><div class="ttname"><a href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">Model::createSystem</a></div><div class="ttdeci">virtual System &amp; createSystem(string, double)=0</div><div class="ttdoc">Create a System and add to the Model.</div></div>
<div class="ttc" id="aclass_model_html_a48d4600f347d72c24298f9a5292ae754"><div class="ttname"><a href="class_model.html#a48d4600f347d72c24298f9a5292ae754">Model::endSystem</a></div><div class="ttdeci">virtual systemIterator endSystem()=0</div><div class="ttdoc">Returns the end of the System vector.</div></div>
<div class="ttc" id="aclass_model_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> model.h:44</div></div>
<div class="ttc" id="aclass_model_html_a70362afdd9db6268b4adaedfeddb2935"><div class="ttname"><a href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model::add</a></div><div class="ttdeci">virtual void add(System *)=0</div><div class="ttdoc">Add a System to the Model.</div></div>
<div class="ttc" id="aclass_model_html_a8ced3298195ab241b63083a128a1658c"><div class="ttname"><a href="class_model.html#a8ced3298195ab241b63083a128a1658c">Model::run</a></div><div class="ttdeci">virtual void run(double, double, double)=0</div><div class="ttdoc">Run the model.</div></div>
<div class="ttc" id="aclass_model_html_a8fa13aac47fff8445b65be6f02b34265"><div class="ttname"><a href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIterator</div><div class="ttdef"><b>Definition:</b> model.h:46</div></div>
<div class="ttc" id="aclass_model_html_a9920e05e0899c781a0aaf493875e7f0d"><div class="ttname"><a href="class_model.html#a9920e05e0899c781a0aaf493875e7f0d">Model::endFlow</a></div><div class="ttdeci">virtual flowIterator endFlow()=0</div><div class="ttdoc">Returns the end of the Flow vector.</div></div>
<div class="ttc" id="aclass_model_html_a9e1709ead7f03d0e6e829768029eb3a5"><div class="ttname"><a href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">Model::createFlow</a></div><div class="ttdeci">Flow &amp; createFlow(string name, System *origin, System *destiny)</div><div class="ttdoc">Construct a new Flow object and add to the Model vector.</div><div class="ttdef"><b>Definition:</b> model.h:24</div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> model.h:45</div></div>
<div class="ttc" id="aclass_model_html_ac1e19f5fcc4ced9defbfe2847a26ff33"><div class="ttname"><a href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">Model::add</a></div><div class="ttdeci">virtual void add(Flow *)=0</div><div class="ttdoc">Add a Flow to the Model.</div></div>
<div class="ttc" id="aclass_model_html_ad88b4a728fb187cd60d259634d998f37"><div class="ttname"><a href="class_model.html#ad88b4a728fb187cd60d259634d998f37">Model::beginModel</a></div><div class="ttdeci">virtual modelIterator beginModel()=0</div><div class="ttdoc">Returns the beginning of the Model vector.</div></div>
<div class="ttc" id="aclass_model_html_ade910b2750663209cff3f7e1aecaa1d6"><div class="ttname"><a href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6">Model::beginSystem</a></div><div class="ttdeci">virtual systemIterator beginSystem()=0</div><div class="ttdoc">Returns the beginning of the System vector.</div></div>
<div class="ttc" id="aclass_model_html_adf45e4dc2b1046a99fe14af8b7270936"><div class="ttname"><a href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a></div><div class="ttdeci">static Model &amp; createModel(string)</div><div class="ttdoc">Create a Model and add to the Model vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:8</div></div>
<div class="ttc" id="aclass_model_html_ae90ea27c1e399916634425aad4864487"><div class="ttname"><a href="class_model.html#ae90ea27c1e399916634425aad4864487">Model::beginFlow</a></div><div class="ttdeci">virtual flowIterator beginFlow()=0</div><div class="ttdoc">Returns the beginning of the Flow vector.</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destroy the Model object.</div><div class="ttdef"><b>Definition:</b> model.h:42</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:7</div></div>
<div class="ttc" id="aflow_imp_8h_html"><div class="ttname"><a href="flow_imp_8h.html">flowImp.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
