<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">system.h</div></div>
</div><!--header-->
<div class="contents">
<a href="system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEM_INTERFACE</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEM_INTERFACE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_system.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system.html">System</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">   13</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>(){}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">   19</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">setValue</a>(<span class="keywordtype">double</span>) = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">   26</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">setName</a>(<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">   33</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">getValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e">   40</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:7</div></div>
<div class="ttc" id="aclass_system_html_a2fc0f34023977cab9b628aa9f734d88c"><div class="ttname"><a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdoc">Destroy the System object.</div><div class="ttdef"><b>Definition:</b> system.h:13</div></div>
<div class="ttc" id="aclass_system_html_a4c60d8b2625acf47c246008ba89cb04d"><div class="ttname"><a href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">System::getValue</a></div><div class="ttdeci">virtual double getValue(void) const =0</div><div class="ttdoc">Get the System value.</div></div>
<div class="ttc" id="aclass_system_html_a5a4d4148dc4ad39ea702bf513848887e"><div class="ttname"><a href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e">System::getName</a></div><div class="ttdeci">virtual string getName(void) const =0</div><div class="ttdoc">Get the System name.</div></div>
<div class="ttc" id="aclass_system_html_a95e6d4c1ce05b47b5fa743fd2401dd03"><div class="ttname"><a href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">System::setValue</a></div><div class="ttdeci">virtual void setValue(double)=0</div><div class="ttdoc">Set the System value.</div></div>
<div class="ttc" id="aclass_system_html_aacc697c3f09eecce394380a6bde96c34"><div class="ttname"><a href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div><div class="ttdoc">Set the System name.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
