<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">system.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.h:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__incl.png" border="0" usemap="#asrc_2system_8h" alt=""/></div>
<map name="asrc_2system_8h" id="asrc_2system_8h">
<area shape="rect" title=" " alt="" coords="5,5,104,31"/>
<area shape="rect" title=" " alt="" coords="27,79,82,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__dep__incl.png" border="0" usemap="#asrc_2system_8hdep" alt=""/></div>
<map name="asrc_2system_8hdep" id="asrc_2system_8hdep">
<area shape="rect" title=" " alt="" coords="637,5,736,31"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="611,79,688,104"/>
<area shape="rect" href="system_imp_8h.html" title=" " alt="" coords="734,225,853,251"/>
<area shape="rect" href="flow_imp_8h.html" title=" " alt="" coords="532,152,631,177"/>
<area shape="rect" href="flow_8cpp.html" title=" " alt="" coords="619,225,709,251"/>
<area shape="rect" href="model_8cpp.html" title=" " alt="" coords="431,394,535,419"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="403,225,493,251"/>
<area shape="rect" href="model_imp_8h.html" title=" " alt="" coords="454,306,565,331"/>
<area shape="rect" href="unit___model_8cpp.html" title=" " alt="" coords="1092,394,1260,419"/>
<area shape="rect" href="unit___flow_8cpp.html" title=" " alt="" coords="589,306,749,331"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="166,299,327,339"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="193,387,354,427"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html" title=" " alt="" coords="5,394,168,419"/>
<area shape="rect" href="system_8cpp.html" title=" " alt="" coords="1027,306,1139,331"/>
<area shape="rect" href="unit___system_8cpp.html" title=" " alt="" coords="824,306,1003,331"/>
</map>
</div>
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
