<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: teste/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eabe2c60eeb37c1970fe9779a049cdf8.html">teste</a></li><li class="navelem"><a class="el" href="dir_38de65441371eba4f27b3254bd1f1758.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__tests_8h_source.html">unit_tests.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___system_8h_source.html">unit_System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___flow_8h_source.html">unit_Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___model_8h_source.html">unit_Model.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="teste_2unit_2main_8cpp__incl.png" border="0" usemap="#ateste_2unit_2main_8cpp" alt=""/></div>
<map name="ateste_2unit_2main_8cpp" id="ateste_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="228,5,361,31"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="5,79,96,104"/>
<area shape="rect" href="unit___system_8h.html" title=" " alt="" coords="120,79,227,104"/>
<area shape="rect" href="unit___flow_8h.html" title=" " alt="" coords="251,79,339,104"/>
<area shape="rect" href="unit___model_8h.html" title=" " alt="" coords="363,79,459,104"/>
<area shape="rect" title=" " alt="" coords="483,79,555,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    7</span>          {</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>        <a class="code hl_function" href="unit__tests_8cpp.html#a3c0e95dc2c0e773fe7c7e0a2c06b2aa1">run_unit_tests_globals</a>();</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_function" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701">run_unit_tests_System</a>();</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>        <a class="code hl_function" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c">run_unit_tests_Flow</a>();</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>        <a class="code hl_function" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c">run_unit_tests_Model</a>();</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;OK!!&quot;</span>;</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="aunit___flow_8cpp_html_ad22590f3fd206c1de5ae1a673917de8c"><div class="ttname"><a href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c">run_unit_tests_Flow</a></div><div class="ttdeci">void run_unit_tests_Flow(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:115</div></div>
<div class="ttc" id="aunit___model_8cpp_html_ac9809e814596bf9bf3c37918190a866c"><div class="ttname"><a href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c">run_unit_tests_Model</a></div><div class="ttdeci">void run_unit_tests_Model(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:139</div></div>
<div class="ttc" id="aunit___system_8cpp_html_ab3d9f7c3d450ff30ca9cf6b51666f701"><div class="ttname"><a href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701">run_unit_tests_System</a></div><div class="ttdeci">void run_unit_tests_System(void)</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:43</div></div>
<div class="ttc" id="aunit__tests_8cpp_html_a3c0e95dc2c0e773fe7c7e0a2c06b2aa1"><div class="ttname"><a href="unit__tests_8cpp.html#a3c0e95dc2c0e773fe7c7e0a2c06b2aa1">run_unit_tests_globals</a></div><div class="ttdeci">void run_unit_tests_globals(void)</div><div class="ttdef"><b>Definition:</b> unit_tests.cpp:4</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#ateste_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="ateste_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="ateste_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,796,56,821"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="113,277,251,303"/>
<area shape="rect" href="unit__tests_8cpp.html#a3c0e95dc2c0e773fe7c7e0a2c06b2aa1" title=" " alt="" coords="106,771,258,796"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="109,820,255,845"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,1239,260,1264"/>
<area shape="rect" href="unit___flow_8cpp.html#a69aad8956638065a6792e35e376dc53d" title=" " alt="" coords="317,5,473,31"/>
<area shape="rect" href="unit___flow_8cpp.html#a1c712a1727a075993df966a9a9af68dd" title=" " alt="" coords="321,153,468,179"/>
<area shape="rect" href="unit___flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3" title=" " alt="" coords="320,252,469,277"/>
<area shape="rect" href="unit___flow_8cpp.html#ae158212a296c723df96316c44c67a045" title=" " alt="" coords="323,400,466,425"/>
<area shape="rect" href="unit___flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2" title=" " alt="" coords="329,499,460,524"/>
<area shape="rect" href="unit___flow_8cpp.html#acc7d10b32f5d7f1e61c7c1966063c02f" title=" " alt="" coords="321,55,468,80"/>
<area shape="rect" href="unit___flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c" title=" " alt="" coords="327,351,463,376"/>
<area shape="rect" href="unit___flow_8cpp.html#a6e3b36b0a740bdf01cd52b9c768650a3" title=" " alt="" coords="327,203,463,228"/>
<area shape="rect" href="unit___flow_8cpp.html#a70cdfcdd0e96446a552a03e6a9c5c594" title=" " alt="" coords="321,104,468,129"/>
<area shape="rect" href="unit___flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf" title=" " alt="" coords="327,449,463,475"/>
<area shape="rect" href="unit___flow_8cpp.html#a3dcc41e36a7f64cd487c3a0ef58df4cf" title=" " alt="" coords="327,301,463,327"/>
<area shape="rect" href="class_flow.html#a34930b1443f5ba4c737a08f02acef963" title="Clear the Flow destiny." alt="" coords="538,5,667,31"/>
<area shape="rect" href="class_flow.html#a66609d63cf29a174b9f39942b0565815" title="Get the Flow destiny." alt="" coords="543,55,662,80"/>
<area shape="rect" href="class_flow.html#af81bf8c5d707005527701084cf2a65f2" title="Clear the Flow origin." alt="" coords="543,153,662,179"/>
<area shape="rect" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12" title="Get the Flow origin." alt="" coords="548,227,657,252"/>
<area shape="rect" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb" title="Get the Flow name." alt="" coords="548,351,657,376"/>
<area shape="rect" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029" title="Purely virtual method that calculates the Flow value." alt="" coords="551,499,654,524"/>
<area shape="rect" href="class_flow.html#aba58328c690e77264560bede920db84b" title="Set the Destiny Flow." alt="" coords="543,104,662,129"/>
<area shape="rect" href="class_flow.html#a4716e8abfb850a44a7e558db2980197e" title="Set the Name Flow." alt="" coords="548,449,657,475"/>
<area shape="rect" href="class_flow.html#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c" title="Set the Origin Flow." alt="" coords="548,301,657,327"/>
<area shape="rect" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="338,795,451,820"/>
<area shape="rect" href="unit___model_8cpp.html#a4cf3a941aea3bd5646550d20944ba7b4" title=" " alt="" coords="319,893,470,919"/>
<area shape="rect" href="unit___model_8cpp.html#a3409465fc634f23348081d593d9883fe" title=" " alt="" coords="315,1041,474,1067"/>
<area shape="rect" href="unit___model_8cpp.html#ae7ddbfe7d2bf6cc68770433e327c7c5d" title=" " alt="" coords="311,548,479,573"/>
<area shape="rect" href="unit___model_8cpp.html#af0c874c71422ff355ec8579c9a859738" title=" " alt="" coords="316,597,473,623"/>
<area shape="rect" href="unit___model_8cpp.html#a14590cee05f4688436c3763a8d3db463" title=" " alt="" coords="313,1091,476,1116"/>
<area shape="rect" href="unit___model_8cpp.html#a5a422b1ecc2f29e2163f0d84359c6294" title=" " alt="" coords="308,696,481,721"/>
<area shape="rect" href="unit___model_8cpp.html#ab348ace4d56947bf92a931650a17b240" title=" " alt="" coords="319,647,470,672"/>
<area shape="rect" href="unit___model_8cpp.html#a4fab5037f136e42347559f533af62450" title=" " alt="" coords="325,992,465,1017"/>
<area shape="rect" href="unit___model_8cpp.html#af07ccf03a96963ed640fc21bc573391e" title=" " alt="" coords="321,943,469,968"/>
<area shape="rect" href="unit___model_8cpp.html#af43227edc1aede0926134d7abd0725b4" title=" " alt="" coords="315,745,474,771"/>
<area shape="rect" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6" title=" " alt="" coords="339,844,450,869"/>
<area shape="rect" href="class_model.html#ae90ea27c1e399916634425aad4864487" title="Returns the beginning of the Flow vector." alt="" coords="541,795,664,820"/>
<area shape="rect" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6" title="Returns the beginning of the System vector." alt="" coords="532,696,673,721"/>
<area shape="rect" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5" title="Construct a new Flow object and add to the Model vector." alt="" coords="539,893,667,919"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="535,844,671,869"/>
<area shape="rect" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56" title="Create a System and add to the Model." alt="" coords="529,745,676,771"/>
<area shape="rect" href="class_model.html#ad88b4a728fb187cd60d259634d998f37" title="Returns the beginning of the Model vector." alt="" coords="537,1067,668,1092"/>
<area shape="rect" href="class_model.html#a9920e05e0899c781a0aaf493875e7f0d" title="Returns the end of the Flow vector." alt="" coords="546,992,659,1017"/>
<area shape="rect" href="unit___system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f" title=" " alt="" coords="311,1288,478,1313"/>
<area shape="rect" href="unit___system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1" title=" " alt="" coords="315,1337,475,1363"/>
<area shape="rect" href="unit___system_8cpp.html#ac5707e927092753fdf9ffb275f209466" title=" " alt="" coords="317,1387,472,1412"/>
<area shape="rect" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title=" " alt="" coords="318,1140,471,1165"/>
<area shape="rect" href="unit___system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87" title=" " alt="" coords="317,1189,472,1215"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title=" " alt="" coords="318,1239,471,1264"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
