<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: teste/unit/unit_System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eabe2c60eeb37c1970fe9779a049cdf8.html">teste</a></li><li class="navelem"><a class="el" href="dir_38de65441371eba4f27b3254bd1f1758.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_System.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h__dep__incl.png" border="0" usemap="#ateste_2unit_2unit___system_8hdep" alt=""/></div>
<map name="ateste_2unit_2unit___system_8hdep" id="ateste_2unit_2unit___system_8hdep">
<area shape="rect" title=" " alt="" coords="79,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html" title=" " alt="" coords="5,79,139,104"/>
<area shape="rect" href="unit___system_8cpp.html" title=" " alt="" coords="163,79,341,104"/>
</map>
</div>
</div>
<p><a href="unit___system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46e097a8a45f48d72634c5dff1f7ca5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a> (void)</td></tr>
<tr class="separator:a46e097a8a45f48d72634c5dff1f7ca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102352f9630ddcf12eb94bc4b558bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a> (void)</td></tr>
<tr class="separator:a6102352f9630ddcf12eb94bc4b558bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a4c0513e1dbf6487920465ce62b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a> (void)</td></tr>
<tr class="separator:a0e0a4c0513e1dbf6487920465ce62b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb73fcb3ab0a36610f3740f85b6eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a> (void)</td></tr>
<tr class="separator:adeeb73fcb3ab0a36610f3740f85b6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5707e927092753fdf9ffb275f209466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a> (void)</td></tr>
<tr class="separator:ac5707e927092753fdf9ffb275f209466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92753cb0977ecd3217dc3540dc33e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a> (void)</td></tr>
<tr class="separator:ae92753cb0977ecd3217dc3540dc33e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9f7c3d450ff30ca9cf6b51666f701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#ab3d9f7c3d450ff30ca9cf6b51666f701">run_unit_tests_System</a> (void)</td></tr>
<tr class="separator:ab3d9f7c3d450ff30ca9cf6b51666f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3d9f7c3d450ff30ca9cf6b51666f701" name="ab3d9f7c3d450ff30ca9cf6b51666f701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d9f7c3d450ff30ca9cf6b51666f701">&#9670;&#160;</a></span>run_unit_tests_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_System </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                  {</div>
<div class="line"><span class="lineno">   44</span>        <a class="code hl_function" href="unit___system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a>();</div>
<div class="line"><span class="lineno">   45</span>        <a class="code hl_function" href="unit___system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a>();</div>
<div class="line"><span class="lineno">   46</span>        <a class="code hl_function" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a>();</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_function" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a>();</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_function" href="unit___system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a>();</div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_function" href="unit___system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a>();</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="aunit___system_8cpp_html_a0e0a4c0513e1dbf6487920465ce62b22"><div class="ttname"><a href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a></div><div class="ttdeci">void unit_System_setValue(void)</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:21</div></div>
<div class="ttc" id="aunit___system_8cpp_html_a46e097a8a45f48d72634c5dff1f7ca5f"><div class="ttname"><a href="unit___system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a></div><div class="ttdeci">void unit_System_constructor(void)</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:5</div></div>
<div class="ttc" id="aunit___system_8cpp_html_a6102352f9630ddcf12eb94bc4b558bc1"><div class="ttname"><a href="unit___system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a></div><div class="ttdeci">void unit_System_destructor(void)</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:12</div></div>
<div class="ttc" id="aunit___system_8cpp_html_ac5707e927092753fdf9ffb275f209466"><div class="ttname"><a href="unit___system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a></div><div class="ttdeci">void unit_System_getName(void)</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:29</div></div>
<div class="ttc" id="aunit___system_8cpp_html_adeeb73fcb3ab0a36610f3740f85b6eae"><div class="ttname"><a href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a></div><div class="ttdeci">void unit_System_getValue(void)</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:15</div></div>
<div class="ttc" id="aunit___system_8cpp_html_ae92753cb0977ecd3217dc3540dc33e87"><div class="ttname"><a href="unit___system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a></div><div class="ttdeci">void unit_System_setName(void)</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:35</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_cgraph.png" border="0" usemap="#aunit___system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_cgraph" alt=""/></div>
<map name="aunit___system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_cgraph" id="aunit___system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,161,155"/>
<area shape="rect" href="unit___system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f" title=" " alt="" coords="209,104,376,129"/>
<area shape="rect" href="unit___system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1" title=" " alt="" coords="213,252,373,277"/>
<area shape="rect" href="unit___system_8cpp.html#ac5707e927092753fdf9ffb275f209466" title=" " alt="" coords="215,55,370,80"/>
<area shape="rect" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title=" " alt="" coords="216,153,369,179"/>
<area shape="rect" href="unit___system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87" title=" " alt="" coords="215,5,370,31"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title=" " alt="" coords="216,203,369,228"/>
<area shape="rect" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e" title="Get the System name." alt="" coords="424,55,551,80"/>
<area shape="rect" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d" title="Get the System value." alt="" coords="424,153,551,179"/>
<area shape="rect" href="class_system.html#aacc697c3f09eecce394380a6bde96c34" title="Set the System name." alt="" coords="424,5,551,31"/>
<area shape="rect" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03" title="Set the System value." alt="" coords="424,203,551,228"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_icgraph.png" border="0" usemap="#aunit___system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_icgraph" alt=""/></div>
<map name="aunit___system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_icgraph" id="aunit___system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,260,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a46e097a8a45f48d72634c5dff1f7ca5f" name="a46e097a8a45f48d72634c5dff1f7ca5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e097a8a45f48d72634c5dff1f7ca5f">&#9670;&#160;</a></span>unit_System_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                   {</div>
<div class="line"><span class="lineno">    6</span>        <a class="code hl_class" href="class_system.html">System</a>* s2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s2&quot;</span>, 10);</div>
<div class="line"><span class="lineno">    7</span>        assert( s2-&gt;<a class="code hl_function" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">getValue</a>() == 10 );</div>
<div class="line"><span class="lineno">    8</span>        assert( s2-&gt;<a class="code hl_function" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e">getName</a>() == <span class="stringliteral">&quot;s2&quot;</span> );</div>
<div class="line"><span class="lineno">    9</span>        <span class="keyword">delete</span> s2;</div>
<div class="line"><span class="lineno">   10</span>}</div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> systemImp.h:73</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:7</div></div>
<div class="ttc" id="aclass_system_html_a4c60d8b2625acf47c246008ba89cb04d"><div class="ttname"><a href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">System::getValue</a></div><div class="ttdeci">virtual double getValue(void) const =0</div><div class="ttdoc">Get the System value.</div></div>
<div class="ttc" id="aclass_system_html_a5a4d4148dc4ad39ea702bf513848887e"><div class="ttname"><a href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e">System::getName</a></div><div class="ttdeci">virtual string getName(void) const =0</div><div class="ttdoc">Get the System name.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_cgraph.png" border="0" usemap="#aunit___system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_cgraph" alt=""/></div>
<map name="aunit___system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_cgraph" id="aunit___system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,172,56"/>
<area shape="rect" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e" title="Get the System name." alt="" coords="220,5,347,31"/>
<area shape="rect" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d" title="Get the System value." alt="" coords="220,55,347,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_icgraph.png" border="0" usemap="#aunit___system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_icgraph" alt=""/></div>
<map name="aunit___system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_icgraph" id="aunit___system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_icgraph">
<area shape="rect" title=" " alt="" coords="308,5,475,31"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,5,260,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a6102352f9630ddcf12eb94bc4b558bc1" name="a6102352f9630ddcf12eb94bc4b558bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6102352f9630ddcf12eb94bc4b558bc1">&#9670;&#160;</a></span>unit_System_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   12</span>{ };</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a6102352f9630ddcf12eb94bc4b558bc1_icgraph.png" border="0" usemap="#aunit___system_8h_a6102352f9630ddcf12eb94bc4b558bc1_icgraph" alt=""/></div>
<map name="aunit___system_8h_a6102352f9630ddcf12eb94bc4b558bc1_icgraph" id="aunit___system_8h_a6102352f9630ddcf12eb94bc4b558bc1_icgraph">
<area shape="rect" title=" " alt="" coords="308,5,468,31"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,5,260,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ac5707e927092753fdf9ffb275f209466" name="ac5707e927092753fdf9ffb275f209466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5707e927092753fdf9ffb275f209466">&#9670;&#160;</a></span>unit_System_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   29</span>                               {</div>
<div class="line"><span class="lineno">   30</span>        <a class="code hl_class" href="class_system.html">System</a>* s = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s&quot;</span>, 10);</div>
<div class="line"><span class="lineno">   31</span>        assert( s-&gt;<a class="code hl_function" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e">getName</a>() == <span class="stringliteral">&quot;s&quot;</span> );</div>
<div class="line"><span class="lineno">   32</span>        <span class="keyword">delete</span> s;</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_ac5707e927092753fdf9ffb275f209466_cgraph.png" border="0" usemap="#aunit___system_8h_ac5707e927092753fdf9ffb275f209466_cgraph" alt=""/></div>
<map name="aunit___system_8h_ac5707e927092753fdf9ffb275f209466_cgraph" id="aunit___system_8h_ac5707e927092753fdf9ffb275f209466_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,31"/>
<area shape="rect" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e" title="Get the System name." alt="" coords="208,5,335,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_ac5707e927092753fdf9ffb275f209466_icgraph.png" border="0" usemap="#aunit___system_8h_ac5707e927092753fdf9ffb275f209466_icgraph" alt=""/></div>
<map name="aunit___system_8h_ac5707e927092753fdf9ffb275f209466_icgraph" id="aunit___system_8h_ac5707e927092753fdf9ffb275f209466_icgraph">
<area shape="rect" title=" " alt="" coords="308,5,463,31"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,5,260,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="adeeb73fcb3ab0a36610f3740f85b6eae" name="adeeb73fcb3ab0a36610f3740f85b6eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeb73fcb3ab0a36610f3740f85b6eae">&#9670;&#160;</a></span>unit_System_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                {</div>
<div class="line"><span class="lineno">   16</span>        <a class="code hl_class" href="class_system.html">System</a>* s = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s&quot;</span>, 10);</div>
<div class="line"><span class="lineno">   17</span>        assert( s-&gt;<a class="code hl_function" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">getValue</a>() == 10 );</div>
<div class="line"><span class="lineno">   18</span>        <span class="keyword">delete</span> s;</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph.png" border="0" usemap="#aunit___system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph" alt=""/></div>
<map name="aunit___system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph" id="aunit___system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,159,31"/>
<area shape="rect" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d" title="Get the System value." alt="" coords="207,5,333,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph.png" border="0" usemap="#aunit___system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph" alt=""/></div>
<map name="aunit___system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph" id="aunit___system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph">
<area shape="rect" title=" " alt="" coords="308,5,461,31"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,5,260,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ae92753cb0977ecd3217dc3540dc33e87" name="ae92753cb0977ecd3217dc3540dc33e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92753cb0977ecd3217dc3540dc33e87">&#9670;&#160;</a></span>unit_System_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                 {</div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_class" href="class_system.html">System</a>* s = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;test&quot;</span>, 10);</div>
<div class="line"><span class="lineno">   37</span>        s-&gt;<a class="code hl_function" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">setName</a>(<span class="stringliteral">&quot;s&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>        assert( s-&gt;<a class="code hl_function" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e">getName</a>() == <span class="stringliteral">&quot;s&quot;</span> );</div>
<div class="line"><span class="lineno">   39</span>        <span class="keyword">delete</span> s;</div>
<div class="line"><span class="lineno">   40</span>}</div>
<div class="ttc" id="aclass_system_html_aacc697c3f09eecce394380a6bde96c34"><div class="ttname"><a href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div><div class="ttdoc">Set the System name.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_ae92753cb0977ecd3217dc3540dc33e87_cgraph.png" border="0" usemap="#aunit___system_8h_ae92753cb0977ecd3217dc3540dc33e87_cgraph" alt=""/></div>
<map name="aunit___system_8h_ae92753cb0977ecd3217dc3540dc33e87_cgraph" id="aunit___system_8h_ae92753cb0977ecd3217dc3540dc33e87_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,160,56"/>
<area shape="rect" href="class_system.html#a5a4d4148dc4ad39ea702bf513848887e" title="Get the System name." alt="" coords="208,5,335,31"/>
<area shape="rect" href="class_system.html#aacc697c3f09eecce394380a6bde96c34" title="Set the System name." alt="" coords="208,55,335,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_ae92753cb0977ecd3217dc3540dc33e87_icgraph.png" border="0" usemap="#aunit___system_8h_ae92753cb0977ecd3217dc3540dc33e87_icgraph" alt=""/></div>
<map name="aunit___system_8h_ae92753cb0977ecd3217dc3540dc33e87_icgraph" id="aunit___system_8h_ae92753cb0977ecd3217dc3540dc33e87_icgraph">
<area shape="rect" title=" " alt="" coords="308,5,463,31"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,5,260,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a0e0a4c0513e1dbf6487920465ce62b22" name="a0e0a4c0513e1dbf6487920465ce62b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0a4c0513e1dbf6487920465ce62b22">&#9670;&#160;</a></span>unit_System_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                  {</div>
<div class="line"><span class="lineno">   22</span>        <a class="code hl_class" href="class_system.html">System</a>* s = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s&quot;</span>, 10);</div>
<div class="line"><span class="lineno">   23</span>        s-&gt;<a class="code hl_function" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">setValue</a>(100);</div>
<div class="line"><span class="lineno">   24</span>        assert( s-&gt;<a class="code hl_function" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">getValue</a>() == 100 );</div>
<div class="line"><span class="lineno">   25</span>        <span class="keyword">delete</span> s;</div>
<div class="line"><span class="lineno">   26</span>}</div>
<div class="ttc" id="aclass_system_html_a95e6d4c1ce05b47b5fa743fd2401dd03"><div class="ttname"><a href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">System::setValue</a></div><div class="ttdeci">virtual void setValue(double)=0</div><div class="ttdoc">Set the System value.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a0e0a4c0513e1dbf6487920465ce62b22_cgraph.png" border="0" usemap="#aunit___system_8h_a0e0a4c0513e1dbf6487920465ce62b22_cgraph" alt=""/></div>
<map name="aunit___system_8h_a0e0a4c0513e1dbf6487920465ce62b22_cgraph" id="aunit___system_8h_a0e0a4c0513e1dbf6487920465ce62b22_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,159,56"/>
<area shape="rect" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d" title="Get the System value." alt="" coords="207,5,333,31"/>
<area shape="rect" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03" title="Set the System value." alt="" coords="207,55,333,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a0e0a4c0513e1dbf6487920465ce62b22_icgraph.png" border="0" usemap="#aunit___system_8h_a0e0a4c0513e1dbf6487920465ce62b22_icgraph" alt=""/></div>
<map name="aunit___system_8h_a0e0a4c0513e1dbf6487920465ce62b22_icgraph" id="aunit___system_8h_a0e0a4c0513e1dbf6487920465ce62b22_icgraph">
<area shape="rect" title=" " alt="" coords="308,5,461,31"/>
<area shape="rect" href="unit___system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701" title=" " alt="" coords="104,5,260,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
