<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: teste/unit/unit_Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eabe2c60eeb37c1970fe9779a049cdf8.html">teste</a></li><li class="navelem"><a class="el" href="dir_38de65441371eba4f27b3254bd1f1758.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_Flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit___flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_FLOW</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_FLOW</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#a3dcc41e36a7f64cd487c3a0ef58df4cf">unit_Flow_setOrigin</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#a6e3b36b0a740bdf01cd52b9c768650a3">unit_Flow_getOrigin</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#a70cdfcdd0e96446a552a03e6a9c5c594">unit_Flow_setDestiny</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#acc7d10b32f5d7f1e61c7c1966063c02f">unit_Flow_getDestiny</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow_getName</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow_setName</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#a69aad8956638065a6792e35e376dc53d">unit_Flow_clearDestiny</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#a1c712a1727a075993df966a9a9af68dd">unit_Flow_clearOrigin</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow_execute</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="unit___flow_8h.html#ad22590f3fd206c1de5ae1a673917de8c">run_unit_tests_Flow</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit___flow_8h_html_a1c712a1727a075993df966a9a9af68dd"><div class="ttname"><a href="unit___flow_8h.html#a1c712a1727a075993df966a9a9af68dd">unit_Flow_clearOrigin</a></div><div class="ttdeci">void unit_Flow_clearOrigin(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:92</div></div>
<div class="ttc" id="aunit___flow_8h_html_a30b651e051db0b3535b2137de3b12b1c"><div class="ttname"><a href="unit___flow_8h.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow_getName</a></div><div class="ttdeci">void unit_Flow_getName(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:68</div></div>
<div class="ttc" id="aunit___flow_8h_html_a3dcc41e36a7f64cd487c3a0ef58df4cf"><div class="ttname"><a href="unit___flow_8h.html#a3dcc41e36a7f64cd487c3a0ef58df4cf">unit_Flow_setOrigin</a></div><div class="ttdeci">void unit_Flow_setOrigin(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:28</div></div>
<div class="ttc" id="aunit___flow_8h_html_a4b6e7371ad9b3059a32e0b1600e653a3"><div class="ttname"><a href="unit___flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a></div><div class="ttdeci">void unit_Flow_constructor(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:16</div></div>
<div class="ttc" id="aunit___flow_8h_html_a69aad8956638065a6792e35e376dc53d"><div class="ttname"><a href="unit___flow_8h.html#a69aad8956638065a6792e35e376dc53d">unit_Flow_clearDestiny</a></div><div class="ttdeci">void unit_Flow_clearDestiny(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:83</div></div>
<div class="ttc" id="aunit___flow_8h_html_a6e3b36b0a740bdf01cd52b9c768650a3"><div class="ttname"><a href="unit___flow_8h.html#a6e3b36b0a740bdf01cd52b9c768650a3">unit_Flow_getOrigin</a></div><div class="ttdeci">void unit_Flow_getOrigin(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:38</div></div>
<div class="ttc" id="aunit___flow_8h_html_a70cdfcdd0e96446a552a03e6a9c5c594"><div class="ttname"><a href="unit___flow_8h.html#a70cdfcdd0e96446a552a03e6a9c5c594">unit_Flow_setDestiny</a></div><div class="ttdeci">void unit_Flow_setDestiny(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:48</div></div>
<div class="ttc" id="aunit___flow_8h_html_acc7d10b32f5d7f1e61c7c1966063c02f"><div class="ttname"><a href="unit___flow_8h.html#acc7d10b32f5d7f1e61c7c1966063c02f">unit_Flow_getDestiny</a></div><div class="ttdeci">void unit_Flow_getDestiny(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:58</div></div>
<div class="ttc" id="aunit___flow_8h_html_ad22590f3fd206c1de5ae1a673917de8c"><div class="ttname"><a href="unit___flow_8h.html#ad22590f3fd206c1de5ae1a673917de8c">run_unit_tests_Flow</a></div><div class="ttdeci">void run_unit_tests_Flow(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:115</div></div>
<div class="ttc" id="aunit___flow_8h_html_ad3ef81bd4e2b09e9aed2ba9142e891bf"><div class="ttname"><a href="unit___flow_8h.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow_setName</a></div><div class="ttdeci">void unit_Flow_setName(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:74</div></div>
<div class="ttc" id="aunit___flow_8h_html_ae158212a296c723df96316c44c67a045"><div class="ttname"><a href="unit___flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:24</div></div>
<div class="ttc" id="aunit___flow_8h_html_afde1feedc7a89ff8baf0a88d1afc35f2"><div class="ttname"><a href="unit___flow_8h.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow_execute</a></div><div class="ttdeci">void unit_Flow_execute(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
