<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: teste/unit/unit_Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eabe2c60eeb37c1970fe9779a049cdf8.html">teste</a></li><li class="navelem"><a class="el" href="dir_38de65441371eba4f27b3254bd1f1758.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_Model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit___model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_MODEL</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_MODEL</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a>( <span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model_add</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#ae7ddbfe7d2bf6cc68770433e327c7c5d">unit_Model_beginSystem</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#af43227edc1aede0926134d7abd0725b4">unit_Model_endSystem</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#a4cf3a941aea3bd5646550d20944ba7b4">unit_Model_beginFlow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#a4fab5037f136e42347559f533af62450">unit_Model_endFlow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#ac9809e814596bf9bf3c37918190a866c">run_unit_tests_Model</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#a3409465fc634f23348081d593d9883fe">unit_Model_beginModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#af07ccf03a96963ed640fc21bc573391e">unit_Model_endModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#a14590cee05f4688436c3763a8d3db463">unit_Model_createModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="unit___model_8h.html#a5a422b1ecc2f29e2163f0d84359c6294">unit_Model_createSystem</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit___model_8h_html_a14590cee05f4688436c3763a8d3db463"><div class="ttname"><a href="unit___model_8h.html#a14590cee05f4688436c3763a8d3db463">unit_Model_createModel</a></div><div class="ttdeci">void unit_Model_createModel(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:120</div></div>
<div class="ttc" id="aunit___model_8h_html_a3409465fc634f23348081d593d9883fe"><div class="ttname"><a href="unit___model_8h.html#a3409465fc634f23348081d593d9883fe">unit_Model_beginModel</a></div><div class="ttdeci">void unit_Model_beginModel(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:100</div></div>
<div class="ttc" id="aunit___model_8h_html_a47f444f7adf42d9fe780632ef2e324d6"><div class="ttname"><a href="unit___model_8h.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a></div><div class="ttdeci">void unit_Model_run(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:22</div></div>
<div class="ttc" id="aunit___model_8h_html_a4cf3a941aea3bd5646550d20944ba7b4"><div class="ttname"><a href="unit___model_8h.html#a4cf3a941aea3bd5646550d20944ba7b4">unit_Model_beginFlow</a></div><div class="ttdeci">void unit_Model_beginFlow(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:78</div></div>
<div class="ttc" id="aunit___model_8h_html_a4fa06dc7ad55e19bd871ad7522304a10"><div class="ttname"><a href="unit___model_8h.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model_add</a></div><div class="ttdeci">void unit_Model_add(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:38</div></div>
<div class="ttc" id="aunit___model_8h_html_a4fab5037f136e42347559f533af62450"><div class="ttname"><a href="unit___model_8h.html#a4fab5037f136e42347559f533af62450">unit_Model_endFlow</a></div><div class="ttdeci">void unit_Model_endFlow(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:87</div></div>
<div class="ttc" id="aunit___model_8h_html_a5a422b1ecc2f29e2163f0d84359c6294"><div class="ttname"><a href="unit___model_8h.html#a5a422b1ecc2f29e2163f0d84359c6294">unit_Model_createSystem</a></div><div class="ttdeci">void unit_Model_createSystem(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:129</div></div>
<div class="ttc" id="aunit___model_8h_html_ab348ace4d56947bf92a931650a17b240"><div class="ttname"><a href="unit___model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:18</div></div>
<div class="ttc" id="aunit___model_8h_html_ac9809e814596bf9bf3c37918190a866c"><div class="ttname"><a href="unit___model_8h.html#ac9809e814596bf9bf3c37918190a866c">run_unit_tests_Model</a></div><div class="ttdeci">void run_unit_tests_Model(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:139</div></div>
<div class="ttc" id="aunit___model_8h_html_ae7ddbfe7d2bf6cc68770433e327c7c5d"><div class="ttname"><a href="unit___model_8h.html#ae7ddbfe7d2bf6cc68770433e327c7c5d">unit_Model_beginSystem</a></div><div class="ttdeci">void unit_Model_beginSystem(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:55</div></div>
<div class="ttc" id="aunit___model_8h_html_af07ccf03a96963ed640fc21bc573391e"><div class="ttname"><a href="unit___model_8h.html#af07ccf03a96963ed640fc21bc573391e">unit_Model_endModel</a></div><div class="ttdeci">void unit_Model_endModel(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:108</div></div>
<div class="ttc" id="aunit___model_8h_html_af0c874c71422ff355ec8579c9a859738"><div class="ttname"><a href="unit___model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:16</div></div>
<div class="ttc" id="aunit___model_8h_html_af43227edc1aede0926134d7abd0725b4"><div class="ttname"><a href="unit___model_8h.html#af43227edc1aede0926134d7abd0725b4">unit_Model_endSystem</a></div><div class="ttdeci">void unit_Model_endSystem(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
