<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: teste/unit/unit_Model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eabe2c60eeb37c1970fe9779a049cdf8.html">teste</a></li><li class="navelem"><a class="el" href="dir_38de65441371eba4f27b3254bd1f1758.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_Model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h__dep__incl.png" border="0" usemap="#ateste_2unit_2unit___model_8hdep" alt=""/></div>
<map name="ateste_2unit_2unit___model_8hdep" id="ateste_2unit_2unit___model_8hdep">
<area shape="rect" title=" " alt="" coords="81,5,236,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html" title=" " alt="" coords="5,79,139,104"/>
<area shape="rect" href="unit___model_8cpp.html" title=" " alt="" coords="163,79,331,104"/>
</map>
</div>
</div>
<p><a href="unit___model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0c874c71422ff355ec8579c9a859738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a> (void)</td></tr>
<tr class="separator:af0c874c71422ff355ec8579c9a859738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab348ace4d56947bf92a931650a17b240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a> (void)</td></tr>
<tr class="separator:ab348ace4d56947bf92a931650a17b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f444f7adf42d9fe780632ef2e324d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a> (void)</td></tr>
<tr class="separator:a47f444f7adf42d9fe780632ef2e324d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa06dc7ad55e19bd871ad7522304a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model_add</a> (void)</td></tr>
<tr class="separator:a4fa06dc7ad55e19bd871ad7522304a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ddbfe7d2bf6cc68770433e327c7c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#ae7ddbfe7d2bf6cc68770433e327c7c5d">unit_Model_beginSystem</a> (void)</td></tr>
<tr class="separator:ae7ddbfe7d2bf6cc68770433e327c7c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43227edc1aede0926134d7abd0725b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#af43227edc1aede0926134d7abd0725b4">unit_Model_endSystem</a> (void)</td></tr>
<tr class="separator:af43227edc1aede0926134d7abd0725b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf3a941aea3bd5646550d20944ba7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#a4cf3a941aea3bd5646550d20944ba7b4">unit_Model_beginFlow</a> (void)</td></tr>
<tr class="separator:a4cf3a941aea3bd5646550d20944ba7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fab5037f136e42347559f533af62450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#a4fab5037f136e42347559f533af62450">unit_Model_endFlow</a> (void)</td></tr>
<tr class="separator:a4fab5037f136e42347559f533af62450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9809e814596bf9bf3c37918190a866c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#ac9809e814596bf9bf3c37918190a866c">run_unit_tests_Model</a> (void)</td></tr>
<tr class="separator:ac9809e814596bf9bf3c37918190a866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3409465fc634f23348081d593d9883fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#a3409465fc634f23348081d593d9883fe">unit_Model_beginModel</a> (void)</td></tr>
<tr class="separator:a3409465fc634f23348081d593d9883fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ccf03a96963ed640fc21bc573391e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#af07ccf03a96963ed640fc21bc573391e">unit_Model_endModel</a> (void)</td></tr>
<tr class="separator:af07ccf03a96963ed640fc21bc573391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14590cee05f4688436c3763a8d3db463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#a14590cee05f4688436c3763a8d3db463">unit_Model_createModel</a> (void)</td></tr>
<tr class="separator:a14590cee05f4688436c3763a8d3db463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a422b1ecc2f29e2163f0d84359c6294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8h.html#a5a422b1ecc2f29e2163f0d84359c6294">unit_Model_createSystem</a> (void)</td></tr>
<tr class="separator:a5a422b1ecc2f29e2163f0d84359c6294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac9809e814596bf9bf3c37918190a866c" name="ac9809e814596bf9bf3c37918190a866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9809e814596bf9bf3c37918190a866c">&#9670;&#160;</a></span>run_unit_tests_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_Model </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  139</span>                                 {</div>
<div class="line"><span class="lineno">  140</span>    <a class="code hl_function" href="unit___model_8cpp.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a>();</div>
<div class="line"><span class="lineno">  141</span>    <a class="code hl_function" href="unit___model_8cpp.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a>();</div>
<div class="line"><span class="lineno">  142</span>    <a class="code hl_function" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a>();</div>
<div class="line"><span class="lineno">  143</span>    <a class="code hl_function" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model_add</a>();</div>
<div class="line"><span class="lineno">  144</span>    <a class="code hl_function" href="unit___model_8cpp.html#ae7ddbfe7d2bf6cc68770433e327c7c5d">unit_Model_beginSystem</a>();</div>
<div class="line"><span class="lineno">  145</span>    <a class="code hl_function" href="unit___model_8cpp.html#af43227edc1aede0926134d7abd0725b4">unit_Model_endSystem</a>();</div>
<div class="line"><span class="lineno">  146</span>    <a class="code hl_function" href="unit___model_8cpp.html#a4cf3a941aea3bd5646550d20944ba7b4">unit_Model_beginFlow</a>();</div>
<div class="line"><span class="lineno">  147</span>    <a class="code hl_function" href="unit___model_8cpp.html#a4fab5037f136e42347559f533af62450">unit_Model_endFlow</a>();</div>
<div class="line"><span class="lineno">  148</span>    <a class="code hl_function" href="unit___model_8cpp.html#a3409465fc634f23348081d593d9883fe">unit_Model_beginModel</a>();</div>
<div class="line"><span class="lineno">  149</span>    <a class="code hl_function" href="unit___model_8cpp.html#af07ccf03a96963ed640fc21bc573391e">unit_Model_endModel</a>();</div>
<div class="line"><span class="lineno">  150</span>    <a class="code hl_function" href="unit___model_8cpp.html#a14590cee05f4688436c3763a8d3db463">unit_Model_createModel</a>();</div>
<div class="line"><span class="lineno">  151</span>    <a class="code hl_function" href="unit___model_8cpp.html#a5a422b1ecc2f29e2163f0d84359c6294">unit_Model_createSystem</a>();</div>
<div class="line"><span class="lineno">  152</span>}</div>
<div class="ttc" id="aunit___model_8cpp_html_a14590cee05f4688436c3763a8d3db463"><div class="ttname"><a href="unit___model_8cpp.html#a14590cee05f4688436c3763a8d3db463">unit_Model_createModel</a></div><div class="ttdeci">void unit_Model_createModel(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:120</div></div>
<div class="ttc" id="aunit___model_8cpp_html_a3409465fc634f23348081d593d9883fe"><div class="ttname"><a href="unit___model_8cpp.html#a3409465fc634f23348081d593d9883fe">unit_Model_beginModel</a></div><div class="ttdeci">void unit_Model_beginModel(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:100</div></div>
<div class="ttc" id="aunit___model_8cpp_html_a47f444f7adf42d9fe780632ef2e324d6"><div class="ttname"><a href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6">unit_Model_run</a></div><div class="ttdeci">void unit_Model_run(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:22</div></div>
<div class="ttc" id="aunit___model_8cpp_html_a4cf3a941aea3bd5646550d20944ba7b4"><div class="ttname"><a href="unit___model_8cpp.html#a4cf3a941aea3bd5646550d20944ba7b4">unit_Model_beginFlow</a></div><div class="ttdeci">void unit_Model_beginFlow(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:78</div></div>
<div class="ttc" id="aunit___model_8cpp_html_a4fa06dc7ad55e19bd871ad7522304a10"><div class="ttname"><a href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model_add</a></div><div class="ttdeci">void unit_Model_add(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:38</div></div>
<div class="ttc" id="aunit___model_8cpp_html_a4fab5037f136e42347559f533af62450"><div class="ttname"><a href="unit___model_8cpp.html#a4fab5037f136e42347559f533af62450">unit_Model_endFlow</a></div><div class="ttdeci">void unit_Model_endFlow(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:87</div></div>
<div class="ttc" id="aunit___model_8cpp_html_a5a422b1ecc2f29e2163f0d84359c6294"><div class="ttname"><a href="unit___model_8cpp.html#a5a422b1ecc2f29e2163f0d84359c6294">unit_Model_createSystem</a></div><div class="ttdeci">void unit_Model_createSystem(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:129</div></div>
<div class="ttc" id="aunit___model_8cpp_html_ab348ace4d56947bf92a931650a17b240"><div class="ttname"><a href="unit___model_8cpp.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:18</div></div>
<div class="ttc" id="aunit___model_8cpp_html_ae7ddbfe7d2bf6cc68770433e327c7c5d"><div class="ttname"><a href="unit___model_8cpp.html#ae7ddbfe7d2bf6cc68770433e327c7c5d">unit_Model_beginSystem</a></div><div class="ttdeci">void unit_Model_beginSystem(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:55</div></div>
<div class="ttc" id="aunit___model_8cpp_html_af07ccf03a96963ed640fc21bc573391e"><div class="ttname"><a href="unit___model_8cpp.html#af07ccf03a96963ed640fc21bc573391e">unit_Model_endModel</a></div><div class="ttdeci">void unit_Model_endModel(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:108</div></div>
<div class="ttc" id="aunit___model_8cpp_html_af0c874c71422ff355ec8579c9a859738"><div class="ttname"><a href="unit___model_8cpp.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:16</div></div>
<div class="ttc" id="aunit___model_8cpp_html_af43227edc1aede0926134d7abd0725b4"><div class="ttname"><a href="unit___model_8cpp.html#af43227edc1aede0926134d7abd0725b4">unit_Model_endSystem</a></div><div class="ttdeci">void unit_Model_endSystem(void)</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:65</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_ac9809e814596bf9bf3c37918190a866c_cgraph.png" border="0" usemap="#aunit___model_8h_ac9809e814596bf9bf3c37918190a866c_cgraph" alt=""/></div>
<map name="aunit___model_8h_ac9809e814596bf9bf3c37918190a866c_cgraph" id="aunit___model_8h_ac9809e814596bf9bf3c37918190a866c_cgraph">
<area shape="rect" title=" " alt="" coords="5,277,152,303"/>
<area shape="rect" href="unit___model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="230,203,343,228"/>
<area shape="rect" href="unit___model_8cpp.html#a4cf3a941aea3bd5646550d20944ba7b4" title=" " alt="" coords="211,153,362,179"/>
<area shape="rect" href="unit___model_8cpp.html#a3409465fc634f23348081d593d9883fe" title=" " alt="" coords="207,104,366,129"/>
<area shape="rect" href="unit___model_8cpp.html#ae7ddbfe7d2bf6cc68770433e327c7c5d" title=" " alt="" coords="203,351,371,376"/>
<area shape="rect" href="unit___model_8cpp.html#af0c874c71422ff355ec8579c9a859738" title=" " alt="" coords="208,499,365,524"/>
<area shape="rect" href="unit___model_8cpp.html#a14590cee05f4688436c3763a8d3db463" title=" " alt="" coords="205,55,368,80"/>
<area shape="rect" href="unit___model_8cpp.html#a5a422b1ecc2f29e2163f0d84359c6294" title=" " alt="" coords="200,301,373,327"/>
<area shape="rect" href="unit___model_8cpp.html#ab348ace4d56947bf92a931650a17b240" title=" " alt="" coords="211,548,362,573"/>
<area shape="rect" href="unit___model_8cpp.html#a4fab5037f136e42347559f533af62450" title=" " alt="" coords="217,5,357,31"/>
<area shape="rect" href="unit___model_8cpp.html#af07ccf03a96963ed640fc21bc573391e" title=" " alt="" coords="213,449,361,475"/>
<area shape="rect" href="unit___model_8cpp.html#af43227edc1aede0926134d7abd0725b4" title=" " alt="" coords="207,400,366,425"/>
<area shape="rect" href="unit___model_8cpp.html#a47f444f7adf42d9fe780632ef2e324d6" title=" " alt="" coords="231,252,342,277"/>
<area shape="rect" href="class_model.html#ae90ea27c1e399916634425aad4864487" title="Returns the beginning of the Flow vector." alt="" coords="433,153,556,179"/>
<area shape="rect" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6" title="Returns the beginning of the System vector." alt="" coords="424,351,565,376"/>
<area shape="rect" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5" title="Construct a new Flow object and add to the Model vector." alt="" coords="431,104,559,129"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="427,203,563,228"/>
<area shape="rect" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56" title="Create a System and add to the Model." alt="" coords="421,400,568,425"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="Add a System to the Model." alt="" coords="651,104,738,129"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="616,203,773,228"/>
<area shape="rect" href="class_model.html#ad88b4a728fb187cd60d259634d998f37" title="Returns the beginning of the Model vector." alt="" coords="429,55,560,80"/>
<area shape="rect" href="class_model.html#a9920e05e0899c781a0aaf493875e7f0d" title="Returns the end of the Flow vector." alt="" coords="438,5,551,31"/>
<area shape="rect" href="class_model.html#a3f2b42de826a6f02cfe33e91c523f181" title="Returns the end of the Model vector." alt="" coords="434,499,555,524"/>
<area shape="rect" href="class_model.html#a48d4600f347d72c24298f9a5292ae754" title="Returns the end of the System vector." alt="" coords="429,449,560,475"/>
<area shape="rect" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d" title="Get the System value." alt="" coords="431,301,558,327"/>
<area shape="rect" href="class_model.html#a8ced3298195ab241b63083a128a1658c" title="Run the model." alt="" coords="453,252,536,277"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_ac9809e814596bf9bf3c37918190a866c_icgraph.png" border="0" usemap="#aunit___model_8h_ac9809e814596bf9bf3c37918190a866c_icgraph" alt=""/></div>
<map name="aunit___model_8h_ac9809e814596bf9bf3c37918190a866c_icgraph" id="aunit___model_8h_ac9809e814596bf9bf3c37918190a866c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a4fa06dc7ad55e19bd871ad7522304a10" name="a4fa06dc7ad55e19bd871ad7522304a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa06dc7ad55e19bd871ad7522304a10">&#9670;&#160;</a></span>unit_Model_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_add </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>                         {</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; s1 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   42</span>    </div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; f1 = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_exponential_flow.html">ExponentialFlow</a>&gt;(<span class="stringliteral">&quot;f1&quot;</span>, NULL, NULL);</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a> itFlow = model1.<a class="code hl_function" href="class_model.html#ae90ea27c1e399916634425aad4864487">beginFlow</a>();</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> itSystem = model1.<a class="code hl_function" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6">beginSystem</a>();</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    assert((*itFlow) ==  &amp;f1);</div>
<div class="line"><span class="lineno">   49</span>    assert((*itSystem) ==  &amp;s1);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclass_exponential_flow_html"><div class="ttname"><a href="class_exponential_flow.html">ExponentialFlow</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:6</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:8</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:7</div></div>
<div class="ttc" id="aclass_model_html_a3fe003a645eedd53d8dda6921dcd4a56"><div class="ttname"><a href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">Model::createSystem</a></div><div class="ttdeci">virtual System &amp; createSystem(string, double)=0</div><div class="ttdoc">Create a System and add to the Model.</div></div>
<div class="ttc" id="aclass_model_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> model.h:44</div></div>
<div class="ttc" id="aclass_model_html_a9e1709ead7f03d0e6e829768029eb3a5"><div class="ttname"><a href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">Model::createFlow</a></div><div class="ttdeci">Flow &amp; createFlow(string name, System *origin, System *destiny)</div><div class="ttdoc">Construct a new Flow object and add to the Model vector.</div><div class="ttdef"><b>Definition:</b> model.h:24</div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> model.h:45</div></div>
<div class="ttc" id="aclass_model_html_ade910b2750663209cff3f7e1aecaa1d6"><div class="ttname"><a href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6">Model::beginSystem</a></div><div class="ttdeci">virtual systemIterator beginSystem()=0</div><div class="ttdoc">Returns the beginning of the System vector.</div></div>
<div class="ttc" id="aclass_model_html_adf45e4dc2b1046a99fe14af8b7270936"><div class="ttname"><a href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a></div><div class="ttdeci">static Model &amp; createModel(string)</div><div class="ttdoc">Create a Model and add to the Model vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:8</div></div>
<div class="ttc" id="aclass_model_html_ae90ea27c1e399916634425aad4864487"><div class="ttname"><a href="class_model.html#ae90ea27c1e399916634425aad4864487">Model::beginFlow</a></div><div class="ttdeci">virtual flowIterator beginFlow()=0</div><div class="ttdoc">Returns the beginning of the Flow vector.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:7</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a4fa06dc7ad55e19bd871ad7522304a10_cgraph.png" border="0" usemap="#aunit___model_8h_a4fa06dc7ad55e19bd871ad7522304a10_cgraph" alt=""/></div>
<map name="aunit___model_8h_a4fa06dc7ad55e19bd871ad7522304a10_cgraph" id="aunit___model_8h_a4fa06dc7ad55e19bd871ad7522304a10_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,119,129"/>
<area shape="rect" href="class_model.html#ae90ea27c1e399916634425aad4864487" title="Returns the beginning of the Flow vector." alt="" coords="179,5,301,31"/>
<area shape="rect" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6" title="Returns the beginning of the System vector." alt="" coords="169,55,311,80"/>
<area shape="rect" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5" title="Construct a new Flow object and add to the Model vector." alt="" coords="176,104,304,129"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="172,153,308,179"/>
<area shape="rect" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56" title="Create a System and add to the Model." alt="" coords="167,203,313,228"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="Add a System to the Model." alt="" coords="397,104,483,129"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="361,153,519,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a4fa06dc7ad55e19bd871ad7522304a10_icgraph.png" border="0" usemap="#aunit___model_8h_a4fa06dc7ad55e19bd871ad7522304a10_icgraph" alt=""/></div>
<map name="aunit___model_8h_a4fa06dc7ad55e19bd871ad7522304a10_icgraph" id="aunit___model_8h_a4fa06dc7ad55e19bd871ad7522304a10_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,412,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a4cf3a941aea3bd5646550d20944ba7b4" name="a4cf3a941aea3bd5646550d20944ba7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf3a941aea3bd5646550d20944ba7b4">&#9670;&#160;</a></span>unit_Model_beginFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_beginFlow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   78</span>                               {</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; f1 = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_exponential_flow.html">ExponentialFlow</a>&gt;(<span class="stringliteral">&quot;f1&quot;</span>, NULL, NULL);</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a> itFlow = model1.<a class="code hl_function" href="class_model.html#ae90ea27c1e399916634425aad4864487">beginFlow</a>();</div>
<div class="line"><span class="lineno">   83</span>    assert((*itFlow) ==  &amp;f1);</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">   86</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a4cf3a941aea3bd5646550d20944ba7b4_cgraph.png" border="0" usemap="#aunit___model_8h_a4cf3a941aea3bd5646550d20944ba7b4_cgraph" alt=""/></div>
<map name="aunit___model_8h_a4cf3a941aea3bd5646550d20944ba7b4_cgraph" id="aunit___model_8h_a4cf3a941aea3bd5646550d20944ba7b4_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,156,80"/>
<area shape="rect" href="class_model.html#ae90ea27c1e399916634425aad4864487" title="Returns the beginning of the Flow vector." alt="" coords="211,5,333,31"/>
<area shape="rect" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5" title="Construct a new Flow object and add to the Model vector." alt="" coords="208,55,336,80"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="204,104,340,129"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="Add a System to the Model." alt="" coords="423,55,510,80"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="388,104,545,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a4cf3a941aea3bd5646550d20944ba7b4_icgraph.png" border="0" usemap="#aunit___model_8h_a4cf3a941aea3bd5646550d20944ba7b4_icgraph" alt=""/></div>
<map name="aunit___model_8h_a4cf3a941aea3bd5646550d20944ba7b4_icgraph" id="aunit___model_8h_a4cf3a941aea3bd5646550d20944ba7b4_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,449,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a3409465fc634f23348081d593d9883fe" name="a3409465fc634f23348081d593d9883fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3409465fc634f23348081d593d9883fe">&#9670;&#160;</a></span>unit_Model_beginModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_beginModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  100</span>                                {</div>
<div class="line"><span class="lineno">  101</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>    <a class="code hl_typedef" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a> itModel = model1.<a class="code hl_function" href="class_model.html#ad88b4a728fb187cd60d259634d998f37">beginModel</a>();</div>
<div class="line"><span class="lineno">  104</span>    assert((*itModel) == &amp;model1);</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">  107</span>}</div>
<div class="ttc" id="aclass_model_html_a8fa13aac47fff8445b65be6f02b34265"><div class="ttname"><a href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIterator</div><div class="ttdef"><b>Definition:</b> model.h:46</div></div>
<div class="ttc" id="aclass_model_html_ad88b4a728fb187cd60d259634d998f37"><div class="ttname"><a href="class_model.html#ad88b4a728fb187cd60d259634d998f37">Model::beginModel</a></div><div class="ttdeci">virtual modelIterator beginModel()=0</div><div class="ttdoc">Returns the beginning of the Model vector.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a3409465fc634f23348081d593d9883fe_cgraph.png" border="0" usemap="#aunit___model_8h_a3409465fc634f23348081d593d9883fe_cgraph" alt=""/></div>
<map name="aunit___model_8h_a3409465fc634f23348081d593d9883fe_cgraph" id="aunit___model_8h_a3409465fc634f23348081d593d9883fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,164,56"/>
<area shape="rect" href="class_model.html#ad88b4a728fb187cd60d259634d998f37" title="Returns the beginning of the Model vector." alt="" coords="215,5,345,31"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="212,55,348,80"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="396,55,553,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a3409465fc634f23348081d593d9883fe_icgraph.png" border="0" usemap="#aunit___model_8h_a3409465fc634f23348081d593d9883fe_icgraph" alt=""/></div>
<map name="aunit___model_8h_a3409465fc634f23348081d593d9883fe_icgraph" id="aunit___model_8h_a3409465fc634f23348081d593d9883fe_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,457,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ae7ddbfe7d2bf6cc68770433e327c7c5d" name="ae7ddbfe7d2bf6cc68770433e327c7c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ddbfe7d2bf6cc68770433e327c7c5d">&#9670;&#160;</a></span>unit_Model_beginSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_beginSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                 {</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; s1 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> itSystem = model1.<a class="code hl_function" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6">beginSystem</a>();</div>
<div class="line"><span class="lineno">   60</span>    assert((*itSystem) ==  &amp;s1);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">   63</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_ae7ddbfe7d2bf6cc68770433e327c7c5d_cgraph.png" border="0" usemap="#aunit___model_8h_ae7ddbfe7d2bf6cc68770433e327c7c5d_cgraph" alt=""/></div>
<map name="aunit___model_8h_ae7ddbfe7d2bf6cc68770433e327c7c5d_cgraph" id="aunit___model_8h_ae7ddbfe7d2bf6cc68770433e327c7c5d_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,173,80"/>
<area shape="rect" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6" title="Returns the beginning of the System vector." alt="" coords="224,5,365,31"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="227,55,363,80"/>
<area shape="rect" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56" title="Create a System and add to the Model." alt="" coords="221,104,368,129"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="416,55,573,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_ae7ddbfe7d2bf6cc68770433e327c7c5d_icgraph.png" border="0" usemap="#aunit___model_8h_ae7ddbfe7d2bf6cc68770433e327c7c5d_icgraph" alt=""/></div>
<map name="aunit___model_8h_ae7ddbfe7d2bf6cc68770433e327c7c5d_icgraph" id="aunit___model_8h_ae7ddbfe7d2bf6cc68770433e327c7c5d_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,467,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af0c874c71422ff355ec8579c9a859738" name="af0c874c71422ff355ec8579c9a859738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c874c71422ff355ec8579c9a859738">&#9670;&#160;</a></span>unit_Model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   16</span>{}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_af0c874c71422ff355ec8579c9a859738_icgraph.png" border="0" usemap="#aunit___model_8h_af0c874c71422ff355ec8579c9a859738_icgraph" alt=""/></div>
<map name="aunit___model_8h_af0c874c71422ff355ec8579c9a859738_icgraph" id="aunit___model_8h_af0c874c71422ff355ec8579c9a859738_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,456,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a14590cee05f4688436c3763a8d3db463" name="a14590cee05f4688436c3763a8d3db463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14590cee05f4688436c3763a8d3db463">&#9670;&#160;</a></span>unit_Model_createModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_createModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  120</span>                                 {</div>
<div class="line"><span class="lineno">  121</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>    <a class="code hl_typedef" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a> itModel = model1.<a class="code hl_function" href="class_model.html#ad88b4a728fb187cd60d259634d998f37">beginModel</a>();</div>
<div class="line"><span class="lineno">  124</span>    assert((*itModel) == &amp;model1);</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">  127</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a14590cee05f4688436c3763a8d3db463_cgraph.png" border="0" usemap="#aunit___model_8h_a14590cee05f4688436c3763a8d3db463_cgraph" alt=""/></div>
<map name="aunit___model_8h_a14590cee05f4688436c3763a8d3db463_cgraph" id="aunit___model_8h_a14590cee05f4688436c3763a8d3db463_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,168,56"/>
<area shape="rect" href="class_model.html#ad88b4a728fb187cd60d259634d998f37" title="Returns the beginning of the Model vector." alt="" coords="219,5,349,31"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="216,55,352,80"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="400,55,557,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a14590cee05f4688436c3763a8d3db463_icgraph.png" border="0" usemap="#aunit___model_8h_a14590cee05f4688436c3763a8d3db463_icgraph" alt=""/></div>
<map name="aunit___model_8h_a14590cee05f4688436c3763a8d3db463_icgraph" id="aunit___model_8h_a14590cee05f4688436c3763a8d3db463_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,461,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a5a422b1ecc2f29e2163f0d84359c6294" name="a5a422b1ecc2f29e2163f0d84359c6294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a422b1ecc2f29e2163f0d84359c6294">&#9670;&#160;</a></span>unit_Model_createSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_createSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  129</span>                                  {</div>
<div class="line"><span class="lineno">  130</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><span class="lineno">  131</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; sys = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;sys&quot;</span>, 0);</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  133</span>    <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> itSystem = model1.<a class="code hl_function" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6">beginSystem</a>();</div>
<div class="line"><span class="lineno">  134</span>    assert((*itSystem) ==  &amp;sys);</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">  137</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a5a422b1ecc2f29e2163f0d84359c6294_cgraph.png" border="0" usemap="#aunit___model_8h_a5a422b1ecc2f29e2163f0d84359c6294_cgraph" alt=""/></div>
<map name="aunit___model_8h_a5a422b1ecc2f29e2163f0d84359c6294_cgraph" id="aunit___model_8h_a5a422b1ecc2f29e2163f0d84359c6294_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,179,80"/>
<area shape="rect" href="class_model.html#ade910b2750663209cff3f7e1aecaa1d6" title="Returns the beginning of the System vector." alt="" coords="229,5,371,31"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="232,55,368,80"/>
<area shape="rect" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56" title="Create a System and add to the Model." alt="" coords="227,104,373,129"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="421,55,579,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a5a422b1ecc2f29e2163f0d84359c6294_icgraph.png" border="0" usemap="#aunit___model_8h_a5a422b1ecc2f29e2163f0d84359c6294_icgraph" alt=""/></div>
<map name="aunit___model_8h_a5a422b1ecc2f29e2163f0d84359c6294_icgraph" id="aunit___model_8h_a5a422b1ecc2f29e2163f0d84359c6294_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,472,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ab348ace4d56947bf92a931650a17b240" name="ab348ace4d56947bf92a931650a17b240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab348ace4d56947bf92a931650a17b240">&#9670;&#160;</a></span>unit_Model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                 {</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_ab348ace4d56947bf92a931650a17b240_icgraph.png" border="0" usemap="#aunit___model_8h_ab348ace4d56947bf92a931650a17b240_icgraph" alt=""/></div>
<map name="aunit___model_8h_ab348ace4d56947bf92a931650a17b240_icgraph" id="aunit___model_8h_ab348ace4d56947bf92a931650a17b240_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,449,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a4fab5037f136e42347559f533af62450" name="a4fab5037f136e42347559f533af62450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fab5037f136e42347559f533af62450">&#9670;&#160;</a></span>unit_Model_endFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_endFlow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   87</span>                             {</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; f1 = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_exponential_flow.html">ExponentialFlow</a>&gt;(<span class="stringliteral">&quot;f1&quot;</span>, NULL, NULL);</div>
<div class="line"><span class="lineno">   90</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; f2 = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_exponential_flow.html">ExponentialFlow</a>&gt;(<span class="stringliteral">&quot;f2&quot;</span>, NULL, NULL);</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a> itFlow = model1.<a class="code hl_function" href="class_model.html#a9920e05e0899c781a0aaf493875e7f0d">endFlow</a>();</div>
<div class="line"><span class="lineno">   93</span>    itFlow--;</div>
<div class="line"><span class="lineno">   94</span>    assert((*itFlow) ==  &amp;f2);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">   97</span>}</div>
<div class="ttc" id="aclass_model_html_a9920e05e0899c781a0aaf493875e7f0d"><div class="ttname"><a href="class_model.html#a9920e05e0899c781a0aaf493875e7f0d">Model::endFlow</a></div><div class="ttdeci">virtual flowIterator endFlow()=0</div><div class="ttdoc">Returns the end of the Flow vector.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a4fab5037f136e42347559f533af62450_cgraph.png" border="0" usemap="#aunit___model_8h_a4fab5037f136e42347559f533af62450_cgraph" alt=""/></div>
<map name="aunit___model_8h_a4fab5037f136e42347559f533af62450_cgraph" id="aunit___model_8h_a4fab5037f136e42347559f533af62450_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,145,80"/>
<area shape="rect" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5" title="Construct a new Flow object and add to the Model vector." alt="" coords="197,5,325,31"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="193,55,329,80"/>
<area shape="rect" href="class_model.html#a9920e05e0899c781a0aaf493875e7f0d" title="Returns the end of the Flow vector." alt="" coords="205,104,318,129"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="Add a System to the Model." alt="" coords="413,5,499,31"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="377,55,535,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a4fab5037f136e42347559f533af62450_icgraph.png" border="0" usemap="#aunit___model_8h_a4fab5037f136e42347559f533af62450_icgraph" alt=""/></div>
<map name="aunit___model_8h_a4fab5037f136e42347559f533af62450_icgraph" id="aunit___model_8h_a4fab5037f136e42347559f533af62450_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,439,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af07ccf03a96963ed640fc21bc573391e" name="af07ccf03a96963ed640fc21bc573391e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07ccf03a96963ed640fc21bc573391e">&#9670;&#160;</a></span>unit_Model_endModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_endModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  108</span>                              {</div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><span class="lineno">  110</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model2 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;test2&quot;</span>);</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>    <a class="code hl_typedef" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a> itModel = model1.<a class="code hl_function" href="class_model.html#a3f2b42de826a6f02cfe33e91c523f181">endModel</a>();</div>
<div class="line"><span class="lineno">  113</span>    itModel--;</div>
<div class="line"><span class="lineno">  114</span>    assert((*itModel) == &amp;model2);</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">  117</span>    <span class="keyword">delete</span> &amp;model2;</div>
<div class="line"><span class="lineno">  118</span>}</div>
<div class="ttc" id="aclass_model_html_a3f2b42de826a6f02cfe33e91c523f181"><div class="ttname"><a href="class_model.html#a3f2b42de826a6f02cfe33e91c523f181">Model::endModel</a></div><div class="ttdeci">virtual modelIterator endModel()=0</div><div class="ttdoc">Returns the end of the Model vector.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_af07ccf03a96963ed640fc21bc573391e_cgraph.png" border="0" usemap="#aunit___model_8h_af07ccf03a96963ed640fc21bc573391e_cgraph" alt=""/></div>
<map name="aunit___model_8h_af07ccf03a96963ed640fc21bc573391e_cgraph" id="aunit___model_8h_af07ccf03a96963ed640fc21bc573391e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,153,56"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="201,5,337,31"/>
<area shape="rect" href="class_model.html#a3f2b42de826a6f02cfe33e91c523f181" title="Returns the end of the Model vector." alt="" coords="209,55,330,80"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="385,5,543,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_af07ccf03a96963ed640fc21bc573391e_icgraph.png" border="0" usemap="#aunit___model_8h_af07ccf03a96963ed640fc21bc573391e_icgraph" alt=""/></div>
<map name="aunit___model_8h_af07ccf03a96963ed640fc21bc573391e_icgraph" id="aunit___model_8h_af07ccf03a96963ed640fc21bc573391e_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,447,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af43227edc1aede0926134d7abd0725b4" name="af43227edc1aede0926134d7abd0725b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43227edc1aede0926134d7abd0725b4">&#9670;&#160;</a></span>unit_Model_endSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_endSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   65</span>                               {</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; s1 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; s2 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> itSystem = model1.<a class="code hl_function" href="class_model.html#a48d4600f347d72c24298f9a5292ae754">endSystem</a>();</div>
<div class="line"><span class="lineno">   71</span>    itSystem--;</div>
<div class="line"><span class="lineno">   72</span>    assert((*itSystem) == &amp;s2);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">   75</span>}</div>
<div class="ttc" id="aclass_model_html_a48d4600f347d72c24298f9a5292ae754"><div class="ttname"><a href="class_model.html#a48d4600f347d72c24298f9a5292ae754">Model::endSystem</a></div><div class="ttdeci">virtual systemIterator endSystem()=0</div><div class="ttdoc">Returns the end of the System vector.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_af43227edc1aede0926134d7abd0725b4_cgraph.png" border="0" usemap="#aunit___model_8h_af43227edc1aede0926134d7abd0725b4_cgraph" alt=""/></div>
<map name="aunit___model_8h_af43227edc1aede0926134d7abd0725b4_cgraph" id="aunit___model_8h_af43227edc1aede0926134d7abd0725b4_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,164,80"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="217,5,353,31"/>
<area shape="rect" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56" title="Create a System and add to the Model." alt="" coords="212,55,359,80"/>
<area shape="rect" href="class_model.html#a48d4600f347d72c24298f9a5292ae754" title="Returns the end of the System vector." alt="" coords="220,104,351,129"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="407,5,564,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_af43227edc1aede0926134d7abd0725b4_icgraph.png" border="0" usemap="#aunit___model_8h_af43227edc1aede0926134d7abd0725b4_icgraph" alt=""/></div>
<map name="aunit___model_8h_af43227edc1aede0926134d7abd0725b4_icgraph" id="aunit___model_8h_af43227edc1aede0926134d7abd0725b4_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,457,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a47f444f7adf42d9fe780632ef2e324d6" name="a47f444f7adf42d9fe780632ef2e324d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f444f7adf42d9fe780632ef2e324d6">&#9670;&#160;</a></span>unit_Model_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   22</span>                          {</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model1 = <a class="code hl_function" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936">Model::createModel</a>(<span class="stringliteral">&quot;exponentialModel&quot;</span>);</div>
<div class="line"><span class="lineno">   24</span>    </div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; pop1 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;pop1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; pop2 = model1.<a class="code hl_function" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56">createSystem</a>(<span class="stringliteral">&quot;pop2&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; f1 = model1.<a class="code hl_function" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5">createFlow</a>&lt;<a class="code hl_class" href="class_exponential_flow.html">ExponentialFlow</a>&gt;(<span class="stringliteral">&quot;f1&quot;</span>, &amp;pop1, &amp;pop2);</div>
<div class="line"><span class="lineno">   29</span>   </div>
<div class="line"><span class="lineno">   30</span>    model1.<a class="code hl_function" href="class_model.html#a8ced3298195ab241b63083a128a1658c">run</a>(0, 100, 1);</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    assert(fabs(round((pop1.getValue() - 36.6032)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   33</span>    assert(fabs(round((pop2.<a class="code hl_function" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">getValue</a>() - 63.3968)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    <span class="keyword">delete</span> &amp;model1;</div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="aclass_model_html_a8ced3298195ab241b63083a128a1658c"><div class="ttname"><a href="class_model.html#a8ced3298195ab241b63083a128a1658c">Model::run</a></div><div class="ttdeci">virtual void run(double, double, double)=0</div><div class="ttdoc">Run the model.</div></div>
<div class="ttc" id="aclass_system_html_a4c60d8b2625acf47c246008ba89cb04d"><div class="ttname"><a href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d">System::getValue</a></div><div class="ttdeci">virtual double getValue(void) const =0</div><div class="ttdoc">Get the System value.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a47f444f7adf42d9fe780632ef2e324d6_cgraph.png" border="0" usemap="#aunit___model_8h_a47f444f7adf42d9fe780632ef2e324d6_cgraph" alt=""/></div>
<map name="aunit___model_8h_a47f444f7adf42d9fe780632ef2e324d6_cgraph" id="aunit___model_8h_a47f444f7adf42d9fe780632ef2e324d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,116,129"/>
<area shape="rect" href="class_model.html#a9e1709ead7f03d0e6e829768029eb3a5" title="Construct a new Flow object and add to the Model vector." alt="" coords="173,5,301,31"/>
<area shape="rect" href="class_model.html#adf45e4dc2b1046a99fe14af8b7270936" title="Create a Model and add to the Model vector." alt="" coords="169,55,305,80"/>
<area shape="rect" href="class_model.html#a3fe003a645eedd53d8dda6921dcd4a56" title="Create a System and add to the Model." alt="" coords="164,104,311,129"/>
<area shape="rect" href="class_system.html#a4c60d8b2625acf47c246008ba89cb04d" title="Get the System value." alt="" coords="174,153,301,179"/>
<area shape="rect" href="class_model.html#a8ced3298195ab241b63083a128a1658c" title="Run the model." alt="" coords="196,203,279,228"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="Add a System to the Model." alt="" coords="394,5,481,31"/>
<area shape="rect" href="class_model_imp.html#abac48d953328b3b0b7d70d7746411d0c" title="Create a Model object." alt="" coords="359,55,516,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8h_a47f444f7adf42d9fe780632ef2e324d6_icgraph.png" border="0" usemap="#aunit___model_8h_a47f444f7adf42d9fe780632ef2e324d6_icgraph" alt=""/></div>
<map name="aunit___model_8h_a47f444f7adf42d9fe780632ef2e324d6_icgraph" id="aunit___model_8h_a47f444f7adf42d9fe780632ef2e324d6_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,409,31"/>
<area shape="rect" href="unit___model_8cpp.html#ac9809e814596bf9bf3c37918190a866c" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
