<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: teste/unit/unit_Flow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eabe2c60eeb37c1970fe9779a049cdf8.html">teste</a></li><li class="navelem"><a class="el" href="dir_38de65441371eba4f27b3254bd1f1758.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_Flow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___flow_8h_source.html">unit_Flow.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="flow_imp_8h_source.html">..\..\src\flowImp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_imp_8h_source.html">..\..\src\systemImp.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_Flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp__incl.png" border="0" usemap="#ateste_2unit_2unit___flow_8cpp" alt=""/></div>
<map name="ateste_2unit_2unit___flow_8cpp" id="ateste_2unit_2unit___flow_8cpp">
<area shape="rect" title=" " alt="" coords="192,5,352,31"/>
<area shape="rect" href="unit___flow_8h.html" title=" " alt="" coords="5,79,93,104"/>
<area shape="rect" title=" " alt="" coords="117,79,187,104"/>
<area shape="rect" href="flow_imp_8h.html" title=" " alt="" coords="211,79,333,104"/>
<area shape="rect" href="system_imp_8h.html" title=" " alt="" coords="358,79,501,104"/>
<area shape="rect" title=" " alt="" coords="525,79,584,104"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="197,152,251,177"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="276,152,441,177"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="262,225,338,251"/>
<area shape="rect" title=" " alt="" coords="234,299,289,324"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html">ExponentialFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b6e7371ad9b3059a32e0b1600e653a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a> (void)</td></tr>
<tr class="separator:a4b6e7371ad9b3059a32e0b1600e653a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae158212a296c723df96316c44c67a045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a> (void)</td></tr>
<tr class="separator:ae158212a296c723df96316c44c67a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcc41e36a7f64cd487c3a0ef58df4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a3dcc41e36a7f64cd487c3a0ef58df4cf">unit_Flow_setOrigin</a> (void)</td></tr>
<tr class="separator:a3dcc41e36a7f64cd487c3a0ef58df4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3b36b0a740bdf01cd52b9c768650a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a6e3b36b0a740bdf01cd52b9c768650a3">unit_Flow_getOrigin</a> (void)</td></tr>
<tr class="separator:a6e3b36b0a740bdf01cd52b9c768650a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cdfcdd0e96446a552a03e6a9c5c594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a70cdfcdd0e96446a552a03e6a9c5c594">unit_Flow_setDestiny</a> (void)</td></tr>
<tr class="separator:a70cdfcdd0e96446a552a03e6a9c5c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7d10b32f5d7f1e61c7c1966063c02f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#acc7d10b32f5d7f1e61c7c1966063c02f">unit_Flow_getDestiny</a> (void)</td></tr>
<tr class="separator:acc7d10b32f5d7f1e61c7c1966063c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b651e051db0b3535b2137de3b12b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow_getName</a> (void)</td></tr>
<tr class="separator:a30b651e051db0b3535b2137de3b12b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef81bd4e2b09e9aed2ba9142e891bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow_setName</a> (void)</td></tr>
<tr class="separator:ad3ef81bd4e2b09e9aed2ba9142e891bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aad8956638065a6792e35e376dc53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a69aad8956638065a6792e35e376dc53d">unit_Flow_clearDestiny</a> (void)</td></tr>
<tr class="separator:a69aad8956638065a6792e35e376dc53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c712a1727a075993df966a9a9af68dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a1c712a1727a075993df966a9a9af68dd">unit_Flow_clearOrigin</a> (void)</td></tr>
<tr class="separator:a1c712a1727a075993df966a9a9af68dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde1feedc7a89ff8baf0a88d1afc35f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow_execute</a> (void)</td></tr>
<tr class="separator:afde1feedc7a89ff8baf0a88d1afc35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22590f3fd206c1de5ae1a673917de8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c">run_unit_tests_Flow</a> (void)</td></tr>
<tr class="separator:ad22590f3fd206c1de5ae1a673917de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad22590f3fd206c1de5ae1a673917de8c" name="ad22590f3fd206c1de5ae1a673917de8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22590f3fd206c1de5ae1a673917de8c">&#9670;&#160;</a></span>run_unit_tests_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_Flow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  115</span>                                {</div>
<div class="line"><span class="lineno">  116</span>    <a class="code hl_function" href="unit___flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a>();</div>
<div class="line"><span class="lineno">  117</span>    <a class="code hl_function" href="unit___flow_8cpp.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a>();</div>
<div class="line"><span class="lineno">  118</span>    <a class="code hl_function" href="unit___flow_8cpp.html#a3dcc41e36a7f64cd487c3a0ef58df4cf">unit_Flow_setOrigin</a>();</div>
<div class="line"><span class="lineno">  119</span>    <a class="code hl_function" href="unit___flow_8cpp.html#a6e3b36b0a740bdf01cd52b9c768650a3">unit_Flow_getOrigin</a>();</div>
<div class="line"><span class="lineno">  120</span>    <a class="code hl_function" href="unit___flow_8cpp.html#a70cdfcdd0e96446a552a03e6a9c5c594">unit_Flow_setDestiny</a>();</div>
<div class="line"><span class="lineno">  121</span>    <a class="code hl_function" href="unit___flow_8cpp.html#acc7d10b32f5d7f1e61c7c1966063c02f">unit_Flow_getDestiny</a>();</div>
<div class="line"><span class="lineno">  122</span>    <a class="code hl_function" href="unit___flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow_getName</a>();</div>
<div class="line"><span class="lineno">  123</span>    <a class="code hl_function" href="unit___flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow_setName</a>();</div>
<div class="line"><span class="lineno">  124</span>    <a class="code hl_function" href="unit___flow_8cpp.html#a69aad8956638065a6792e35e376dc53d">unit_Flow_clearDestiny</a>();</div>
<div class="line"><span class="lineno">  125</span>    <a class="code hl_function" href="unit___flow_8cpp.html#a1c712a1727a075993df966a9a9af68dd">unit_Flow_clearOrigin</a>();</div>
<div class="line"><span class="lineno">  126</span>    <a class="code hl_function" href="unit___flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow_execute</a>();</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="aunit___flow_8cpp_html_a1c712a1727a075993df966a9a9af68dd"><div class="ttname"><a href="unit___flow_8cpp.html#a1c712a1727a075993df966a9a9af68dd">unit_Flow_clearOrigin</a></div><div class="ttdeci">void unit_Flow_clearOrigin(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:92</div></div>
<div class="ttc" id="aunit___flow_8cpp_html_a30b651e051db0b3535b2137de3b12b1c"><div class="ttname"><a href="unit___flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow_getName</a></div><div class="ttdeci">void unit_Flow_getName(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:68</div></div>
<div class="ttc" id="aunit___flow_8cpp_html_a3dcc41e36a7f64cd487c3a0ef58df4cf"><div class="ttname"><a href="unit___flow_8cpp.html#a3dcc41e36a7f64cd487c3a0ef58df4cf">unit_Flow_setOrigin</a></div><div class="ttdeci">void unit_Flow_setOrigin(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:28</div></div>
<div class="ttc" id="aunit___flow_8cpp_html_a4b6e7371ad9b3059a32e0b1600e653a3"><div class="ttname"><a href="unit___flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a></div><div class="ttdeci">void unit_Flow_constructor(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:16</div></div>
<div class="ttc" id="aunit___flow_8cpp_html_a69aad8956638065a6792e35e376dc53d"><div class="ttname"><a href="unit___flow_8cpp.html#a69aad8956638065a6792e35e376dc53d">unit_Flow_clearDestiny</a></div><div class="ttdeci">void unit_Flow_clearDestiny(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:83</div></div>
<div class="ttc" id="aunit___flow_8cpp_html_a6e3b36b0a740bdf01cd52b9c768650a3"><div class="ttname"><a href="unit___flow_8cpp.html#a6e3b36b0a740bdf01cd52b9c768650a3">unit_Flow_getOrigin</a></div><div class="ttdeci">void unit_Flow_getOrigin(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:38</div></div>
<div class="ttc" id="aunit___flow_8cpp_html_a70cdfcdd0e96446a552a03e6a9c5c594"><div class="ttname"><a href="unit___flow_8cpp.html#a70cdfcdd0e96446a552a03e6a9c5c594">unit_Flow_setDestiny</a></div><div class="ttdeci">void unit_Flow_setDestiny(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:48</div></div>
<div class="ttc" id="aunit___flow_8cpp_html_acc7d10b32f5d7f1e61c7c1966063c02f"><div class="ttname"><a href="unit___flow_8cpp.html#acc7d10b32f5d7f1e61c7c1966063c02f">unit_Flow_getDestiny</a></div><div class="ttdeci">void unit_Flow_getDestiny(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:58</div></div>
<div class="ttc" id="aunit___flow_8cpp_html_ad3ef81bd4e2b09e9aed2ba9142e891bf"><div class="ttname"><a href="unit___flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow_setName</a></div><div class="ttdeci">void unit_Flow_setName(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:74</div></div>
<div class="ttc" id="aunit___flow_8cpp_html_ae158212a296c723df96316c44c67a045"><div class="ttname"><a href="unit___flow_8cpp.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:24</div></div>
<div class="ttc" id="aunit___flow_8cpp_html_afde1feedc7a89ff8baf0a88d1afc35f2"><div class="ttname"><a href="unit___flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow_execute</a></div><div class="ttdeci">void unit_Flow_execute(void)</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:103</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ad22590f3fd206c1de5ae1a673917de8c_cgraph.png" border="0" usemap="#aunit___flow_8cpp_ad22590f3fd206c1de5ae1a673917de8c_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ad22590f3fd206c1de5ae1a673917de8c_cgraph" id="aunit___flow_8cpp_ad22590f3fd206c1de5ae1a673917de8c_cgraph">
<area shape="rect" title=" " alt="" coords="5,252,144,277"/>
<area shape="rect" href="unit___flow_8cpp.html#a69aad8956638065a6792e35e376dc53d" title=" " alt="" coords="192,5,348,31"/>
<area shape="rect" href="unit___flow_8cpp.html#a1c712a1727a075993df966a9a9af68dd" title=" " alt="" coords="197,252,343,277"/>
<area shape="rect" href="unit___flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3" title=" " alt="" coords="195,203,345,228"/>
<area shape="rect" href="unit___flow_8cpp.html#ae158212a296c723df96316c44c67a045" title=" " alt="" coords="199,449,341,475"/>
<area shape="rect" href="unit___flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2" title=" " alt="" coords="205,499,335,524"/>
<area shape="rect" href="unit___flow_8cpp.html#acc7d10b32f5d7f1e61c7c1966063c02f" title=" " alt="" coords="197,55,343,80"/>
<area shape="rect" href="unit___flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c" title=" " alt="" coords="202,351,338,376"/>
<area shape="rect" href="unit___flow_8cpp.html#a6e3b36b0a740bdf01cd52b9c768650a3" title=" " alt="" coords="202,153,338,179"/>
<area shape="rect" href="unit___flow_8cpp.html#a70cdfcdd0e96446a552a03e6a9c5c594" title=" " alt="" coords="197,104,343,129"/>
<area shape="rect" href="unit___flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf" title=" " alt="" coords="202,400,338,425"/>
<area shape="rect" href="unit___flow_8cpp.html#a3dcc41e36a7f64cd487c3a0ef58df4cf" title=" " alt="" coords="202,301,338,327"/>
<area shape="rect" href="class_flow.html#a34930b1443f5ba4c737a08f02acef963" title="Clear the Flow destiny." alt="" coords="396,5,525,31"/>
<area shape="rect" href="class_flow.html#a66609d63cf29a174b9f39942b0565815" title="Get the Flow destiny." alt="" coords="401,55,520,80"/>
<area shape="rect" href="class_flow.html#af81bf8c5d707005527701084cf2a65f2" title="Clear the Flow origin." alt="" coords="401,252,520,277"/>
<area shape="rect" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12" title="Get the Flow origin." alt="" coords="406,203,515,228"/>
<area shape="rect" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb" title="Get the Flow name." alt="" coords="406,351,515,376"/>
<area shape="rect" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029" title="Purely virtual method that calculates the Flow value." alt="" coords="409,499,512,524"/>
<area shape="rect" href="class_flow.html#aba58328c690e77264560bede920db84b" title="Set the Destiny Flow." alt="" coords="401,104,520,129"/>
<area shape="rect" href="class_flow.html#a4716e8abfb850a44a7e558db2980197e" title="Set the Name Flow." alt="" coords="406,400,515,425"/>
<area shape="rect" href="class_flow.html#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c" title="Set the Origin Flow." alt="" coords="406,301,515,327"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ad22590f3fd206c1de5ae1a673917de8c_icgraph.png" border="0" usemap="#aunit___flow_8cpp_ad22590f3fd206c1de5ae1a673917de8c_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ad22590f3fd206c1de5ae1a673917de8c_icgraph" id="aunit___flow_8cpp_ad22590f3fd206c1de5ae1a673917de8c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a69aad8956638065a6792e35e376dc53d" name="a69aad8956638065a6792e35e376dc53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69aad8956638065a6792e35e376dc53d">&#9670;&#160;</a></span>unit_Flow_clearDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_clearDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   83</span>                                  {</div>
<div class="line"><span class="lineno">   84</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;ExponentialFlow&gt;</a>(<span class="stringliteral">&quot;f1&quot;</span>, NULL, s1);</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>    f1-&gt;<a class="code hl_function" href="class_flow.html#a34930b1443f5ba4c737a08f02acef963">clearDestiny</a>();</div>
<div class="line"><span class="lineno">   88</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a66609d63cf29a174b9f39942b0565815">getDestiny</a>() == NULL);</div>
<div class="line"><span class="lineno">   89</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   90</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   91</span>}</div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flowImp.h:111</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:8</div></div>
<div class="ttc" id="aclass_flow_html_a34930b1443f5ba4c737a08f02acef963"><div class="ttname"><a href="class_flow.html#a34930b1443f5ba4c737a08f02acef963">Flow::clearDestiny</a></div><div class="ttdeci">virtual void clearDestiny(void)=0</div><div class="ttdoc">Clear the Flow destiny.</div></div>
<div class="ttc" id="aclass_flow_html_a66609d63cf29a174b9f39942b0565815"><div class="ttname"><a href="class_flow.html#a66609d63cf29a174b9f39942b0565815">Flow::getDestiny</a></div><div class="ttdeci">virtual System * getDestiny(void) const =0</div><div class="ttdoc">Get the Flow destiny.</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> systemImp.h:73</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:7</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a69aad8956638065a6792e35e376dc53d_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a69aad8956638065a6792e35e376dc53d_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a69aad8956638065a6792e35e376dc53d_cgraph" id="aunit___flow_8cpp_a69aad8956638065a6792e35e376dc53d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,161,56"/>
<area shape="rect" href="class_flow.html#a34930b1443f5ba4c737a08f02acef963" title="Clear the Flow destiny." alt="" coords="209,5,339,31"/>
<area shape="rect" href="class_flow.html#a66609d63cf29a174b9f39942b0565815" title="Get the Flow destiny." alt="" coords="215,55,333,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a69aad8956638065a6792e35e376dc53d_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a69aad8956638065a6792e35e376dc53d_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a69aad8956638065a6792e35e376dc53d_icgraph" id="aunit___flow_8cpp_a69aad8956638065a6792e35e376dc53d_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,447,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a1c712a1727a075993df966a9a9af68dd" name="a1c712a1727a075993df966a9a9af68dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c712a1727a075993df966a9a9af68dd">&#9670;&#160;</a></span>unit_Flow_clearOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_clearOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   92</span>                                 {</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;ExponentialFlow&gt;</a>(<span class="stringliteral">&quot;f1&quot;</span>, s1, NULL);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    f1-&gt;<a class="code hl_function" href="class_flow.html#af81bf8c5d707005527701084cf2a65f2">clearOrigin</a>();</div>
<div class="line"><span class="lineno">   97</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12">getOrigin</a>() == NULL);</div>
<div class="line"><span class="lineno">   98</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   99</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">  100</span>}</div>
<div class="ttc" id="aclass_flow_html_abb45b016bc3b6351cca07763374a7d12"><div class="ttname"><a href="class_flow.html#abb45b016bc3b6351cca07763374a7d12">Flow::getOrigin</a></div><div class="ttdeci">virtual System * getOrigin(void) const =0</div><div class="ttdoc">Get the Flow origin.</div></div>
<div class="ttc" id="aclass_flow_html_af81bf8c5d707005527701084cf2a65f2"><div class="ttname"><a href="class_flow.html#af81bf8c5d707005527701084cf2a65f2">Flow::clearOrigin</a></div><div class="ttdeci">virtual void clearOrigin(void)=0</div><div class="ttdoc">Clear the Flow origin.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a1c712a1727a075993df966a9a9af68dd_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a1c712a1727a075993df966a9a9af68dd_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a1c712a1727a075993df966a9a9af68dd_cgraph" id="aunit___flow_8cpp_a1c712a1727a075993df966a9a9af68dd_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,152,56"/>
<area shape="rect" href="class_flow.html#af81bf8c5d707005527701084cf2a65f2" title="Clear the Flow origin." alt="" coords="200,5,319,31"/>
<area shape="rect" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12" title="Get the Flow origin." alt="" coords="205,55,314,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a1c712a1727a075993df966a9a9af68dd_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a1c712a1727a075993df966a9a9af68dd_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a1c712a1727a075993df966a9a9af68dd_icgraph" id="aunit___flow_8cpp_a1c712a1727a075993df966a9a9af68dd_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,437,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a4b6e7371ad9b3059a32e0b1600e653a3" name="a4b6e7371ad9b3059a32e0b1600e653a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6e7371ad9b3059a32e0b1600e653a3">&#9670;&#160;</a></span>unit_Flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                 {</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;ExponentialFlow&gt;</a>(<span class="stringliteral">&quot;f1&quot;</span>, NULL, NULL);</div>
<div class="line"><span class="lineno">   18</span>    assert( f1-&gt;<a class="code hl_function" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb">getName</a>() == <span class="stringliteral">&quot;f1&quot;</span> );</div>
<div class="line"><span class="lineno">   19</span>    assert( f1-&gt;<a class="code hl_function" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12">getOrigin</a>() == NULL );</div>
<div class="line"><span class="lineno">   20</span>    assert( f1-&gt;<a class="code hl_function" href="class_flow.html#a66609d63cf29a174b9f39942b0565815">getDestiny</a>() == NULL );</div>
<div class="line"><span class="lineno">   21</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   22</span>}</div>
<div class="ttc" id="aclass_flow_html_a668fb88b38beb0b3b00a193fd49ad6eb"><div class="ttname"><a href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb">Flow::getName</a></div><div class="ttdeci">virtual string getName(void) const =0</div><div class="ttdoc">Get the Flow name.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a4b6e7371ad9b3059a32e0b1600e653a3_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a4b6e7371ad9b3059a32e0b1600e653a3_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a4b6e7371ad9b3059a32e0b1600e653a3_cgraph" id="aunit___flow_8cpp_a4b6e7371ad9b3059a32e0b1600e653a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,155,80"/>
<area shape="rect" href="class_flow.html#a66609d63cf29a174b9f39942b0565815" title="Get the Flow destiny." alt="" coords="203,5,321,31"/>
<area shape="rect" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb" title="Get the Flow name." alt="" coords="207,55,317,80"/>
<area shape="rect" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12" title="Get the Flow origin." alt="" coords="207,104,317,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a4b6e7371ad9b3059a32e0b1600e653a3_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a4b6e7371ad9b3059a32e0b1600e653a3_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a4b6e7371ad9b3059a32e0b1600e653a3_icgraph" id="aunit___flow_8cpp_a4b6e7371ad9b3059a32e0b1600e653a3_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,440,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ae158212a296c723df96316c44c67a045" name="ae158212a296c723df96316c44c67a045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae158212a296c723df96316c44c67a045">&#9670;&#160;</a></span>unit_Flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                {</div>
<div class="line"><span class="lineno">   25</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ae158212a296c723df96316c44c67a045_icgraph.png" border="0" usemap="#aunit___flow_8cpp_ae158212a296c723df96316c44c67a045_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ae158212a296c723df96316c44c67a045_icgraph" id="aunit___flow_8cpp_ae158212a296c723df96316c44c67a045_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,433,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="afde1feedc7a89ff8baf0a88d1afc35f2" name="afde1feedc7a89ff8baf0a88d1afc35f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde1feedc7a89ff8baf0a88d1afc35f2">&#9670;&#160;</a></span>unit_Flow_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  103</span>                             {</div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;pop1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">  105</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;pop2&quot;</span>, 0); </div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;ExponentialFlow&gt;</a>(<span class="stringliteral">&quot;f1&quot;</span>, pop1, pop2);</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>    assert(fabs(f1-&gt;<a class="code hl_function" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>()) == 1);</div>
<div class="line"><span class="lineno">  110</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">  111</span>    <span class="keyword">delete</span> pop1;</div>
<div class="line"><span class="lineno">  112</span>    <span class="keyword">delete</span> pop2;</div>
<div class="line"><span class="lineno">  113</span>}</div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Purely virtual method that calculates the Flow value.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_afde1feedc7a89ff8baf0a88d1afc35f2_cgraph.png" border="0" usemap="#aunit___flow_8cpp_afde1feedc7a89ff8baf0a88d1afc35f2_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_afde1feedc7a89ff8baf0a88d1afc35f2_cgraph" id="aunit___flow_8cpp_afde1feedc7a89ff8baf0a88d1afc35f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,31"/>
<area shape="rect" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029" title="Purely virtual method that calculates the Flow value." alt="" coords="184,5,287,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_afde1feedc7a89ff8baf0a88d1afc35f2_icgraph.png" border="0" usemap="#aunit___flow_8cpp_afde1feedc7a89ff8baf0a88d1afc35f2_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_afde1feedc7a89ff8baf0a88d1afc35f2_icgraph" id="aunit___flow_8cpp_afde1feedc7a89ff8baf0a88d1afc35f2_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,421,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="acc7d10b32f5d7f1e61c7c1966063c02f" name="acc7d10b32f5d7f1e61c7c1966063c02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7d10b32f5d7f1e61c7c1966063c02f">&#9670;&#160;</a></span>unit_Flow_getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                {</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;ExponentialFlow&gt;</a>(<span class="stringliteral">&quot;f1&quot;</span>, NULL, s1);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a66609d63cf29a174b9f39942b0565815">getDestiny</a>() == s1);</div>
<div class="line"><span class="lineno">   63</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   64</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   65</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_acc7d10b32f5d7f1e61c7c1966063c02f_cgraph.png" border="0" usemap="#aunit___flow_8cpp_acc7d10b32f5d7f1e61c7c1966063c02f_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_acc7d10b32f5d7f1e61c7c1966063c02f_cgraph" id="aunit___flow_8cpp_acc7d10b32f5d7f1e61c7c1966063c02f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,31"/>
<area shape="rect" href="class_flow.html#a66609d63cf29a174b9f39942b0565815" title="Get the Flow destiny." alt="" coords="200,5,319,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_acc7d10b32f5d7f1e61c7c1966063c02f_icgraph.png" border="0" usemap="#aunit___flow_8cpp_acc7d10b32f5d7f1e61c7c1966063c02f_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_acc7d10b32f5d7f1e61c7c1966063c02f_icgraph" id="aunit___flow_8cpp_acc7d10b32f5d7f1e61c7c1966063c02f_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,437,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a30b651e051db0b3535b2137de3b12b1c" name="a30b651e051db0b3535b2137de3b12b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b651e051db0b3535b2137de3b12b1c">&#9670;&#160;</a></span>unit_Flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   68</span>                             {</div>
<div class="line"><span class="lineno">   69</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;ExponentialFlow&gt;</a>(<span class="stringliteral">&quot;f1&quot;</span>, NULL, NULL);</div>
<div class="line"><span class="lineno">   70</span>    assert( f1-&gt;<a class="code hl_function" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb">getName</a>() == <span class="stringliteral">&quot;f1&quot;</span> );</div>
<div class="line"><span class="lineno">   71</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   72</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a30b651e051db0b3535b2137de3b12b1c_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a30b651e051db0b3535b2137de3b12b1c_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a30b651e051db0b3535b2137de3b12b1c_cgraph" id="aunit___flow_8cpp_a30b651e051db0b3535b2137de3b12b1c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,31"/>
<area shape="rect" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb" title="Get the Flow name." alt="" coords="189,5,299,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a30b651e051db0b3535b2137de3b12b1c_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a30b651e051db0b3535b2137de3b12b1c_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a30b651e051db0b3535b2137de3b12b1c_icgraph" id="aunit___flow_8cpp_a30b651e051db0b3535b2137de3b12b1c_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,427,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a6e3b36b0a740bdf01cd52b9c768650a3" name="a6e3b36b0a740bdf01cd52b9c768650a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3b36b0a740bdf01cd52b9c768650a3">&#9670;&#160;</a></span>unit_Flow_getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>                               {</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;ExponentialFlow&gt;</a>(<span class="stringliteral">&quot;f1&quot;</span>, s1, NULL);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12">getOrigin</a>() == s1);</div>
<div class="line"><span class="lineno">   43</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   44</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a6e3b36b0a740bdf01cd52b9c768650a3_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a6e3b36b0a740bdf01cd52b9c768650a3_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a6e3b36b0a740bdf01cd52b9c768650a3_cgraph" id="aunit___flow_8cpp_a6e3b36b0a740bdf01cd52b9c768650a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,31"/>
<area shape="rect" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12" title="Get the Flow origin." alt="" coords="189,5,299,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a6e3b36b0a740bdf01cd52b9c768650a3_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a6e3b36b0a740bdf01cd52b9c768650a3_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a6e3b36b0a740bdf01cd52b9c768650a3_icgraph" id="aunit___flow_8cpp_a6e3b36b0a740bdf01cd52b9c768650a3_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,427,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a70cdfcdd0e96446a552a03e6a9c5c594" name="a70cdfcdd0e96446a552a03e6a9c5c594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cdfcdd0e96446a552a03e6a9c5c594">&#9670;&#160;</a></span>unit_Flow_setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                {</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;ExponentialFlow&gt;</a>(<span class="stringliteral">&quot;f1&quot;</span>, NULL, NULL);</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    f1-&gt;<a class="code hl_function" href="class_flow.html#aba58328c690e77264560bede920db84b">setDestiny</a>(s1);</div>
<div class="line"><span class="lineno">   53</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a66609d63cf29a174b9f39942b0565815">getDestiny</a>() == s1);</div>
<div class="line"><span class="lineno">   54</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   55</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclass_flow_html_aba58328c690e77264560bede920db84b"><div class="ttname"><a href="class_flow.html#aba58328c690e77264560bede920db84b">Flow::setDestiny</a></div><div class="ttdeci">virtual void setDestiny(System *)=0</div><div class="ttdoc">Set the Destiny Flow.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a70cdfcdd0e96446a552a03e6a9c5c594_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a70cdfcdd0e96446a552a03e6a9c5c594_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a70cdfcdd0e96446a552a03e6a9c5c594_cgraph" id="aunit___flow_8cpp_a70cdfcdd0e96446a552a03e6a9c5c594_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,152,56"/>
<area shape="rect" href="class_flow.html#a66609d63cf29a174b9f39942b0565815" title="Get the Flow destiny." alt="" coords="200,5,319,31"/>
<area shape="rect" href="class_flow.html#aba58328c690e77264560bede920db84b" title="Set the Destiny Flow." alt="" coords="200,55,319,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a70cdfcdd0e96446a552a03e6a9c5c594_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a70cdfcdd0e96446a552a03e6a9c5c594_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a70cdfcdd0e96446a552a03e6a9c5c594_icgraph" id="aunit___flow_8cpp_a70cdfcdd0e96446a552a03e6a9c5c594_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,437,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ad3ef81bd4e2b09e9aed2ba9142e891bf" name="ad3ef81bd4e2b09e9aed2ba9142e891bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ef81bd4e2b09e9aed2ba9142e891bf">&#9670;&#160;</a></span>unit_Flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   74</span>                              {</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;ExponentialFlow&gt;</a>(<span class="stringliteral">&quot;teste&quot;</span>, NULL, NULL);</div>
<div class="line"><span class="lineno">   76</span>    f1-&gt;<a class="code hl_function" href="class_flow.html#a4716e8abfb850a44a7e558db2980197e">setName</a>(<span class="stringliteral">&quot;f1&quot;</span>);</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>    assert( f1-&gt;<a class="code hl_function" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb">getName</a>() == <span class="stringliteral">&quot;f1&quot;</span> );</div>
<div class="line"><span class="lineno">   79</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   80</span>}</div>
<div class="ttc" id="aclass_flow_html_a4716e8abfb850a44a7e558db2980197e"><div class="ttname"><a href="class_flow.html#a4716e8abfb850a44a7e558db2980197e">Flow::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div><div class="ttdoc">Set the Name Flow.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ad3ef81bd4e2b09e9aed2ba9142e891bf_cgraph.png" border="0" usemap="#aunit___flow_8cpp_ad3ef81bd4e2b09e9aed2ba9142e891bf_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ad3ef81bd4e2b09e9aed2ba9142e891bf_cgraph" id="aunit___flow_8cpp_ad3ef81bd4e2b09e9aed2ba9142e891bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,141,56"/>
<area shape="rect" href="class_flow.html#a668fb88b38beb0b3b00a193fd49ad6eb" title="Get the Flow name." alt="" coords="189,5,299,31"/>
<area shape="rect" href="class_flow.html#a4716e8abfb850a44a7e558db2980197e" title="Set the Name Flow." alt="" coords="189,55,299,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ad3ef81bd4e2b09e9aed2ba9142e891bf_icgraph.png" border="0" usemap="#aunit___flow_8cpp_ad3ef81bd4e2b09e9aed2ba9142e891bf_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ad3ef81bd4e2b09e9aed2ba9142e891bf_icgraph" id="aunit___flow_8cpp_ad3ef81bd4e2b09e9aed2ba9142e891bf_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,427,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a3dcc41e36a7f64cd487c3a0ef58df4cf" name="a3dcc41e36a7f64cd487c3a0ef58df4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcc41e36a7f64cd487c3a0ef58df4cf">&#9670;&#160;</a></span>unit_Flow_setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   28</span>                               {</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;ExponentialFlow&gt;</a>(<span class="stringliteral">&quot;f1&quot;</span>, NULL, NULL);</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    f1-&gt;<a class="code hl_function" href="class_flow.html#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c">setOrigin</a>(s1);</div>
<div class="line"><span class="lineno">   33</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12">getOrigin</a>() == s1);</div>
<div class="line"><span class="lineno">   34</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   35</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="aclass_flow_html_a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c"><div class="ttname"><a href="class_flow.html#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c">Flow::setOrigin</a></div><div class="ttdeci">virtual void setOrigin(System *)=0</div><div class="ttdoc">Set the Origin Flow.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a3dcc41e36a7f64cd487c3a0ef58df4cf_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a3dcc41e36a7f64cd487c3a0ef58df4cf_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a3dcc41e36a7f64cd487c3a0ef58df4cf_cgraph" id="aunit___flow_8cpp_a3dcc41e36a7f64cd487c3a0ef58df4cf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,141,56"/>
<area shape="rect" href="class_flow.html#abb45b016bc3b6351cca07763374a7d12" title="Get the Flow origin." alt="" coords="189,5,299,31"/>
<area shape="rect" href="class_flow.html#a3d1fc14bd7e17fab2f6ec4e9bfe2ee6c" title="Set the Origin Flow." alt="" coords="189,55,299,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a3dcc41e36a7f64cd487c3a0ef58df4cf_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a3dcc41e36a7f64cd487c3a0ef58df4cf_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a3dcc41e36a7f64cd487c3a0ef58df4cf_icgraph" id="aunit___flow_8cpp_a3dcc41e36a7f64cd487c3a0ef58df4cf_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,427,31"/>
<area shape="rect" href="unit___flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="104,5,243,31"/>
<area shape="rect" href="teste_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
