<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: ExponentialFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exponential_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExponentialFlow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExponentialFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential_flow__inherit__graph.png" border="0" usemap="#a_exponential_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_exponential_flow_inherit__map" id="a_exponential_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,123,104"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="39,5,89,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExponentialFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential_flow__coll__graph.png" border="0" usemap="#a_exponential_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_exponential_flow_coll__map" id="a_exponential_flow_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,123,104"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="39,5,89,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad31d35ecea0fffa9e956458bfc212123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html#ad31d35ecea0fffa9e956458bfc212123">ExponentialFlow</a> (string nome, <a class="el" href="class_system.html">System</a> *origin, <a class="el" href="class_system.html">System</a> *destiny)</td></tr>
<tr class="separator:ad31d35ecea0fffa9e956458bfc212123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71891b35beb72d8e444d49f7d70d5765"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765">execute</a> ()</td></tr>
<tr class="memdesc:a71891b35beb72d8e444d49f7d70d5765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value.  <br /></td></tr>
<tr class="separator:a71891b35beb72d8e444d49f7d70d5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3c3c518ad54411595b50592077aee inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a9cc3c3c518ad54411595b50592077aee inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:a9cc3c3c518ad54411595b50592077aee inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617798e94847f6044eb647e8e24cacc inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a> (<a class="el" href="class_system.html">System</a> *origin)</td></tr>
<tr class="memdesc:aa617798e94847f6044eb647e8e24cacc inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Origin <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:aa617798e94847f6044eb647e8e24cacc inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fe86f0b57572daccb88df69c6865b inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">setDestiny</a> (<a class="el" href="class_system.html">System</a> *destiny)</td></tr>
<tr class="memdesc:a677fe86f0b57572daccb88df69c6865b inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:a677fe86f0b57572daccb88df69c6865b inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829599a96f9ae03979d762771a4fea0 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac829599a96f9ae03979d762771a4fea0">setName</a> (string name)</td></tr>
<tr class="memdesc:ac829599a96f9ae03979d762771a4fea0 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:ac829599a96f9ae03979d762771a4fea0 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefea66e1f8c995f50f59eae670094940 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aefea66e1f8c995f50f59eae670094940">getOrigin</a> (void)</td></tr>
<tr class="memdesc:aefea66e1f8c995f50f59eae670094940 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> origin.  <br /></td></tr>
<tr class="separator:aefea66e1f8c995f50f59eae670094940 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00922e19b22e8909ee426deadc31d42e inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a00922e19b22e8909ee426deadc31d42e">getDestiny</a> (void)</td></tr>
<tr class="memdesc:a00922e19b22e8909ee426deadc31d42e inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> destiny.  <br /></td></tr>
<tr class="separator:a00922e19b22e8909ee426deadc31d42e inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00ce3eed7cb2cccddad17be0613003 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9c00ce3eed7cb2cccddad17be0613003">getName</a> (void)</td></tr>
<tr class="memdesc:a9c00ce3eed7cb2cccddad17be0613003 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> name.  <br /></td></tr>
<tr class="separator:a9c00ce3eed7cb2cccddad17be0613003 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d05772dc032c174eb94be8b7588a9a inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab7d05772dc032c174eb94be8b7588a9a">clearOrigin</a> (void)</td></tr>
<tr class="memdesc:ab7d05772dc032c174eb94be8b7588a9a inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_flow.html">Flow</a> origin.  <br /></td></tr>
<tr class="separator:ab7d05772dc032c174eb94be8b7588a9a inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a4e6df0dc071639383f14a0e252fd8 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac8a4e6df0dc071639383f14a0e252fd8">clearDestiny</a> (void)</td></tr>
<tr class="memdesc:ac8a4e6df0dc071639383f14a0e252fd8 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_flow.html">Flow</a> destiny.  <br /></td></tr>
<tr class="separator:ac8a4e6df0dc071639383f14a0e252fd8 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value.  <br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad31d35ecea0fffa9e956458bfc212123" name="ad31d35ecea0fffa9e956458bfc212123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31d35ecea0fffa9e956458bfc212123">&#9670;&#160;</a></span>ExponentialFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialFlow::ExponentialFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   10</span>: <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(nome, origin, destiny){}</div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdoc">Construct a new Flow object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:6</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71891b35beb72d8e444d49f7d70d5765" name="a71891b35beb72d8e444d49f7d70d5765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71891b35beb72d8e444d49f7d70d5765">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ExponentialFlow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd>double : The <a class="el" href="class_flow.html">Flow</a>'s value </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                {</div>
<div class="line"><span class="lineno">   12</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow.html#aefea66e1f8c995f50f59eae670094940">getOrigin</a>()-&gt;<a class="code hl_function" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154">getValue</a>();</div>
<div class="line"><span class="lineno">   13</span>        }</div>
<div class="ttc" id="aclass_flow_html_aefea66e1f8c995f50f59eae670094940"><div class="ttname"><a href="class_flow.html#aefea66e1f8c995f50f59eae670094940">Flow::getOrigin</a></div><div class="ttdeci">System * getOrigin(void)</div><div class="ttdoc">Get the Flow origin.</div><div class="ttdef"><b>Definition:</b> flow.cpp:27</div></div>
<div class="ttc" id="aclass_system_html_a6ffc74bae81548cf4329e9b5977bc154"><div class="ttname"><a href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154">System::getValue</a></div><div class="ttdeci">double getValue(void)</div><div class="ttdoc">Get the System value.</div><div class="ttdef"><b>Definition:</b> system.cpp:19</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential_flow_a71891b35beb72d8e444d49f7d70d5765_cgraph.png" border="0" usemap="#aclass_exponential_flow_a71891b35beb72d8e444d49f7d70d5765_cgraph" alt=""/></div>
<map name="aclass_exponential_flow_a71891b35beb72d8e444d49f7d70d5765_cgraph" id="aclass_exponential_flow_a71891b35beb72d8e444d49f7d70d5765_cgraph">
<area shape="rect" title="Purely virtual method that calculates the Flow value." alt="" coords="5,31,176,56"/>
<area shape="rect" href="class_flow.html#aefea66e1f8c995f50f59eae670094940" title="Get the Flow origin." alt="" coords="233,5,342,31"/>
<area shape="rect" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154" title="Get the System value." alt="" coords="224,55,351,80"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/teste/funcional/<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
