<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="170,5,219,31"/>
<area shape="rect" href="class_exponential_flow.html" title=" " alt="" coords="5,79,123,104"/>
<area shape="rect" href="class_logistic_flow.html" title=" " alt="" coords="147,79,242,104"/>
<area shape="rect" href="class_model_flow.html" title=" " alt="" coords="266,79,350,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3c3c518ad54411595b50592077aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a9cc3c3c518ad54411595b50592077aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:a9cc3c3c518ad54411595b50592077aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html">Flow</a> object.  <br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617798e94847f6044eb647e8e24cacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a> (<a class="el" href="class_system.html">System</a> *origin)</td></tr>
<tr class="memdesc:aa617798e94847f6044eb647e8e24cacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Origin <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:aa617798e94847f6044eb647e8e24cacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fe86f0b57572daccb88df69c6865b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">setDestiny</a> (<a class="el" href="class_system.html">System</a> *destiny)</td></tr>
<tr class="memdesc:a677fe86f0b57572daccb88df69c6865b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:a677fe86f0b57572daccb88df69c6865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829599a96f9ae03979d762771a4fea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac829599a96f9ae03979d762771a4fea0">setName</a> (string name)</td></tr>
<tr class="memdesc:ac829599a96f9ae03979d762771a4fea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name <a class="el" href="class_flow.html">Flow</a>.  <br /></td></tr>
<tr class="separator:ac829599a96f9ae03979d762771a4fea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefea66e1f8c995f50f59eae670094940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aefea66e1f8c995f50f59eae670094940">getOrigin</a> (void)</td></tr>
<tr class="memdesc:aefea66e1f8c995f50f59eae670094940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> origin.  <br /></td></tr>
<tr class="separator:aefea66e1f8c995f50f59eae670094940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00922e19b22e8909ee426deadc31d42e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a00922e19b22e8909ee426deadc31d42e">getDestiny</a> (void)</td></tr>
<tr class="memdesc:a00922e19b22e8909ee426deadc31d42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> destiny.  <br /></td></tr>
<tr class="separator:a00922e19b22e8909ee426deadc31d42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00ce3eed7cb2cccddad17be0613003"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9c00ce3eed7cb2cccddad17be0613003">getName</a> (void)</td></tr>
<tr class="memdesc:a9c00ce3eed7cb2cccddad17be0613003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_flow.html">Flow</a> name.  <br /></td></tr>
<tr class="separator:a9c00ce3eed7cb2cccddad17be0613003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d05772dc032c174eb94be8b7588a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab7d05772dc032c174eb94be8b7588a9a">clearOrigin</a> (void)</td></tr>
<tr class="memdesc:ab7d05772dc032c174eb94be8b7588a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_flow.html">Flow</a> origin.  <br /></td></tr>
<tr class="separator:ab7d05772dc032c174eb94be8b7588a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a4e6df0dc071639383f14a0e252fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac8a4e6df0dc071639383f14a0e252fd8">clearDestiny</a> (void)</td></tr>
<tr class="memdesc:ac8a4e6df0dc071639383f14a0e252fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="class_flow.html">Flow</a> destiny.  <br /></td></tr>
<tr class="separator:ac8a4e6df0dc071639383f14a0e252fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value.  <br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32" name="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&#160;</a></span>Flow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html">Flow</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cc3c3c518ad54411595b50592077aee" name="a9cc3c3c518ad54411595b50592077aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc3c3c518ad54411595b50592077aee">&#9670;&#160;</a></span>Flow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html">Flow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for system </td></tr>
    <tr><td class="paramname">origin</td><td>The <a class="el" href="class_flow.html">Flow</a>'s origin </td></tr>
    <tr><td class="paramname">destiny</td><td>The <a class="el" href="class_flow.html">Flow</a>'s destiny </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                                                      {</div>
<div class="line"><span class="lineno">    8</span>    this-&gt;name = name;</div>
<div class="line"><span class="lineno">    9</span>    this-&gt;origin = origin;</div>
<div class="line"><span class="lineno">   10</span>    this-&gt;destiny = destiny;</div>
<div class="line"><span class="lineno">   11</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333" name="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_flow.html">Flow</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8a4e6df0dc071639383f14a0e252fd8" name="ac8a4e6df0dc071639383f14a0e252fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a4e6df0dc071639383f14a0e252fd8">&#9670;&#160;</a></span>clearDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::clearDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the <a class="el" href="class_flow.html">Flow</a> destiny. </p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                           {</div>
<div class="line"><span class="lineno">   44</span>    this-&gt;destiny = NULL;</div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7d05772dc032c174eb94be8b7588a9a" name="ab7d05772dc032c174eb94be8b7588a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d05772dc032c174eb94be8b7588a9a">&#9670;&#160;</a></span>clearOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::clearOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the <a class="el" href="class_flow.html">Flow</a> origin. </p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                          {</div>
<div class="line"><span class="lineno">   40</span>    this-&gt;origin = NULL;</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a619be0b590c78202127bc6ac7fb04029" name="a619be0b590c78202127bc6ac7fb04029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619be0b590c78202127bc6ac7fb04029">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purely virtual method that calculates the <a class="el" href="class_flow.html">Flow</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd>double : The <a class="el" href="class_flow.html">Flow</a>'s value </dd></dl>

<p>Implemented in <a class="el" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765">ExponentialFlow</a>, <a class="el" href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919">LogisticFlow</a>, and <a class="el" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7">ModelFlow</a>.</p>

</div>
</div>
<a id="a00922e19b22e8909ee426deadc31d42e" name="a00922e19b22e8909ee426deadc31d42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00922e19b22e8909ee426deadc31d42e">&#9670;&#160;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_flow.html">Flow</a> destiny. </p>
<dl class="section return"><dt>Returns</dt><dd>System* : The <a class="el" href="class_flow.html">Flow</a>'s destiny </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                            {</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> this-&gt;destiny;</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a00922e19b22e8909ee426deadc31d42e_icgraph.png" border="0" usemap="#aclass_flow_a00922e19b22e8909ee426deadc31d42e_icgraph" alt=""/></div>
<map name="aclass_flow_a00922e19b22e8909ee426deadc31d42e_icgraph" id="aclass_flow_a00922e19b22e8909ee426deadc31d42e_icgraph">
<area shape="rect" title="Get the Flow destiny." alt="" coords="201,5,320,31"/>
<area shape="rect" href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919" title="Purely virtual method that calculates the Flow value." alt="" coords="5,5,153,31"/>
</map>
</div>

</div>
</div>
<a id="a9c00ce3eed7cb2cccddad17be0613003" name="a9c00ce3eed7cb2cccddad17be0613003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c00ce3eed7cb2cccddad17be0613003">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_flow.html">Flow</a> name. </p>
<dl class="section return"><dt>Returns</dt><dd>string : Name from the <a class="el" href="class_flow.html">Flow</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                        {</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">return</span> this-&gt;name;</div>
<div class="line"><span class="lineno">   37</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefea66e1f8c995f50f59eae670094940" name="aefea66e1f8c995f50f59eae670094940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefea66e1f8c995f50f59eae670094940">&#9670;&#160;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_flow.html">Flow</a> origin. </p>
<dl class="section return"><dt>Returns</dt><dd>System* : The <a class="el" href="class_flow.html">Flow</a>'s origin </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                           {</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">return</span> this-&gt;origin;</div>
<div class="line"><span class="lineno">   29</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aefea66e1f8c995f50f59eae670094940_icgraph.png" border="0" usemap="#aclass_flow_aefea66e1f8c995f50f59eae670094940_icgraph" alt=""/></div>
<map name="aclass_flow_aefea66e1f8c995f50f59eae670094940_icgraph" id="aclass_flow_aefea66e1f8c995f50f59eae670094940_icgraph">
<area shape="rect" title="Get the Flow origin." alt="" coords="224,31,333,56"/>
<area shape="rect" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765" title="Purely virtual method that calculates the Flow value." alt="" coords="5,5,176,31"/>
<area shape="rect" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7" title="Purely virtual method that calculates the Flow value." alt="" coords="21,55,160,80"/>
</map>
</div>

</div>
</div>
<a id="a677fe86f0b57572daccb88df69c6865b" name="a677fe86f0b57572daccb88df69c6865b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677fe86f0b57572daccb88df69c6865b">&#9670;&#160;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Destiny <a class="el" href="class_flow.html">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td>The <a class="el" href="class_flow.html">Flow</a>'s destiny </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                    {</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;destiny = destiny;</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac829599a96f9ae03979d762771a4fea0" name="ac829599a96f9ae03979d762771a4fea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac829599a96f9ae03979d762771a4fea0">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name <a class="el" href="class_flow.html">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The <a class="el" href="class_flow.html">Flow</a>'s name </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                             {</div>
<div class="line"><span class="lineno">   24</span>    this-&gt;name = name;</div>
<div class="line"><span class="lineno">   25</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa617798e94847f6044eb647e8e24cacc" name="aa617798e94847f6044eb647e8e24cacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa617798e94847f6044eb647e8e24cacc">&#9670;&#160;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Origin <a class="el" href="class_flow.html">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The <a class="el" href="class_flow.html">Flow</a>'s origin </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                  {</div>
<div class="line"><span class="lineno">   16</span>    this-&gt;origin = origin;</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/src/<a class="el" href="flow_8h_source.html">flow.h</a></li>
<li>C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/src/<a class="el" href="flow_8cpp.html">flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
