<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelFlow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_flow.html">ModelFlow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#ac8a4e6df0dc071639383f14a0e252fd8">clearDestiny</a>(void)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow.html#ab7d05772dc032c174eb94be8b7588a9a">clearOrigin</a>(void)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7">execute</a>()</td><td class="entry"><a class="el" href="class_model_flow.html">ModelFlow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a>(string, System *, System *)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow.html#a00922e19b22e8909ee426deadc31d42e">getDestiny</a>(void)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a9c00ce3eed7cb2cccddad17be0613003">getName</a>(void)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow.html#aefea66e1f8c995f50f59eae670094940">getOrigin</a>(void)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_flow.html#a29c6d87c97d5381af519e0e4055b75b7">ModelFlow</a>(string nome, System *origin, System *destiny)</td><td class="entry"><a class="el" href="class_model_flow.html">ModelFlow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">setDestiny</a>(System *destiny)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#ac829599a96f9ae03979d762771a4fea0">setName</a>(string name)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a>(System *origin)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
