<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="memdesc:ae317936c9bcf1374d61745572e0f2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html">System</a> object.  <br /></td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee9d4e762a205bab3459e4ac7c8a605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a0ee9d4e762a205bab3459e4ac7c8a605">System</a> (double, string)</td></tr>
<tr class="memdesc:a0ee9d4e762a205bab3459e4ac7c8a605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html">System</a> object.  <br /></td></tr>
<tr class="separator:a0ee9d4e762a205bab3459e4ac7c8a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="memdesc:a3be70bb338e3f062f821173fd15680d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_system.html">System</a> object.  <br /></td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5343de0a45485edd88bc87f338fe9a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a5343de0a45485edd88bc87f338fe9a19">setValue</a> (double value)</td></tr>
<tr class="memdesc:a5343de0a45485edd88bc87f338fe9a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_system.html">System</a> value.  <br /></td></tr>
<tr class="separator:a5343de0a45485edd88bc87f338fe9a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca115c44d52a5bee53cfb7c6990d49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a8ca115c44d52a5bee53cfb7c6990d49e">setName</a> (string name)</td></tr>
<tr class="memdesc:a8ca115c44d52a5bee53cfb7c6990d49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_system.html">System</a> name.  <br /></td></tr>
<tr class="separator:a8ca115c44d52a5bee53cfb7c6990d49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc74bae81548cf4329e9b5977bc154"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154">getValue</a> (void)</td></tr>
<tr class="memdesc:a6ffc74bae81548cf4329e9b5977bc154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_system.html">System</a> value.  <br /></td></tr>
<tr class="separator:a6ffc74bae81548cf4329e9b5977bc154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9491c5156df3ce128fb773ef3b13eec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa9491c5156df3ce128fb773ef3b13eec">getName</a> (void)</td></tr>
<tr class="memdesc:aa9491c5156df3ce128fb773ef3b13eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_system.html">System</a> name.  <br /></td></tr>
<tr class="separator:aa9491c5156df3ce128fb773ef3b13eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a" name="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&#160;</a></span>System() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html">System</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ee9d4e762a205bab3459e4ac7c8a605" name="a0ee9d4e762a205bab3459e4ac7c8a605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee9d4e762a205bab3459e4ac7c8a605">&#9670;&#160;</a></span>System() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>initial value for <a class="el" href="class_system.html">System</a> </td></tr>
    <tr><td class="paramname">name</td><td>name for system </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    6</span>                                       {</div>
<div class="line"><span class="lineno">    7</span>    this-&gt;name = name;</div>
<div class="line"><span class="lineno">    8</span>    this-&gt;value = value;</div>
<div class="line"><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0" name="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_system.html">System</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9491c5156df3ce128fb773ef3b13eec" name="aa9491c5156df3ce128fb773ef3b13eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9491c5156df3ce128fb773ef3b13eec">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_system.html">System</a> name. </p>
<dl class="section return"><dt>Returns</dt><dd>string: Name from the <a class="el" href="class_system.html">System</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                          {</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">return</span> this-&gt;name;</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ffc74bae81548cf4329e9b5977bc154" name="a6ffc74bae81548cf4329e9b5977bc154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffc74bae81548cf4329e9b5977bc154">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_system.html">System</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd>double: Value from the <a class="el" href="class_system.html">System</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                           {</div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">return</span> this-&gt;value;</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a6ffc74bae81548cf4329e9b5977bc154_icgraph.png" border="0" usemap="#aclass_system_a6ffc74bae81548cf4329e9b5977bc154_icgraph" alt=""/></div>
<map name="aclass_system_a6ffc74bae81548cf4329e9b5977bc154_icgraph" id="aclass_system_a6ffc74bae81548cf4329e9b5977bc154_icgraph">
<area shape="rect" title="Get the System value." alt="" coords="323,129,449,155"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="113,5,265,31"/>
<area shape="rect" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765" title="Purely virtual method that calculates the Flow value." alt="" coords="104,55,275,80"/>
<area shape="rect" href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919" title="Purely virtual method that calculates the Flow value." alt="" coords="115,104,263,129"/>
<area shape="rect" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7" title="Purely virtual method that calculates the Flow value." alt="" coords="120,153,259,179"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="105,203,274,228"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="112,252,267,277"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,203,56,228"/>
</map>
</div>

</div>
</div>
<a id="a8ca115c44d52a5bee53cfb7c6990d49e" name="a8ca115c44d52a5bee53cfb7c6990d49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca115c44d52a5bee53cfb7c6990d49e">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_system.html">System</a> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for the <a class="el" href="class_system.html">System</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                               {</div>
<div class="line"><span class="lineno">   17</span>    this-&gt;name = name;</div>
<div class="line"><span class="lineno">   18</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5343de0a45485edd88bc87f338fe9a19" name="a5343de0a45485edd88bc87f338fe9a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5343de0a45485edd88bc87f338fe9a19">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_system.html">System</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value for the <a class="el" href="class_system.html">System</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                 {</div>
<div class="line"><span class="lineno">   14</span>    this-&gt;value = value;</div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/src/<a class="el" href="system_8h_source.html">system.h</a></li>
<li>C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/src/<a class="el" href="system_8cpp.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
