<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ee7e31b02b03db955c631d88c21f1be"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a></td></tr>
<tr class="separator:a6ee7e31b02b03db955c631d88c21f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49462747685b9625739b323fbdb373b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a></td></tr>
<tr class="separator:ab49462747685b9625739b323fbdb373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html">Model</a> object.  <br /></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model.html">Model</a> object.  <br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8d9c2027e2aef79ecca32fc029744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744">run</a> (double, double, double)</td></tr>
<tr class="memdesc:acaf8d9c2027e2aef79ecca32fc029744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the model.  <br /></td></tr>
<tr class="separator:acaf8d9c2027e2aef79ecca32fc029744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d749689ba490e2a74d64bb10721a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:ae4d749689ba490e2a74d64bb10721a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_system.html">System</a> to the <a class="el" href="class_model.html">Model</a>.  <br /></td></tr>
<tr class="separator:ae4d749689ba490e2a74d64bb10721a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94757709637014384aa155189ada81e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a94757709637014384aa155189ada81e4">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:a94757709637014384aa155189ada81e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_flow.html">Flow</a> to the <a class="el" href="class_model.html">Model</a>.  <br /></td></tr>
<tr class="separator:a94757709637014384aa155189ada81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d681277e9c24b37ae26c099f8ad50da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5d681277e9c24b37ae26c099f8ad50da">beginSystem</a> ()</td></tr>
<tr class="memdesc:a5d681277e9c24b37ae26c099f8ad50da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beginning of the <a class="el" href="class_system.html">System</a> vector.  <br /></td></tr>
<tr class="separator:a5d681277e9c24b37ae26c099f8ad50da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73242ee8c7cb343947700d48789462c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad73242ee8c7cb343947700d48789462c">endSystem</a> ()</td></tr>
<tr class="memdesc:ad73242ee8c7cb343947700d48789462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the <a class="el" href="class_system.html">System</a> vector.  <br /></td></tr>
<tr class="separator:ad73242ee8c7cb343947700d48789462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c80c3b89ea13dbc99b90ea56be2cb60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60">beginFlow</a> ()</td></tr>
<tr class="memdesc:a0c80c3b89ea13dbc99b90ea56be2cb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beginning of the <a class="el" href="class_flow.html">Flow</a> vector.  <br /></td></tr>
<tr class="separator:a0c80c3b89ea13dbc99b90ea56be2cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae74b8215fd183ed9581fba476565f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a20ae74b8215fd183ed9581fba476565f">endFlow</a> ()</td></tr>
<tr class="memdesc:a20ae74b8215fd183ed9581fba476565f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the <a class="el" href="class_flow.html">Flow</a> vector.  <br /></td></tr>
<tr class="separator:a20ae74b8215fd183ed9581fba476565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab49462747685b9625739b323fbdb373b" name="ab49462747685b9625739b323fbdb373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49462747685b9625739b323fbdb373b">&#9670;&#160;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee7e31b02b03db955c631d88c21f1be" name="a6ee7e31b02b03db955c631d88c21f1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee7e31b02b03db955c631d88c21f1be">&#9670;&#160;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048" name="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&#160;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html">Model</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0" name="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model.html">Model</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94757709637014384aa155189ada81e4" name="a94757709637014384aa155189ada81e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94757709637014384aa155189ada81e4">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_flow.html">Flow</a> to the <a class="el" href="class_model.html">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flow*</td><td><a class="el" href="class_flow.html">Flow</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                          {</div>
<div class="line"><span class="lineno">   33</span>    flow.push_back(flow1);</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4d749689ba490e2a74d64bb10721a94" name="ae4d749689ba490e2a74d64bb10721a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d749689ba490e2a74d64bb10721a94">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_system.html">System</a> to the <a class="el" href="class_model.html">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">System*</td><td><a class="el" href="class_system.html">System</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   28</span>                          {</div>
<div class="line"><span class="lineno">   29</span>    system.push_back(sys);</div>
<div class="line"><span class="lineno">   30</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ae4d749689ba490e2a74d64bb10721a94_icgraph.png" border="0" usemap="#aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph" alt=""/></div>
<map name="aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph" id="aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph">
<area shape="rect" title="Add a System to the Model." alt="" coords="321,55,408,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="113,5,265,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="104,55,273,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="111,104,266,129"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="a0c80c3b89ea13dbc99b90ea56be2cb60" name="a0c80c3b89ea13dbc99b90ea56be2cb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c80c3b89ea13dbc99b90ea56be2cb60">&#9670;&#160;</a></span>beginFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a> Model::beginFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the beginning of the <a class="el" href="class_flow.html">Flow</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>flowIterator: A begin iterator for the <a class="el" href="class_flow.html">Flow</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                  {</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">return</span> flow.begin();</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a0c80c3b89ea13dbc99b90ea56be2cb60_icgraph.png" border="0" usemap="#aclass_model_a0c80c3b89ea13dbc99b90ea56be2cb60_icgraph" alt=""/></div>
<map name="aclass_model_a0c80c3b89ea13dbc99b90ea56be2cb60_icgraph" id="aclass_model_a0c80c3b89ea13dbc99b90ea56be2cb60_icgraph">
<area shape="rect" title="Returns the beginning of the Flow vector." alt="" coords="452,55,575,80"/>
<area shape="rect" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744" title="Run the model." alt="" coords="321,55,404,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="113,5,265,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="104,55,273,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="111,104,266,129"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="a5d681277e9c24b37ae26c099f8ad50da" name="a5d681277e9c24b37ae26c099f8ad50da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d681277e9c24b37ae26c099f8ad50da">&#9670;&#160;</a></span>beginSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> Model::beginSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the beginning of the <a class="el" href="class_system.html">System</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>systemIterator: A begin iterator for the <a class="el" href="class_system.html">System</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                      {</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> system.begin();</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20ae74b8215fd183ed9581fba476565f" name="a20ae74b8215fd183ed9581fba476565f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ae74b8215fd183ed9581fba476565f">&#9670;&#160;</a></span>endFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a> Model::endFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the end of the <a class="el" href="class_flow.html">Flow</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>flowIterator: An end iterator for the <a class="el" href="class_flow.html">Flow</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                {</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> flow.end();</div>
<div class="line"><span class="lineno">   47</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a20ae74b8215fd183ed9581fba476565f_icgraph.png" border="0" usemap="#aclass_model_a20ae74b8215fd183ed9581fba476565f_icgraph" alt=""/></div>
<map name="aclass_model_a20ae74b8215fd183ed9581fba476565f_icgraph" id="aclass_model_a20ae74b8215fd183ed9581fba476565f_icgraph">
<area shape="rect" title="Returns the end of the Flow vector." alt="" coords="452,55,565,80"/>
<area shape="rect" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744" title="Run the model." alt="" coords="321,55,404,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="113,5,265,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="104,55,273,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="111,104,266,129"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="ad73242ee8c7cb343947700d48789462c" name="ad73242ee8c7cb343947700d48789462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73242ee8c7cb343947700d48789462c">&#9670;&#160;</a></span>endSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a> Model::endSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the end of the <a class="el" href="class_system.html">System</a> vector. </p>
<dl class="section return"><dt>Returns</dt><dd>systemIterator: An end iterator for the <a class="el" href="class_system.html">System</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                    {</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">return</span> system.end();</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acaf8d9c2027e2aef79ecca32fc029744" name="acaf8d9c2027e2aef79ecca32fc029744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf8d9c2027e2aef79ecca32fc029744">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>simulation start time </td></tr>
    <tr><td class="paramname">end</td><td>simulation end time </td></tr>
    <tr><td class="paramname">iteration</td><td>clock </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                                                           {</div>
<div class="line"><span class="lineno">    9</span>    vector&lt;double&gt; values;</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = initial; i &lt; end; i=i+iteration){    </div>
<div class="line"><span class="lineno">   12</span>        <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> it = <a class="code hl_function" href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60">beginFlow</a>(); it &lt; <a class="code hl_function" href="class_model.html#a20ae74b8215fd183ed9581fba476565f">endFlow</a>(); it++){</div>
<div class="line"><span class="lineno">   13</span>            values.push_back((*it)-&gt;execute());</div>
<div class="line"><span class="lineno">   14</span>        }</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>        vector&lt;double&gt;::iterator valuesIterator = values.begin();</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> it = <a class="code hl_function" href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60">beginFlow</a>(); it &lt; <a class="code hl_function" href="class_model.html#a20ae74b8215fd183ed9581fba476565f">endFlow</a>(); it++){</div>
<div class="line"><span class="lineno">   19</span>            (*it)-&gt;getOrigin()-&gt;setValue((*it)-&gt;getOrigin()-&gt;getValue() - (*valuesIterator));</div>
<div class="line"><span class="lineno">   20</span>            (*it)-&gt;getDestiny()-&gt;setValue((*it)-&gt;getDestiny()-&gt;getValue() + (*valuesIterator));</div>
<div class="line"><span class="lineno">   21</span>            valuesIterator++;</div>
<div class="line"><span class="lineno">   22</span>        }</div>
<div class="line"><span class="lineno">   23</span>        </div>
<div class="line"><span class="lineno">   24</span>        values.clear();</div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="line"><span class="lineno">   26</span>}</div>
<div class="ttc" id="aclass_model_html_a0c80c3b89ea13dbc99b90ea56be2cb60"><div class="ttname"><a href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60">Model::beginFlow</a></div><div class="ttdeci">flowIterator beginFlow()</div><div class="ttdoc">Returns the beginning of the Flow vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:42</div></div>
<div class="ttc" id="aclass_model_html_a20ae74b8215fd183ed9581fba476565f"><div class="ttname"><a href="class_model.html#a20ae74b8215fd183ed9581fba476565f">Model::endFlow</a></div><div class="ttdeci">flowIterator endFlow()</div><div class="ttdoc">Returns the end of the Flow vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:45</div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> model.h:44</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_acaf8d9c2027e2aef79ecca32fc029744_cgraph.png" border="0" usemap="#aclass_model_acaf8d9c2027e2aef79ecca32fc029744_cgraph" alt=""/></div>
<map name="aclass_model_acaf8d9c2027e2aef79ecca32fc029744_cgraph" id="aclass_model_acaf8d9c2027e2aef79ecca32fc029744_cgraph">
<area shape="rect" title="Run the model." alt="" coords="5,31,88,56"/>
<area shape="rect" href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60" title="Returns the beginning of the Flow vector." alt="" coords="136,5,259,31"/>
<area shape="rect" href="class_model.html#a20ae74b8215fd183ed9581fba476565f" title="Returns the end of the Flow vector." alt="" coords="141,55,254,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_acaf8d9c2027e2aef79ecca32fc029744_icgraph.png" border="0" usemap="#aclass_model_acaf8d9c2027e2aef79ecca32fc029744_icgraph" alt=""/></div>
<map name="aclass_model_acaf8d9c2027e2aef79ecca32fc029744_icgraph" id="aclass_model_acaf8d9c2027e2aef79ecca32fc029744_icgraph">
<area shape="rect" title="Run the model." alt="" coords="321,55,404,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Complex test." alt="" coords="113,5,265,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Exponential test." alt="" coords="104,55,273,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Logistical test." alt="" coords="111,104,266,129"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/src/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/src/<a class="el" href="model_8cpp.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
