<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/src/flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37df430a085dc50d0c9926908771efbd.html">UFOP 22.2</a></li><li class="navelem"><a class="el" href="dir_3b523ff5ede4b7222080a5461360a5a1.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_c9f0c609787a9180ef085a34e4cf0db5.html">Primeiro trabalho</a></li><li class="navelem"><a class="el" href="dir_97c259742b4e4f3546f24d8f37bce178.html">Sprint 2</a></li><li class="navelem"><a class="el" href="dir_1b9741cf79ebb0ab3b027c8cdee99884.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_341711a543e38fce0a3c122fc4644177.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_flow.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keywordtype">string</span>, <a class="code hl_class" href="class_system.html">System</a>*, <a class="code hl_class" href="class_system.html">System</a>*);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a>(<a class="code hl_class" href="class_system.html">System</a>* origin);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a>* destiny);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ac829599a96f9ae03979d762771a4fea0">setName</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#aefea66e1f8c995f50f59eae670094940">getOrigin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#a00922e19b22e8909ee426deadc31d42e">getDestiny</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#a9c00ce3eed7cb2cccddad17be0613003">getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ab7d05772dc032c174eb94be8b7588a9a">clearOrigin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ac8a4e6df0dc071639383f14a0e252fd8">clearDestiny</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">   88</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>() = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">//attributes</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_class" href="class_system.html">System</a>* origin;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_class" href="class_system.html">System</a>* destiny;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_class" href="class_flow.html">Flow</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:7</div></div>
<div class="ttc" id="aclass_flow_html_a00922e19b22e8909ee426deadc31d42e"><div class="ttname"><a href="class_flow.html#a00922e19b22e8909ee426deadc31d42e">Flow::getDestiny</a></div><div class="ttdeci">System * getDestiny(void)</div><div class="ttdoc">Get the Flow destiny.</div><div class="ttdef"><b>Definition:</b> flow.cpp:31</div></div>
<div class="ttc" id="aclass_flow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:12</div></div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Purely virtual method that calculates the Flow value.</div></div>
<div class="ttc" id="aclass_flow_html_a677fe86f0b57572daccb88df69c6865b"><div class="ttname"><a href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">Flow::setDestiny</a></div><div class="ttdeci">void setDestiny(System *destiny)</div><div class="ttdoc">Set the Destiny Flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:19</div></div>
<div class="ttc" id="aclass_flow_html_a9c00ce3eed7cb2cccddad17be0613003"><div class="ttname"><a href="class_flow.html#a9c00ce3eed7cb2cccddad17be0613003">Flow::getName</a></div><div class="ttdeci">string getName(void)</div><div class="ttdoc">Get the Flow name.</div><div class="ttdef"><b>Definition:</b> flow.cpp:35</div></div>
<div class="ttc" id="aclass_flow_html_aa617798e94847f6044eb647e8e24cacc"><div class="ttname"><a href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">Flow::setOrigin</a></div><div class="ttdeci">void setOrigin(System *origin)</div><div class="ttdoc">Set the Origin Flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:15</div></div>
<div class="ttc" id="aclass_flow_html_ab7d05772dc032c174eb94be8b7588a9a"><div class="ttname"><a href="class_flow.html#ab7d05772dc032c174eb94be8b7588a9a">Flow::clearOrigin</a></div><div class="ttdeci">void clearOrigin(void)</div><div class="ttdoc">Clear the Flow origin.</div><div class="ttdef"><b>Definition:</b> flow.cpp:39</div></div>
<div class="ttc" id="aclass_flow_html_ac829599a96f9ae03979d762771a4fea0"><div class="ttname"><a href="class_flow.html#ac829599a96f9ae03979d762771a4fea0">Flow::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Set the Name Flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:23</div></div>
<div class="ttc" id="aclass_flow_html_ac8a4e6df0dc071639383f14a0e252fd8"><div class="ttname"><a href="class_flow.html#ac8a4e6df0dc071639383f14a0e252fd8">Flow::clearDestiny</a></div><div class="ttdeci">void clearDestiny(void)</div><div class="ttdoc">Clear the Flow destiny.</div><div class="ttdef"><b>Definition:</b> flow.cpp:43</div></div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdoc">Construct a new Flow object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:6</div></div>
<div class="ttc" id="aclass_flow_html_aefea66e1f8c995f50f59eae670094940"><div class="ttname"><a href="class_flow.html#aefea66e1f8c995f50f59eae670094940">Flow::getOrigin</a></div><div class="ttdeci">System * getOrigin(void)</div><div class="ttdoc">Get the Flow origin.</div><div class="ttdef"><b>Definition:</b> flow.cpp:27</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:6</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
