<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beginFlow()&#160;:&#160;<a class="el" href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60">Model</a></li>
<li>beginSystem()&#160;:&#160;<a class="el" href="class_model.html#a5d681277e9c24b37ae26c099f8ad50da">Model</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearDestiny()&#160;:&#160;<a class="el" href="class_flow.html#ac8a4e6df0dc071639383f14a0e252fd8">Flow</a></li>
<li>clearOrigin()&#160;:&#160;<a class="el" href="class_flow.html#ab7d05772dc032c174eb94be8b7588a9a">Flow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endFlow()&#160;:&#160;<a class="el" href="class_model.html#a20ae74b8215fd183ed9581fba476565f">Model</a></li>
<li>endSystem()&#160;:&#160;<a class="el" href="class_model.html#ad73242ee8c7cb343947700d48789462c">Model</a></li>
<li>execute()&#160;:&#160;<a class="el" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765">ExponentialFlow</a>, <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>, <a class="el" href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919">LogisticFlow</a>, <a class="el" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7">ModelFlow</a></li>
<li>ExponentialFlow()&#160;:&#160;<a class="el" href="class_exponential_flow.html#ad31d35ecea0fffa9e956458bfc212123">ExponentialFlow</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Flow()&#160;:&#160;<a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a></li>
<li>flowIterator&#160;:&#160;<a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestiny()&#160;:&#160;<a class="el" href="class_flow.html#a00922e19b22e8909ee426deadc31d42e">Flow</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#a9c00ce3eed7cb2cccddad17be0613003">Flow</a>, <a class="el" href="class_system.html#aa9491c5156df3ce128fb773ef3b13eec">System</a></li>
<li>getOrigin()&#160;:&#160;<a class="el" href="class_flow.html#aefea66e1f8c995f50f59eae670094940">Flow</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154">System</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LogisticFlow()&#160;:&#160;<a class="el" href="class_logistic_flow.html#a5b0efdfcec01829a240021a57d9e7fb0">LogisticFlow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model()&#160;:&#160;<a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a></li>
<li>ModelFlow()&#160;:&#160;<a class="el" href="class_model_flow.html#a29c6d87c97d5381af519e0e4055b75b7">ModelFlow</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744">Model</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestiny()&#160;:&#160;<a class="el" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">Flow</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#ac829599a96f9ae03979d762771a4fea0">Flow</a>, <a class="el" href="class_system.html#a8ca115c44d52a5bee53cfb7c6990d49e">System</a></li>
<li>setOrigin()&#160;:&#160;<a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">Flow</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_system.html#a5343de0a45485edd88bc87f338fe9a19">System</a></li>
<li>System()&#160;:&#160;<a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a></li>
<li>systemIterator&#160;:&#160;<a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
