<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/teste/funcional/funcional_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37df430a085dc50d0c9926908771efbd.html">UFOP 22.2</a></li><li class="navelem"><a class="el" href="dir_3b523ff5ede4b7222080a5461360a5a1.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_c9f0c609787a9180ef085a34e4cf0db5.html">Primeiro trabalho</a></li><li class="navelem"><a class="el" href="dir_97c259742b4e4f3546f24d8f37bce178.html">Sprint 2</a></li><li class="navelem"><a class="el" href="dir_1b9741cf79ebb0ab3b027c8cdee99884.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_19aff86da58c8b86653127d537534dc7.html">teste</a></li><li class="navelem"><a class="el" href="dir_5f7bd9e42d40238d70da01c722653621.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">funcional_tests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funcional__tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCIONAL_TESTS</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCIONAL_TESTS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;..\..\src\model.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;..\..\src\system.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;..\..\src\flow.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_exponential_flow.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_exponential_flow.html">ExponentialFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_exponential_flow.html#ad31d35ecea0fffa9e956458bfc212123">   10</a></span>        <a class="code hl_function" href="class_exponential_flow.html#ad31d35ecea0fffa9e956458bfc212123">ExponentialFlow</a>(<span class="keywordtype">string</span> nome, <a class="code hl_class" href="class_system.html">System</a>* origin, <a class="code hl_class" href="class_system.html">System</a>* destiny) : <a class="code hl_class" href="class_flow.html">Flow</a>(nome, origin, destiny){}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765">   11</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765">execute</a>(){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow.html#aefea66e1f8c995f50f59eae670094940">getOrigin</a>()-&gt;<a class="code hl_function" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154">getValue</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_logistic_flow.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_logistic_flow.html">LogisticFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_logistic_flow.html#a5b0efdfcec01829a240021a57d9e7fb0">   18</a></span>        <a class="code hl_function" href="class_logistic_flow.html#a5b0efdfcec01829a240021a57d9e7fb0">LogisticFlow</a>(<span class="keywordtype">string</span> nome, <a class="code hl_class" href="class_system.html">System</a>* origin, <a class="code hl_class" href="class_system.html">System</a>* destiny) : <a class="code hl_class" href="class_flow.html">Flow</a>(nome, origin, destiny){}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919">   19</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919">execute</a>(){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow.html#a00922e19b22e8909ee426deadc31d42e">getDestiny</a>()-&gt;<a class="code hl_function" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154">getValue</a>() * (1 - <a class="code hl_function" href="class_flow.html#a00922e19b22e8909ee426deadc31d42e">getDestiny</a>()-&gt;<a class="code hl_function" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154">getValue</a>() / 70);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_model_flow.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_flow.html">ModelFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_model_flow.html#a29c6d87c97d5381af519e0e4055b75b7">   26</a></span>        <a class="code hl_function" href="class_model_flow.html#a29c6d87c97d5381af519e0e4055b75b7">ModelFlow</a>(<span class="keywordtype">string</span> nome, <a class="code hl_class" href="class_system.html">System</a>* origin, <a class="code hl_class" href="class_system.html">System</a>* destiny) : <a class="code hl_class" href="class_flow.html">Flow</a>(nome, origin, destiny){}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7">   27</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7">execute</a>(){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow.html#aefea66e1f8c995f50f59eae670094940">getOrigin</a>()-&gt;<a class="code hl_function" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154">getValue</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_exponential_flow_html"><div class="ttname"><a href="class_exponential_flow.html">ExponentialFlow</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:8</div></div>
<div class="ttc" id="aclass_exponential_flow_html_a71891b35beb72d8e444d49f7d70d5765"><div class="ttname"><a href="class_exponential_flow.html#a71891b35beb72d8e444d49f7d70d5765">ExponentialFlow::execute</a></div><div class="ttdeci">virtual double execute()</div><div class="ttdoc">Purely virtual method that calculates the Flow value.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:11</div></div>
<div class="ttc" id="aclass_exponential_flow_html_ad31d35ecea0fffa9e956458bfc212123"><div class="ttname"><a href="class_exponential_flow.html#ad31d35ecea0fffa9e956458bfc212123">ExponentialFlow::ExponentialFlow</a></div><div class="ttdeci">ExponentialFlow(string nome, System *origin, System *destiny)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:10</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:7</div></div>
<div class="ttc" id="aclass_flow_html_a00922e19b22e8909ee426deadc31d42e"><div class="ttname"><a href="class_flow.html#a00922e19b22e8909ee426deadc31d42e">Flow::getDestiny</a></div><div class="ttdeci">System * getDestiny(void)</div><div class="ttdoc">Get the Flow destiny.</div><div class="ttdef"><b>Definition:</b> flow.cpp:31</div></div>
<div class="ttc" id="aclass_flow_html_aefea66e1f8c995f50f59eae670094940"><div class="ttname"><a href="class_flow.html#aefea66e1f8c995f50f59eae670094940">Flow::getOrigin</a></div><div class="ttdeci">System * getOrigin(void)</div><div class="ttdoc">Get the Flow origin.</div><div class="ttdef"><b>Definition:</b> flow.cpp:27</div></div>
<div class="ttc" id="aclass_logistic_flow_html"><div class="ttname"><a href="class_logistic_flow.html">LogisticFlow</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:16</div></div>
<div class="ttc" id="aclass_logistic_flow_html_a5b0efdfcec01829a240021a57d9e7fb0"><div class="ttname"><a href="class_logistic_flow.html#a5b0efdfcec01829a240021a57d9e7fb0">LogisticFlow::LogisticFlow</a></div><div class="ttdeci">LogisticFlow(string nome, System *origin, System *destiny)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:18</div></div>
<div class="ttc" id="aclass_logistic_flow_html_ab1a4968215b07a26848730c39e14a919"><div class="ttname"><a href="class_logistic_flow.html#ab1a4968215b07a26848730c39e14a919">LogisticFlow::execute</a></div><div class="ttdeci">virtual double execute()</div><div class="ttdoc">Purely virtual method that calculates the Flow value.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:19</div></div>
<div class="ttc" id="aclass_model_flow_html"><div class="ttname"><a href="class_model_flow.html">ModelFlow</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:24</div></div>
<div class="ttc" id="aclass_model_flow_html_a1a73c87f18834adcbd583442fa213af7"><div class="ttname"><a href="class_model_flow.html#a1a73c87f18834adcbd583442fa213af7">ModelFlow::execute</a></div><div class="ttdeci">virtual double execute()</div><div class="ttdoc">Purely virtual method that calculates the Flow value.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:27</div></div>
<div class="ttc" id="aclass_model_flow_html_a29c6d87c97d5381af519e0e4055b75b7"><div class="ttname"><a href="class_model_flow.html#a29c6d87c97d5381af519e0e4055b75b7">ModelFlow::ModelFlow</a></div><div class="ttdeci">ModelFlow(string nome, System *origin, System *destiny)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:26</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:6</div></div>
<div class="ttc" id="aclass_system_html_a6ffc74bae81548cf4329e9b5977bc154"><div class="ttname"><a href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154">System::getValue</a></div><div class="ttdeci">double getValue(void)</div><div class="ttdoc">Get the System value.</div><div class="ttdef"><b>Definition:</b> system.cpp:19</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Exponential test.</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:5</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdoc">Logistical test.</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:22</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdoc">Complex test.</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
