<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/teste/funcional/funcional_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37df430a085dc50d0c9926908771efbd.html">UFOP 22.2</a></li><li class="navelem"><a class="el" href="dir_3b523ff5ede4b7222080a5461360a5a1.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_c9f0c609787a9180ef085a34e4cf0db5.html">Primeiro trabalho</a></li><li class="navelem"><a class="el" href="dir_97c259742b4e4f3546f24d8f37bce178.html">Sprint 2</a></li><li class="navelem"><a class="el" href="dir_1b9741cf79ebb0ab3b027c8cdee99884.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_19aff86da58c8b86653127d537534dc7.html">teste</a></li><li class="navelem"><a class="el" href="dir_5f7bd9e42d40238d70da01c722653621.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcional_tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2teste_2funcional_2funcional__tests_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2teste_2funcional_2funcional__tests_8cpp" id="a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2teste_2funcional_2funcional__tests_8cpp">
<area shape="rect" title=" " alt="" coords="187,5,412,89"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="119,137,239,163"/>
<area shape="rect" title=" " alt="" coords="263,137,335,163"/>
<area shape="rect" title=" " alt="" coords="359,137,418,163"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="75,211,190,236"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="5,284,60,309"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="65,357,141,383"/>
<area shape="rect" title=" " alt="" coords="266,211,335,236"/>
<area shape="rect" title=" " alt="" coords="135,284,191,309"/>
<area shape="rect" title=" " alt="" coords="37,431,92,456"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential test.  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logistical test.  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex test.  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex test. </p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                           {</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_class" href="class_system.html">System</a> q1(100, <span class="stringliteral">&quot;q1&quot;</span>);</div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_class" href="class_system.html">System</a> q2(0, <span class="stringliteral">&quot;q2&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_class" href="class_system.html">System</a> q3(100, <span class="stringliteral">&quot;q3&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_class" href="class_system.html">System</a> q4(0, <span class="stringliteral">&quot;q4&quot;</span>);</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_class" href="class_system.html">System</a> q5(0, <span class="stringliteral">&quot;q5&quot;</span>);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_class" href="class_model_flow.html">ModelFlow</a> f(<span class="stringliteral">&quot;f&quot;</span>, &amp;q1, &amp;q2);</div>
<div class="line"><span class="lineno">   47</span>    <a class="code hl_class" href="class_model_flow.html">ModelFlow</a> g(<span class="stringliteral">&quot;g&quot;</span>, &amp;q1, &amp;q3);</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_class" href="class_model_flow.html">ModelFlow</a> r(<span class="stringliteral">&quot;r&quot;</span>, &amp;q2, &amp;q5);</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="class_model_flow.html">ModelFlow</a> t(<span class="stringliteral">&quot;t&quot;</span>, &amp;q2, &amp;q3);</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_class" href="class_model_flow.html">ModelFlow</a> u(<span class="stringliteral">&quot;u&quot;</span>, &amp;q3, &amp;q4);</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_class" href="class_model_flow.html">ModelFlow</a> v(<span class="stringliteral">&quot;v&quot;</span>, &amp;q4, &amp;q1);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_class" href="class_model.html">Model</a> model1;</div>
<div class="line"><span class="lineno">   54</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;q1);</div>
<div class="line"><span class="lineno">   55</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;q2);</div>
<div class="line"><span class="lineno">   56</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;q3);</div>
<div class="line"><span class="lineno">   57</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;q4);</div>
<div class="line"><span class="lineno">   58</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;q5);</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;f);</div>
<div class="line"><span class="lineno">   61</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;g);</div>
<div class="line"><span class="lineno">   62</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;r);</div>
<div class="line"><span class="lineno">   63</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;t);</div>
<div class="line"><span class="lineno">   64</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;u);</div>
<div class="line"><span class="lineno">   65</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;v);</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    model1.<a class="code hl_function" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744">run</a>(0, 100, 1);</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>    assert(fabs(round((q1.getValue() - 31.8513) *10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   70</span>    assert(fabs(round((q2.getValue() - 18.4003) *10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   71</span>    assert(fabs(round((q3.getValue() - 77.1143) *10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   72</span>    assert(fabs(round((q4.getValue() - 56.1728) *10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   73</span>    assert(fabs(round((q5.getValue() - 16.4612) *10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   74</span>}</div>
<div class="ttc" id="aclass_model_flow_html"><div class="ttname"><a href="class_model_flow.html">ModelFlow</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:24</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:8</div></div>
<div class="ttc" id="aclass_model_html_acaf8d9c2027e2aef79ecca32fc029744"><div class="ttname"><a href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744">Model::run</a></div><div class="ttdeci">void run(double, double, double)</div><div class="ttdoc">Run the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:8</div></div>
<div class="ttc" id="aclass_model_html_ae4d749689ba490e2a74d64bb10721a94"><div class="ttname"><a href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdoc">Add a System to the Model.</div><div class="ttdef"><b>Definition:</b> model.cpp:28</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:6</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title="Complex test." alt="" coords="5,55,157,80"/>
<area shape="rect" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94" title="Add a System to the Model." alt="" coords="225,5,312,31"/>
<area shape="rect" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154" title="Get the System value." alt="" coords="205,55,332,80"/>
<area shape="rect" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744" title="Run the model." alt="" coords="227,104,310,129"/>
<area shape="rect" href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60" title="Returns the beginning of the Flow vector." alt="" coords="380,79,503,104"/>
<area shape="rect" href="class_model.html#a20ae74b8215fd183ed9581fba476565f" title="Returns the end of the Flow vector." alt="" coords="385,128,498,153"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title="Complex test." alt="" coords="104,5,256,31"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exponential test. </p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                               {</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_class" href="class_system.html">System</a> pop1(100, <span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_class" href="class_system.html">System</a> pop2(0, <span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_class" href="class_exponential_flow.html">ExponentialFlow</a> f1(<span class="stringliteral">&quot;f1&quot;</span>, &amp;pop1, &amp;pop2);</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_class" href="class_model.html">Model</a> model1;</div>
<div class="line"><span class="lineno">   12</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;pop1);</div>
<div class="line"><span class="lineno">   13</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;pop2);</div>
<div class="line"><span class="lineno">   14</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;f1);</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    model1.<a class="code hl_function" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744">run</a>(0, 100, 1);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    assert(fabs(round((pop1.getValue() - 36.6032)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   19</span>    assert(fabs(round((pop2.getValue() - 63.3968)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclass_exponential_flow_html"><div class="ttname"><a href="class_exponential_flow.html">ExponentialFlow</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:8</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="Exponential test." alt="" coords="5,55,175,80"/>
<area shape="rect" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94" title="Add a System to the Model." alt="" coords="243,5,329,31"/>
<area shape="rect" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154" title="Get the System value." alt="" coords="223,55,349,80"/>
<area shape="rect" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744" title="Run the model." alt="" coords="245,104,327,129"/>
<area shape="rect" href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60" title="Returns the beginning of the Flow vector." alt="" coords="397,79,520,104"/>
<area shape="rect" href="class_model.html#a20ae74b8215fd183ed9581fba476565f" title="Returns the end of the Flow vector." alt="" coords="402,128,515,153"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="Exponential test." alt="" coords="104,5,273,31"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logistical test. </p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                              {</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_class" href="class_system.html">System</a> pop1(100, <span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_class" href="class_system.html">System</a> pop2(10, <span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_class" href="class_logistic_flow.html">LogisticFlow</a> f1(<span class="stringliteral">&quot;f1&quot;</span>, &amp;pop1, &amp;pop2);</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_class" href="class_model.html">Model</a> model1;</div>
<div class="line"><span class="lineno">   29</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;pop1);</div>
<div class="line"><span class="lineno">   30</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;pop2);</div>
<div class="line"><span class="lineno">   31</span>    model1.<a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(&amp;f1);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    model1.<a class="code hl_function" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744">run</a>(0, 100, 1);</div>
<div class="line"><span class="lineno">   34</span>    </div>
<div class="line"><span class="lineno">   35</span>    assert(fabs(round((pop1.getValue() - 88.2167)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   36</span>    assert(fabs(round((pop2.getValue() - 21.7833)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_logistic_flow_html"><div class="ttname"><a href="class_logistic_flow.html">LogisticFlow</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:16</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title="Logistical test." alt="" coords="5,55,160,80"/>
<area shape="rect" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94" title="Add a System to the Model." alt="" coords="228,5,315,31"/>
<area shape="rect" href="class_system.html#a6ffc74bae81548cf4329e9b5977bc154" title="Get the System value." alt="" coords="208,55,335,80"/>
<area shape="rect" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744" title="Run the model." alt="" coords="230,104,313,129"/>
<area shape="rect" href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60" title="Returns the beginning of the Flow vector." alt="" coords="383,79,505,104"/>
<area shape="rect" href="class_model.html#a20ae74b8215fd183ed9581fba476565f" title="Returns the end of the Flow vector." alt="" coords="387,128,501,153"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title="Logistical test." alt="" coords="104,5,259,31"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
