<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/src/model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37df430a085dc50d0c9926908771efbd.html">UFOP 22.2</a></li><li class="navelem"><a class="el" href="dir_3b523ff5ede4b7222080a5461360a5a1.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_c9f0c609787a9180ef085a34e4cf0db5.html">Primeiro trabalho</a></li><li class="navelem"><a class="el" href="dir_97c259742b4e4f3546f24d8f37bce178.html">Sprint 2</a></li><li class="navelem"><a class="el" href="dir_1b9741cf79ebb0ab3b027c8cdee99884.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_341711a543e38fce0a3c122fc4644177.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="flow_8h_source.html">flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for model.h:</div>
<div class="dyncontent">
<div class="center"><img src="model_8h__incl.png" border="0" usemap="#a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2src_2model_8h" alt=""/></div>
<map name="a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2src_2model_8h" id="a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2src_2model_8h">
<area shape="rect" title=" " alt="" coords="5,5,217,75"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="84,123,139,148"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="8,196,84,221"/>
<area shape="rect" title=" " alt="" coords="163,123,219,148"/>
<area shape="rect" title=" " alt="" coords="56,269,111,295"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="model_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2src_2model_8hdep" alt=""/></div>
<map name="a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2src_2model_8hdep" id="a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2src_2model_8hdep">
<area shape="rect" title=" " alt="" coords="259,5,471,75"/>
<area shape="rect" href="model_8cpp.html" title=" " alt="" coords="5,130,228,199"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="252,123,477,207"/>
<area shape="rect" href="teste_2funcional_2main_8cpp.html" title=" " alt="" coords="374,262,657,331"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="124,255,349,339"/>
</map>
</div>
</div>
<p><a href="model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
