<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/src/model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37df430a085dc50d0c9926908771efbd.html">UFOP 22.2</a></li><li class="navelem"><a class="el" href="dir_3b523ff5ede4b7222080a5461360a5a1.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_c9f0c609787a9180ef085a34e4cf0db5.html">Primeiro trabalho</a></li><li class="navelem"><a class="el" href="dir_97c259742b4e4f3546f24d8f37bce178.html">Sprint 2</a></li><li class="navelem"><a class="el" href="dir_1b9741cf79ebb0ab3b027c8cdee99884.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_341711a543e38fce0a3c122fc4644177.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="model_8h_source.html">model.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="model_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2src_2model_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2src_2model_8cpp" id="a_c_1_2_users_2_igor_01_machado_2_desktop_2_u_f_o_p_0122_82_2_engenharia_01de_01_software_011_2_primeiro_01trabalho_2_sprint_012_2_my_vensim_2src_2model_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,228,75"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="83,123,151,148"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="89,196,144,221"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="13,269,89,295"/>
<area shape="rect" title=" " alt="" coords="169,196,225,221"/>
<area shape="rect" title=" " alt="" coords="61,343,116,368"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
