<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: C:/Users/Igor Machado/Desktop/UFOP 22.2/Engenharia de Software 1/Primeiro trabalho/Sprint 2/MyVensim/src/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37df430a085dc50d0c9926908771efbd.html">UFOP 22.2</a></li><li class="navelem"><a class="el" href="dir_3b523ff5ede4b7222080a5461360a5a1.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_c9f0c609787a9180ef085a34e4cf0db5.html">Primeiro trabalho</a></li><li class="navelem"><a class="el" href="dir_97c259742b4e4f3546f24d8f37bce178.html">Sprint 2</a></li><li class="navelem"><a class="el" href="dir_1b9741cf79ebb0ab3b027c8cdee99884.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_341711a543e38fce0a3c122fc4644177.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_model.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744">run</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(<a class="code hl_class" href="class_system.html">System</a>*);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">//iterators</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">   43</a></span>        <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_model.html#ab49462747685b9625739b323fbdb373b">   44</a></span>        <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="class_model.html#a5d681277e9c24b37ae26c099f8ad50da">beginSystem</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_typedef" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="class_model.html#ad73242ee8c7cb343947700d48789462c">endSystem</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60">beginFlow</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_typedef" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="class_model.html#a20ae74b8215fd183ed9581fba476565f">endFlow</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">//attributes</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        vector&lt;System*&gt; system;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        vector&lt;Flow*&gt; flow;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; model);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_class" href="class_model.html">Model</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; model);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:7</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:8</div></div>
<div class="ttc" id="aclass_model_html_a0c80c3b89ea13dbc99b90ea56be2cb60"><div class="ttname"><a href="class_model.html#a0c80c3b89ea13dbc99b90ea56be2cb60">Model::beginFlow</a></div><div class="ttdeci">flowIterator beginFlow()</div><div class="ttdoc">Returns the beginning of the Flow vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:42</div></div>
<div class="ttc" id="aclass_model_html_a20ae74b8215fd183ed9581fba476565f"><div class="ttname"><a href="class_model.html#a20ae74b8215fd183ed9581fba476565f">Model::endFlow</a></div><div class="ttdeci">flowIterator endFlow()</div><div class="ttdoc">Returns the end of the Flow vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:45</div></div>
<div class="ttc" id="aclass_model_html_a5d681277e9c24b37ae26c099f8ad50da"><div class="ttname"><a href="class_model.html#a5d681277e9c24b37ae26c099f8ad50da">Model::beginSystem</a></div><div class="ttdeci">systemIterator beginSystem()</div><div class="ttdoc">Returns the beginning of the System vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:36</div></div>
<div class="ttc" id="aclass_model_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> model.h:43</div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> model.h:44</div></div>
<div class="ttc" id="aclass_model_html_acaf8d9c2027e2aef79ecca32fc029744"><div class="ttname"><a href="class_model.html#acaf8d9c2027e2aef79ecca32fc029744">Model::run</a></div><div class="ttdeci">void run(double, double, double)</div><div class="ttdoc">Run the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:8</div></div>
<div class="ttc" id="aclass_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destroy the Model object.</div><div class="ttdef"><b>Definition:</b> model.cpp:6</div></div>
<div class="ttc" id="aclass_model_html_ad73242ee8c7cb343947700d48789462c"><div class="ttname"><a href="class_model.html#ad73242ee8c7cb343947700d48789462c">Model::endSystem</a></div><div class="ttdeci">systemIterator endSystem()</div><div class="ttdoc">Returns the end of the System vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:39</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Construct a new Model object.</div><div class="ttdef"><b>Definition:</b> model.cpp:5</div></div>
<div class="ttc" id="aclass_model_html_ae4d749689ba490e2a74d64bb10721a94"><div class="ttname"><a href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdoc">Add a System to the Model.</div><div class="ttdef"><b>Definition:</b> model.cpp:28</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:6</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
